commit 130767dad9d07fce2ecd67c0cee7d1e5b5c299c7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 18 07:57:23 2009 +0000

    Add new module containing a html parser.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@805308 13f79535-47bb-0310-9956-ffa450edef68

commit eff3e2010fe30af8418d56920ee208426b6481e4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 18 14:31:12 2009 +0000

    Don't import sun.io.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@805428 13f79535-47bb-0310-9956-ffa450edef68

commit 3c883351caa4f846880ecf30383bc546bb5a7afc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:01:59 2009 +0000

    Use latest parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819913 13f79535-47bb-0310-9956-ffa450edef68

commit 7326e4c2ba48a2360fd3cf0ca9ee870252d67060
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:21:03 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.html-0.9.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819934 13f79535-47bb-0310-9956-ffa450edef68

commit 026ada78c06135c397a64da8c55cdbfff01ec268
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:22:24 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819937 13f79535-47bb-0310-9956-ffa450edef68

commit 41222cd82995a41cccbe698db623fed00bd7c139
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Nov 25 12:28:19 2009 +0000

    SLING-1203 : Use tagsoup html parser instead of nekohtml
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@884067 13f79535-47bb-0310-9956-ffa450edef68

commit 6f757efb4abf7a9c465491e6912e41c3b6806e7a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Nov 26 15:34:37 2009 +0000

    Export version 1.0.0 of the API
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@884584 13f79535-47bb-0310-9956-ffa450edef68

commit a75e2083ee9a24edcefbc1b5ded4429a72d9a10b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Nov 26 15:35:56 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.html-1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@884586 13f79535-47bb-0310-9956-ffa450edef68

commit 15b19e43975fa95cd246dfac157dc9e29fdefdfd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Nov 26 15:36:59 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@884590 13f79535-47bb-0310-9956-ffa450edef68

commit fb850e4d47a2976dbeb8d81d30b29a58a91dccec
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Tue Dec 1 07:32:34 2009 +0000

    SLING-1205 Upgrade all projects to parent POM 8 and use OSGi provided OSGi libraries
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@885680 13f79535-47bb-0310-9956-ffa450edef68

commit 2b2f0c19cf1ffebbaec3d39dc3fdf1344e7393d2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 17 13:42:29 2010 +0000

    Use released parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@945149 13f79535-47bb-0310-9956-ffa450edef68

commit cca81aec41da2ab2b9a5f21004984f55fca3d913
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 12:21:40 2011 +0000

    SLING-2150 : Update plugins to use the latest available versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1148722 13f79535-47bb-0310-9956-ffa450edef68

commit f0b20288bbe2d1c0926d9610b9978d7372e4a8ea
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 3 09:01:37 2011 +0000

    Update to recent snapshot
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1153397 13f79535-47bb-0310-9956-ffa450edef68

commit 15cb64d36794ad98cc949c1c5a79c08d2cacf0be
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 8 11:31:38 2011 +0000

    Using latest released parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1154924 13f79535-47bb-0310-9956-ffa450edef68

commit ee7dbca457ac6650a6e00983790d5b62ac0e399f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Apr 3 11:15:41 2012 +0000

    Use latest parent pom in all projects
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1308819 13f79535-47bb-0310-9956-ffa450edef68

commit 7a7e6981b577a89689d97aadeda624bcae036193
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed May 16 07:39:13 2012 +0000

    SLING-2480 : Add config for maven-sling-plugin to m2e configuration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1339038 13f79535-47bb-0310-9956-ffa450edef68

commit 38276b9722e9b50daa2db6dd855e83378efa7f7e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 4 07:40:20 2012 +0000

    SLING-2363 : Replace JavaDoc SCR annotations with Java SCR annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1357127 13f79535-47bb-0310-9956-ffa450edef68

commit c59b263038ac9d359871217b8553c27cfee08eca
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 5 09:29:47 2012 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1357521 13f79535-47bb-0310-9956-ffa450edef68

commit a947e275c21ff4ba714ebbc2ba2c307496ec601f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 10 11:07:18 2012 +0000

    Use released versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1359601 13f79535-47bb-0310-9956-ffa450edef68

commit 8b2930eafb08ce7af06308ca5eef31526563ecd4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Sep 27 14:03:30 2012 +0000

    Adding mongodb resource provider
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1391017 13f79535-47bb-0310-9956-ffa450edef68

commit 431c1354124cced0dd3c43cf3518a50c85585186
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Sep 27 14:26:53 2012 +0000

    Ups.reverting previous changes from 1391017
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1391030 13f79535-47bb-0310-9956-ffa450edef68

commit f44ee3d169673ccf2d6e42bcf5290641aeca82a0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Dec 23 06:53:35 2012 +0000

    Use latest releases and update to new parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1425425 13f79535-47bb-0310-9956-ffa450edef68

commit 187b2d62005f172b1ece2b380ea126d20c1854ea
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Feb 18 08:38:52 2013 +0000

    Update to latest parent pom and use latest releases in launchpad
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1447147 13f79535-47bb-0310-9956-ffa450edef68

commit 672be89eac76f7774b59fd3476adf299e87add7e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun May 5 14:38:24 2013 +0000

    Correct reactor pom and update to parent pom 16
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479333 13f79535-47bb-0310-9956-ffa450edef68

commit b8f3b4ab7cfa29c752294c4b261a026a02b1447c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 19 07:04:15 2013 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1504788 13f79535-47bb-0310-9956-ffa450edef68

commit 240e2e0f8d8acdd603ffd1343c52e740407cb254
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Sep 6 12:15:57 2013 +0000

    Update to parent pom 18
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1520554 13f79535-47bb-0310-9956-ffa450edef68

commit 91075fcb01b8cc2cff66423edbfcfd5ee9af04f3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Mar 31 14:39:20 2014 +0000

    Update to parent pom v19
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1583337 13f79535-47bb-0310-9956-ffa450edef68

commit 1b751fbe8c0b105ea02ce4ba7fc64d3e0b0c812c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 2 14:49:00 2014 +0000

    Update to latest parent pom 20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1622026 13f79535-47bb-0310-9956-ffa450edef68

commit ffa84348400276444f82146e92ef9cb7720402aa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 1 06:52:29 2014 +0000

    Update to Sling Parent POM 22 with baselining enabled
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1628620 13f79535-47bb-0310-9956-ffa450edef68

commit 34c13a18959665b0c952c44ab69d2464a162c833
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu May 7 10:14:40 2015 +0000

    SLING-4698 - Set parent.relativePath to empty for all modules
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1678154 13f79535-47bb-0310-9956-ffa450edef68

commit 918656d52b4f6838adff8c8b8e0646ba15498b55
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jun 25 13:10:59 2015 +0000

    Update contrib modules to Parent 23
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1687503 13f79535-47bb-0310-9956-ffa450edef68

commit 08b49ed133b267ed588c5bc8215b2ac539122aa5
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 7 07:36:29 2015 +0000

    set parent version to 24 and add empty relativePath where missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1689588 13f79535-47bb-0310-9956-ffa450edef68

commit ed251587caf0169017d61313f5f223127d69a929
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 5 10:04:15 2015 +0000

    Update the contrib reactor to parent 25
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1706781 13f79535-47bb-0310-9956-ffa450edef68

commit 1ebab1729d87ecf578a3a0833f5fd275cfe3abaa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jan 3 14:07:46 2016 +0000

    Switch to parent pom 26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722720 13f79535-47bb-0310-9956-ffa450edef68

commit fae7ec857766e4a2adb0acdaaa1fad3624c07271
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Apr 24 07:34:50 2017 +0000

    SLING-6783 updates for org.apache.commons.html
    
    Submitted-By: Jason Bailey
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1792430 13f79535-47bb-0310-9956-ffa450edef68

commit c47321635c255fa08afba19a19c34601198c45b9
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 10:02:08 2017 +0000

    SLING-7167 Adjust READMEs
    
    add uniform header linking to Sling project
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810887 13f79535-47bb-0310-9956-ffa450edef68

commit 85b83799c5cf51c65afaf2bd5b7f7632cc32a6fd
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit dd67d0d0d76902a9e2fa0a3bc1b7c09ce7d2be07
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit 522c8c4932042ac866d578cbbe7beb541115f399
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit 375a5ca3096bec143ab8b6a1639a67591e441c80
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 28 21:07:01 2018 +0200

    SLING-7353 Update to Sling Parent 33

commit fdf8411ae2e4e5f29efcba81d7ee15b580696dcd
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 28 21:17:46 2018 +0200

    SLING-7556 Use bnd Maven plugins

commit 5e389f9e466f319f90f1b0618fea0efdab35d286
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 28 21:58:44 2018 +0200

    SLING-7557 Add initial integration tests

commit a765ddaa13027e3a8d3ba92c4254e88254b469b4
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 1 22:10:56 2018 +0200

    SLING-6783 Updates for Commons HTML
    
    * fix NPE and enable tests
    * fix javadoc
    * prepare for different parsers by renaming HtmlParserImpl and adding component properties
    * improve configuration
    * style

commit 8dca770393fdd1f7134ad1abb9706eeab3c680e6
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Apr 2 11:30:31 2018 +0200

    SLING-6783 Updates for Commons HTML
    
    fix features/properties mess

commit e72804842455fd6281e1f437536ebca533c3886f
Author: Oliver Lietz <olli@apache.org>
Date:   Sat May 5 20:42:11 2018 +0200

    SLING-6783 Updates for Commons HTML
    
    put TagSoup specific features into table

commit 811080904bd74917598ac42725cda780d556e09d
Author: Jason E Bailey <jeb@apache.org>
Date:   Tue May 8 14:17:45 2018 -0400

    [maven-release-plugin] prepare release org.apache.sling.commons.html-1.0.2

commit 178964197e430f3e6ab3e1e88ec258f5cc88e325
Author: Jason E Bailey <jeb@apache.org>
Date:   Tue May 8 14:18:35 2018 -0400

    [maven-release-plugin] prepare for next development iteration

commit e9ffa3b09a170492258a8513ac0caaac8432caba
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed May 9 11:40:00 2018 +0200

    Activate testing.log for Pax tests

commit 63c783df4127d0e3ecfd3822178b1be8ff895249
Author: Oliver Lietz <olli@apache.org>
Date:   Tue May 29 13:04:11 2018 +0200

    clean up bnd instructions

commit 9d8ec40354239bb2068636091306c9a1cec04ea4
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:39:42 2018 -0400

    Updating badges for org-apache-sling-commons-html

commit 32e81401e3b57764896f6a12700b8b2e37ae5098
Author: JE Bailey <jason.bailey@sas.com>
Date:   Mon Jun 25 10:58:46 2018 -0400

    SLING-7751 Adding unit test to validate char encoding is being supported
    on implementation.

commit 7f7425c876a1695549943a0de21f08a63e363448
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit a7d13ae7e3d3a6c705848ccf54df30bce7a392bd
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 4aa3a9f36ecb8d80d2b50a43f04d46f3f2b8cce5
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit a165de46317ad659eb0f283eb77eb2dcaf1c2737
Author: JE Bailey <jeb@apache.org>
Date:   Wed Nov 28 13:15:11 2018 -0500

    SLING-3270 initial add for HTML5 Parser

commit 219dd96f48cf6a26b282fc028276798ed96a3364
Author: JE Bailey <jeb@apache.org>
Date:   Thu Nov 29 11:46:53 2018 -0500

    removing void tag support for the moment as there is a logic conflict

commit b707ffa33b7802f59687d529c07e72c159299e70
Author: JE Bailey <jeb@apache.org>
Date:   Tue Dec 4 15:50:23 2018 -0500

    SLING-3270 fixed pom formatting

commit 70563770260ec97110b032a6b3fc69c93b4b9274
Author: JE Bailey <jason.bailey@sas.com>
Date:   Wed Dec 5 08:47:20 2018 -0500

    SLING-3270 adding plugin to generate code

commit 505fe2e86307883312467d51a0fb543f4e636894
Author: JE Bailey <jeb@apache.org>
Date:   Wed Jan 9 14:58:31 2019 -0500

    SLING-3270 updated POM
    
    better readability with the license and to upgrade the PAX jar

commit 2464bc76bb2573d39d0b4cfc82ccbbcb725fa67f
Merge: 4aa3a9f 505fe2e
Author: Jason E Bailey <jeb@apache.org>
Date:   Thu Jan 10 08:11:47 2019 -0500

    Merge pull request #1 from apache/SLING-3270
    
    Sling 3270

commit c1efa19514dc9c1636debafc92cb820b584d7506
Author: JE Bailey <jason.bailey@sas.com>
Date:   Thu Jan 10 10:43:41 2019 -0500

    modifications to support bnd

commit ad49ccb5cc97424bc328772243742d17578a957a
Author: JE Bailey <jason.bailey@sas.com>
Date:   Thu Jan 10 11:05:34 2019 -0500

    updating to bnd 4.1.0 per kwin suggestion

commit 0983a9d44eb0bcbb7a13fc277b8109437130a283
Author: Jason E Bailey <jeb@apache.org>
Date:   Mon Jan 14 09:20:15 2019 -0500

    corrected versioning upgrade

commit 54141c5c12cf6e6748d39892e8621312abb96c08
Merge: 2464bc7 0983a9d
Author: Jason E Bailey <jeb@apache.org>
Date:   Mon Jan 14 09:23:32 2019 -0500

    Merge remote-tracking branch 'origin/SLING-3270'

commit fe75437267ff1feb608072c69ba622eb26ae516a
Merge: ad49ccb 0983a9d
Author: Jason E Bailey <jeb@apache.org>
Date:   Mon Jan 14 09:28:37 2019 -0500

    Merge remote-tracking branch 'origin/SLING-3270' into BND-TEST

commit 9e01d97c6f883eef3c9d5ad02016e53944fb6c33
Author: Jason E Bailey <jeb@apache.org>
Date:   Wed Jan 16 10:00:20 2019 -0500

    updated to make the build process work correctly

commit 0c8a613df17a5216cd48482fa339ea3f35e1437b
Merge: 54141c5 9e01d97
Author: Jason E Bailey <jeb@apache.org>
Date:   Wed Jan 16 12:17:04 2019 -0500

    Merge pull request #2 from apache/BND-TEST
    
    SLING-3270

commit 4388380f38be3393f3514ad83f88b49e09392345
Author: Jason E Bailey <jeb@apache.org>
Date:   Wed Jan 16 12:32:08 2019 -0500

    SLING-3270 POM updates

commit 881f418958a15b21c2572348cc50adecab29aa1d
Author: Jason E Bailey <jeb@apache.org>
Date:   Wed Jan 16 14:16:04 2019 -0500

    SLING-3270 bnd.bnd updates

commit 1874c4002aabc6b478205d56587a782f5e6c2a0d
Merge: 0c8a613 881f418
Author: Jason E Bailey <jeb@apache.org>
Date:   Thu Jan 17 11:25:30 2019 -0500

    Merge pull request #3 from apache/BND-TEST
    
    SLING-3270 POM updates

commit 02c671f166e32fe18fb4382d2e65abc0879629c7
Author: Jason E Bailey <jeb@apache.org>
Date:   Thu Jan 17 11:37:17 2019 -0600

    [maven-release-plugin] prepare release org.apache.sling.commons.html-1.1.0

commit 7c93fa84ea9b0a48631c02347d126787ca999f0a
Author: Jason E Bailey <jeb@apache.org>
Date:   Thu Jan 17 11:37:56 2019 -0600

    [maven-release-plugin] prepare for next development iteration

commit bfc10cac1b3a1c82083aaa2932e559e467b2de45
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:22 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit fbba85622f95da0207530a67736c4acf12f765df
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:09:16 2019 +0100

    Updating badges for org-apache-sling-commons-html

commit 3447042385ca005a1a2df987de9f4f24bb6a467c
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Jun 15 16:43:53 2019 +0200

    SLING-8508 Make testing compliant with Java 9 and higher
    
    * Use Sling Bundle Parent 35
    * Update Pax Exam to 4.13.1
    * Update Testing PaxExam to 3.0.0
    * Update Felix Framework to 6.0.3
    * Use logback Option

commit 532027970a040e17479fd89c0cf70706f140303e
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jun 16 20:04:48 2019 +0200

    set scope of dependency org.apache.sling.testing.paxexam to test

commit a8a3ef02a5c12d4cf2f019c83594dc0d412b5717
Author: JE Bailey <jeb@apache.org>
Date:   Mon Jul 8 13:34:12 2019 -0400

    SLING-8566 support processing instruction and xml declaration

commit 3969c2b6d99f5c6a25bc03c199b013595bfaa5ed
Merge: 5320279 a8a3ef0
Author: Jason E Bailey <jeb@apache.org>
Date:   Tue Jul 9 10:52:45 2019 -0400

    Merge pull request #4 from apache/SLING-8566
    
    SLING-8566 support processing instruction and xml declaration in SAX processing

commit 5a0f5a673cc23bce0799cfb5cae46062fe72e4e2
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 14 10:27:31 2020 +0100

    SLING-9205 Update to Sling Bundle Parent 38

commit bd70d15873f3e4ff6746d0249206c1be75dca5b3
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 14 10:29:08 2020 +0100

    SLING-9125 Update Pax Exam to 4.13.2
    
    * Update Pax Exam
    * Update and align test dependencies

commit d8b3af4c9e38533700c49780e99e17af60648cda
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Mar 24 12:35:57 2020 +0100

    SLING-9251 Update Pax Exam to 4.13.3
    
    * Update Pax Exam
    * Update Testing PaxExam

commit 91b4c4b954256e8989b33bac8094c10dfee84af1
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:07 2020 +0200

    Updating badges for org-apache-sling-commons-html

commit 8b5fac65482e7b8ae9118f8646f59a4497027da7
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:55 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit e8ceb982088ea70df1b579c090d1f7eb9425fff6
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:12:44 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 5d9b3d841a89394e3e69001f332e5bd8afbd12ec
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:33 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit a96db756a55f53250f66aea9b29232fec042ff79
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:46:22 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit ae0b37d21064031d7ebe9f5a69215b55874ea282
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:23 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit e67e9e144eae8e06129dfbb40551f35f7a816e99
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit e680e8f5d18e6e81f444f26fd8479197278e2c19
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 6c483184b01ebbed4e13e47842308b4d8358e8b4
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:53 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit 270ed38c8eb19a1c1d8b88799b2036e2f9704e56
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
