commit e9c802f86ac118b9a9603a90c8c9cab4d0fba32b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 13:42:19 2009 +0000

    SLING-865 : Move to bundles
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746675 13f79535-47bb-0310-9956-ffa450edef68

commit fd90599318eb8dd8dcd3ecde3f81c9dd2fc4d691
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 14:22:36 2009 +0000

    SLING-865 : Adjust reactor pom and svn information in each module.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746707 13f79535-47bb-0310-9956-ffa450edef68

commit 7c3b93fd8f1ff4523904094f940dfc1faf88cd40
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 15:19:05 2009 +0000

    SLING-865 : Adjust path to parent pom and add profiles for samples and contrib
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746728 13f79535-47bb-0310-9956-ffa450edef68

commit d09dc168ba4513e4863e1bf66ffab0891cccd1fa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:06:21 2009 +0000

    Use release parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771764 13f79535-47bb-0310-9956-ffa450edef68

commit e2d95cba452825236eb3d4d2ef8bc68f4458ff32
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:22:38 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-2.0.4-incubator
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771796 13f79535-47bb-0310-9956-ffa450edef68

commit fc7fde3104f9f849e548687f03716e62a2a255a1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:22:53 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771798 13f79535-47bb-0310-9956-ffa450edef68

commit 0011c43f700128aa006416036f93d4d57529695d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 17:11:34 2009 +0000

    Use next dev version of parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771937 13f79535-47bb-0310-9956-ffa450edef68

commit 345398cadfd8be542ed01ff8de2e43f16d01b6ff
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu May 14 14:49:51 2009 +0000

    Set parent pom to released version.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@774798 13f79535-47bb-0310-9956-ffa450edef68

commit 13ddfdcb2be7cd5b36df18d3dd194d01d6a85d12
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Thu Jun 18 09:21:02 2009 +0000

    Move Sling to new TLP location
    
    git-svn-id: https://svn.eu.apache.org/repos/asf/sling/trunk@785979 13f79535-47bb-0310-9956-ffa450edef68

commit 5da21c69af2f37efbb6c95d8d1992994974327df
Merge: 13ddfdc 345398c
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Thu Jun 18 09:21:02 2009 +0000

    Move Sling to new TLP location
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@785979 13f79535-47bb-0310-9956-ffa450edef68

commit 7aca17c1da0aee47dc16bec8c7fdcf1f7be0f3b2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 09:57:04 2009 +0000

    SLING-1011 : Remove disclaimer file.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@785993 13f79535-47bb-0310-9956-ffa450edef68

commit 38a83fcd2a0579c7fc93cef130ff50927b12f5fe
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 10:26:35 2009 +0000

    SLING-1011 : Adjust svn location
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@786008 13f79535-47bb-0310-9956-ffa450edef68

commit a3ae71e12bb648a3e3711b2fb3c3ebca5238f7ea
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 10:47:55 2009 +0000

    SLING-1011 : Remove disclaimer from readme's, adjust links to webite, fix versions in poms.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@786012 13f79535-47bb-0310-9956-ffa450edef68

commit 461d4658ec8d8fb53e9d63d19d649f608886e99f
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Sun Jul 5 11:27:40 2009 +0000

    SLING-1033 Upgrade to Sling parent POM 6 (and ensure web app has the leglize stuff, too)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@791223 13f79535-47bb-0310-9956-ffa450edef68

commit 3b3ac26a18038e0352a72734e2c8c9c15a4dfbcf
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Tue Dec 1 07:32:34 2009 +0000

    SLING-1205 Upgrade all projects to parent POM 8 and use OSGi provided OSGi libraries
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@885680 13f79535-47bb-0310-9956-ffa450edef68

commit 3ed1003ca583626477aad26e8447c64ef09abddc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 12:38:10 2009 +0000

    SLING-1244 : Redesign thread pool management
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891673 13f79535-47bb-0310-9956-ffa450edef68

commit d8c575936094bf5738295bf5cdf77a0d861fce8f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 13:49:11 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891700 13f79535-47bb-0310-9956-ffa450edef68

commit 9637b71f67eede95005e17a30a13e2a9015a042d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 13:49:57 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891704 13f79535-47bb-0310-9956-ffa450edef68

commit 891a1afbfaa4c5ea842716e681b95d37de654301
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Dec 18 09:20:15 2009 +0000

    Add some more debug information.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@892191 13f79535-47bb-0310-9956-ffa450edef68

commit 8e892b6719b499b47d1face093390db39336fee8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 30 10:20:50 2009 +0000

    Fix typo
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@894578 13f79535-47bb-0310-9956-ffa450edef68

commit 8cdc7705c7d9806312dd520037f96d841357d0cd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 17 13:42:29 2010 +0000

    Use released parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@945149 13f79535-47bb-0310-9956-ffa450edef68

commit ebf06f7bf46921461569a8a5c5f5afa758d7e602
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Aug 27 08:36:15 2010 +0000

    SLING-1699 : New default configuration is created on each startup
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@990068 13f79535-47bb-0310-9956-ffa450edef68

commit cbaeeaf5c4a81a43340e68303d810e18e4da7275
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 1 08:36:52 2010 +0000

    Update notice files
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@991466 13f79535-47bb-0310-9956-ffa450edef68

commit 217f6517f241851c204bf9780d62261d888e38d9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 1 08:37:47 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.0.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@991467 13f79535-47bb-0310-9956-ffa450edef68

commit 554f86f35d5d59a30f1c0a7f364e220830e657bb
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 1 08:38:38 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@991469 13f79535-47bb-0310-9956-ffa450edef68

commit 01423f9d3b897b3864d1c0d31180a68ce0f281a1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 6 13:18:57 2010 +0000

    SLING-1819 : Unused custom thread pool is never removed
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1005021 13f79535-47bb-0310-9956-ffa450edef68

commit 92b579ee9337f22655a37f9b476b385fac0a1d36
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 6 14:07:45 2010 +0000

    SLING-1820 : Display current pool statistics in web console
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1005046 13f79535-47bb-0310-9956-ffa450edef68

commit e26aaa265af81090745d14c3b59f7dbeb4d2abef
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 6 14:16:16 2010 +0000

    SLING-1821 :  Custom thread pools should get an optional label
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1005048 13f79535-47bb-0310-9956-ffa450edef68

commit 2d02353eb63db2b1087e7ea6b7a0bed0ac995f09
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 6 15:14:59 2010 +0000

    Add a web console label
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1005078 13f79535-47bb-0310-9956-ffa450edef68

commit 731770421b2a526ea9ec26e0e89a091d03f80d01
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 11 15:31:21 2010 +0000

    SLING-1833 : Remove direct dependency to web console by using new configuration printer support
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1021386 13f79535-47bb-0310-9956-ffa450edef68

commit c212a9a353b50033a2183025f1b2afad9a2b8c88
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Oct 12 08:47:29 2010 +0000

    Prepare for release.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1021679 13f79535-47bb-0310-9956-ffa450edef68

commit dbf69cfb80560c407d064bc02a22ec8194b5c6c9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Oct 12 09:36:23 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.1.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1021708 13f79535-47bb-0310-9956-ffa450edef68

commit f4083be15b016dadddd9def63a8cb277b881d7b0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Oct 12 09:37:03 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1021710 13f79535-47bb-0310-9956-ffa450edef68

commit e454d5e61c02bc26c96b5b08c9d946347a0786bc
Author: Justin Edelson <justin@apache.org>
Date:   Wed Oct 13 20:54:21 2010 +0000

    updating all modules to parent 10-SNAPSHOT in anticipation of emma additions to parent
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1022288 13f79535-47bb-0310-9956-ffa450edef68

commit 54cad099a34416e1262697f997a8d5de1082c433
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:37:27 2010 +0000

    Update to recent snapshots
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043504 13f79535-47bb-0310-9956-ffa450edef68

commit 8c5adc990e0de21937b07e62b15162bad6314332
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 13 08:55:35 2010 +0000

    Use latest releases.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1045037 13f79535-47bb-0310-9956-ffa450edef68

commit abaf247eb6fde7e82864acf7651d2f33048de41d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 12:21:40 2011 +0000

    SLING-2150 : Update plugins to use the latest available versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1148722 13f79535-47bb-0310-9956-ffa450edef68

commit 0c6b7b52ffdbebe2fd9576104f3a6a2f127da01f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 3 09:01:37 2011 +0000

    Update to recent snapshot
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1153397 13f79535-47bb-0310-9956-ffa450edef68

commit aba59f234bcf34e5ca35eb9ed701c5907001a0bc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 8 11:31:38 2011 +0000

    Using latest released parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1154924 13f79535-47bb-0310-9956-ffa450edef68

commit 60fead9975f657bbf3d1240b8d37a66506ea3724
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 19:23:49 2011 +0000

    SLING-2187 - adding new module to contain our custom notice file; adding remote-resources plugin configuration to parent pom and removing all existing appended-resources NOTICE files
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163752 13f79535-47bb-0310-9956-ffa450edef68

commit 2b96672672967502986b4facbb00722bd914d764
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 20:10:55 2011 +0000

    temporarily using snapshots during release vote
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163785 13f79535-47bb-0310-9956-ffa450edef68

commit 54c6abfc4431155e7beb92bc130373748a06ba5b
Author: Justin Edelson <justin@apache.org>
Date:   Wed Sep 7 14:35:51 2011 +0000

    using latest releases
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1166199 13f79535-47bb-0310-9956-ffa450edef68

commit aeb162d602532f7c327de3d1ad76cdd4d96df8a2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed May 16 07:39:13 2012 +0000

    SLING-2480 : Add config for maven-sling-plugin to m2e configuration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1339038 13f79535-47bb-0310-9956-ffa450edef68

commit eb4da29f0645cdb090c6eefddc5c46988b924f6a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 5 09:29:47 2012 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1357521 13f79535-47bb-0310-9956-ffa450edef68

commit 07bcb28733e5147373f559851152145d6309d4b2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 10 11:07:18 2012 +0000

    Use released versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1359601 13f79535-47bb-0310-9956-ffa450edef68

commit 6134a9d76428e2af822d169f98dfd5d21b07c67a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 18 13:56:52 2012 +0000

    Typo
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1362956 13f79535-47bb-0310-9956-ffa450edef68

commit 4f207e8cd63bf63791bcb7233f63674498ea3da8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 18 14:36:54 2012 +0000

    SLING-2540 : Allow the ThreadPool to process Callable/Runnable and return a Future. Apply patch from Timothee Maret
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1362967 13f79535-47bb-0310-9956-ffa450edef68

commit 19339b2bb6e39acb90aa82d296b0e253fe3450f4
Author: Justin Edelson <justin@apache.org>
Date:   Fri Aug 17 20:26:07 2012 +0000

    SLING-2563 - auto generate label based on a stack trace
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1374422 13f79535-47bb-0310-9956-ffa450edef68

commit f1a639af346dc9be4d1ae86036732f6d75abcb78
Author: Justin Edelson <justin@apache.org>
Date:   Thu Oct 18 21:53:20 2012 +0000

    SLING-2564 - adding JMX monitoring of Sling Thread Pools
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1399878 13f79535-47bb-0310-9956-ffa450edef68

commit 9d1e2813cab9937da1fa4144febdd14253096945
Author: Ian Boston <ieb@apache.org>
Date:   Wed Oct 31 10:49:32 2012 +0000

    SLING-2535 wrapped the reference counter in a dedicated synchronised block to ensure that all access to the counter is safe. I think this will be safer than calling from within synchronised blocks as it doesnt rely on the caller remembering the methods need to be single threaded.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1404087 13f79535-47bb-0310-9956-ffa450edef68

commit 8a0b66cfe4381aa94add094ba7e34437c4f8e77a
Author: Ian Boston <ieb@apache.org>
Date:   Thu Nov 1 00:22:50 2012 +0000

    SLING-2535 Undid my previous commit and put the synchronisation one layer further out as orriginally suggested. Synchronising in incUsage and decUsage is too risky from a deadlock point of view. Added Javadoc to warn about thread safety on the methods.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1404430 13f79535-47bb-0310-9956-ffa450edef68

commit 56dc2eed1b2d920dc3b0e5ac8ba556217ed0843a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Dec 23 06:53:35 2012 +0000

    Use latest releases and update to new parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1425425 13f79535-47bb-0310-9956-ffa450edef68

commit 6ea2b7397b72956ef9c9b3178b3bca1937806176
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Feb 18 08:38:52 2013 +0000

    Update to latest parent pom and use latest releases in launchpad
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1447147 13f79535-47bb-0310-9956-ffa450edef68

commit 88a0460deef9f849c1ca068eff1975908935d977
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun May 5 14:38:24 2013 +0000

    Correct reactor pom and update to parent pom 16
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479333 13f79535-47bb-0310-9956-ffa450edef68

commit e9e41e0b3ca6140957c63d880e6d69878cac268d
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue May 7 15:13:05 2013 +0000

    SLING-2858 - Maven build fails after upgrading to parent 16: No
    annotation processors found in classpath
    
    Add explicit org.apache.felix.scr.annotations dependency where needed.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479937 13f79535-47bb-0310-9956-ffa450edef68

commit cf2f1c436bb9353f31342c7c31330f95ba840a6f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 19 07:04:15 2013 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1504788 13f79535-47bb-0310-9956-ffa450edef68

commit f41203f3023156e5baaf2f308d90941bcf0fd8d1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Sep 6 12:15:57 2013 +0000

    Update to parent pom 18
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1520554 13f79535-47bb-0310-9956-ffa450edef68

commit 4a021ac9ea36d7da5faaaefe09ee0535ef31d362
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Oct 20 13:45:18 2013 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1533893 13f79535-47bb-0310-9956-ffa450edef68

commit cb55c8c355696031a2ae9beba4b860cbb1ad6c9b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Oct 20 13:45:58 2013 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1533895 13f79535-47bb-0310-9956-ffa450edef68

commit 72cf0606e936f70cb9705a6828a7f8a3ce9b090e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Mar 31 14:39:20 2014 +0000

    Update to parent pom v19
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1583337 13f79535-47bb-0310-9956-ffa450edef68

commit 4d81170c113f9961e6591f9534188be6a0c60f99
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Aug 1 19:16:26 2014 +0000

    Updated to parent version 20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1615208 13f79535-47bb-0310-9956-ffa450edef68

commit 58d020ca03d42a783e6d8f41f999ff2e3bf5d1b7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 1 06:57:44 2014 +0000

    Update to Sling Parent POM 22 with baselining enabled
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1628622 13f79535-47bb-0310-9956-ffa450edef68

commit 7b20302a72acca366f55f5f8284a6bc569a02003
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu May 7 10:14:40 2015 +0000

    SLING-4698 - Set parent.relativePath to empty for all modules
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1678154 13f79535-47bb-0310-9956-ffa450edef68

commit a25faa7838860e40bc993ad0f8b59bbfa29c740a
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jun 25 13:08:16 2015 +0000

    Update to Sling Parent 23
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1687500 13f79535-47bb-0310-9956-ffa450edef68

commit bb2895a0a7c39dc6c71af8daf6a7a6f7662a235e
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 7 08:09:17 2015 +0000

    set parent version to 24 and add empty relativePath where missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1689593 13f79535-47bb-0310-9956-ffa450edef68

commit 419b67d6654a35bc1c0b55b0b9093ac4c0086a5c
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 5 10:03:45 2015 +0000

    Update the main reactor to parent 25
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1706780 13f79535-47bb-0310-9956-ffa450edef68

commit df38136722102e9db5e9ff3430a1f2d52256888b
Author: Julian Sedding <jsedding@apache.org>
Date:   Thu Nov 26 10:22:02 2015 +0000

        SLING-5332
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716595 13f79535-47bb-0310-9956-ffa450edef68

commit 3da450acf1c814ecbbbe77f0587bb8b2817f9d4e
Author: Julian Sedding <jsedding@apache.org>
Date:   Thu Nov 26 10:33:27 2015 +0000

    SLING-5333 - Commons Threads exported interfaces/classes should be @ProviderType
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716599 13f79535-47bb-0310-9956-ffa450edef68

commit 9ed05f4fdcbaf6217f97e0667aca146a4c9dccc7
Author: Julian Sedding <jsedding@apache.org>
Date:   Thu Nov 26 10:51:38 2015 +0000

    SLING-4676 - Clean up threads or refresh threads when put back into the pool
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716601 13f79535-47bb-0310-9956-ffa450edef68

commit a554a0ce0b65c9a24aefbcfb5a4dcb21471da792
Author: Julian Sedding <jsedding@apache.org>
Date:   Thu Nov 26 16:44:55 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716739 13f79535-47bb-0310-9956-ffa450edef68

commit fa031c9456f691ddfa5103825f7239a25e1cea0e
Author: Julian Sedding <jsedding@apache.org>
Date:   Thu Nov 26 16:45:13 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716741 13f79535-47bb-0310-9956-ffa450edef68

commit f11b0d2d76dd03e77f6361f4d5c1e8ed338e58ec
Author: Julian Sedding <jsedding@apache.org>
Date:   Tue Dec 1 13:14:37 2015 +0000

    SLING-5343 - Meaningful thread names
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1717424 13f79535-47bb-0310-9956-ffa450edef68

commit 3fb7e97ca393b46a1853c70b1cf8351d1388d94c
Author: Julian Sedding <jsedding@apache.org>
Date:   Tue Dec 1 14:38:54 2015 +0000

    SLING-5343 - Meaningful thread names
    
    - additional tests for ExtendedThreadFactory
    
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1717440 13f79535-47bb-0310-9956-ffa450edef68

commit eda0f525602db77c2d8ee2d2b0ad67d698ca3ac1
Author: Julian Sedding <jsedding@apache.org>
Date:   Tue Dec 1 14:55:29 2015 +0000

    SLING-5343 - Meaningful thread names
    
    - add missing license header
    
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1717441 13f79535-47bb-0310-9956-ffa450edef68

commit 289cffd78a60cf5584a8ffdb33f4cd5997898292
Author: Julian Sedding <jsedding@apache.org>
Date:   Mon Dec 7 09:40:26 2015 +0000

    SLING-5354 - Thread Pool max-thread-age config not taken into account
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1718266 13f79535-47bb-0310-9956-ffa450edef68

commit 8078f1f30a1a5fd3b3e4e6e6ae8a8bf6bac9f3c7
Author: Julian Sedding <jsedding@apache.org>
Date:   Mon Dec 7 09:53:29 2015 +0000

    SLING-5343 - Meaningful thread names
    
    - change thread name format due to mailing list discussions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1718272 13f79535-47bb-0310-9956-ffa450edef68

commit 9d12de2ca336fda3e9e7eb63865eae41f60222a2
Author: Julian Sedding <jsedding@apache.org>
Date:   Mon Dec 7 10:13:26 2015 +0000

    SLING-5354 - Thread Pool max-thread-age config not taken into account
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1718289 13f79535-47bb-0310-9956-ffa450edef68

commit e85c956edf3803ba145e8a171afe3921cc8259ff
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 30 14:53:28 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722342 13f79535-47bb-0310-9956-ffa450edef68

commit c69cf647e8e25453064b9721a49f40e0ce36111d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 30 14:53:44 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722344 13f79535-47bb-0310-9956-ffa450edef68

commit eb329317a253fbc7d9d988b927d594a2b13c08ce
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jan 3 14:07:46 2016 +0000

    Switch to parent pom 26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722720 13f79535-47bb-0310-9956-ffa450edef68

commit f33bce77122f51a243dffbd204e5d22b9b0c0e24
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 12 13:09:29 2016 +0000

    SLING-5425 - Set webconsole.configurationFactory.nameHint for thread pool configurations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1724221 13f79535-47bb-0310-9956-ffa450edef68

commit d1f71852925d902e1a40cc23782ba454c11cca5c
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jan 20 09:49:38 2016 +0000

    SLING-5416 - Thread Pool should stop "gracefully"
    
    Multiple components used by Sling applications are affected by usage of
    Thread.interrupt. Some notable examples, mentioned by Thomas Mueller,
    are Lucene, MapDB and Oak's persistent cache.
    
    To be on the safe side, we change the default value of shutdownGraceful
    to true. This might cause misbehaving components to stall and never be
    stopped, avoiding data corruption is more important.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1725689 13f79535-47bb-0310-9956-ffa450edef68

commit 99e5517335c0f8c714ef028fdcac52fce67462b4
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jan 20 09:57:02 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1725691 13f79535-47bb-0310-9956-ffa450edef68

commit db3666a4b2b28a95390ef4331acbfd0f1424443c
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jan 20 09:57:17 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1725693 13f79535-47bb-0310-9956-ffa450edef68

commit e0e19e81ce2415e6db01903ef7ad05b24c8d22b4
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 10 14:00:25 2016 +0000

    SLING-5651 ThreadPool should extend Executor
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1738434 13f79535-47bb-0310-9956-ffa450edef68

commit ea81b10631cd792223ccaa926a214e12762f6ec8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 8 05:50:48 2016 +0000

    Fix javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1751859 13f79535-47bb-0310-9956-ffa450edef68

commit 1ac34412415436b80fa30f10bdb9d55ec8b0aefe
Author: Ian Boston <ieb@apache.org>
Date:   Thu Jul 21 11:10:11 2016 +0000

    SLING-5882 ThreadExpiringThreadPoolTest fails 8% of time. Fixed. Now < 0.1%
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753662 13f79535-47bb-0310-9956-ffa450edef68

commit f2e46cfd369a9b13eb748ba0380258607b67f43b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jul 24 11:55:35 2016 +0000

    Move to parent pom 27
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753915 13f79535-47bb-0310-9956-ffa450edef68

commit 03d63a1b9f395905d6ff2a45be9b92d639a8c9bf
Author: Stefan Seifert <sseifert@apache.org>
Date:   Fri Aug 19 21:15:35 2016 +0000

    switch parent pom reference everywhere to 28 where it was 27 before
    this can be safely done because the only difference between 27 and 28 is an updated maven-source-plugin (fix heap space error)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1756968 13f79535-47bb-0310-9956-ffa450edef68

commit c9930af660890d02945bc6f4b537a769a590de05
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Oct 21 06:10:37 2016 +0000

    Update to parent pom 29
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765922 13f79535-47bb-0310-9956-ffa450edef68

commit 0d820d8d9fbca672a28ec9b2b06d8e4588d9cc76
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit b731fb7ec24c255caf822201661c91da3c9a09f9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Apr 10 05:32:08 2017 +0000

    SLING-6775 : Commons Threads: Remove scr plugin from pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1790774 13f79535-47bb-0310-9956-ffa450edef68

commit 01d1cb2c05803295de7b4451050d95732676dbf5
Author: Konrad Windszus <kwin@apache.org>
Date:   Wed Apr 12 08:43:20 2017 +0000

    SLING-6261 clean up thread locals for threads being reused in a thread pool
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1791091 13f79535-47bb-0310-9956-ffa450edef68

commit fb8be5d2d73da0c273b6840411811a1c34fe8023
Author: Konrad Windszus <kwin@apache.org>
Date:   Wed Apr 12 08:51:53 2017 +0000

    SLING-6296 allow min pool sizes of 0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1791093 13f79535-47bb-0310-9956-ffa450edef68

commit 9f503c58f7d7f43275574f48f481ede4738b35d8
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Sep 20 11:43:29 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.8
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808997 13f79535-47bb-0310-9956-ffa450edef68

commit 11f5740c59541a47af4821bd778014d9e5bd8548
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Sep 20 11:43:44 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808999 13f79535-47bb-0310-9956-ffa450edef68

commit 5be28ebda00e22ef3e18a89d94712172168be22c
Author: Konrad Windszus <kwin@apache.org>
Date:   Tue Sep 26 17:11:41 2017 +0000

    SLING-6261 skip null references in the table array
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1809761 13f79535-47bb-0310-9956-ffa450edef68

commit a0464db376227169490ef93b46e04f3cee8bc5b0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 27 12:24:07 2017 +0000

    SLING-7157 : metatype.properties file must not be in OSGI-INF/metatype
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1809836 13f79535-47bb-0310-9956-ffa450edef68

commit 5cafc713edf6abbbbe82eb8bdac4049a0e9fc6fa
Author: Konrad Windszus <kwin@apache.org>
Date:   Thu Sep 28 11:46:07 2017 +0000

    upgrade to Mockito 2.x for better Java9 compatibility
    also upgrade to latest parent
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1809977 13f79535-47bb-0310-9956-ffa450edef68

commit fcf89cdaccf799964105f716d2a4b68e4072be46
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Sep 28 21:13:53 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.10
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810041 13f79535-47bb-0310-9956-ffa450edef68

commit e94bb00ae7a40ec2e16567b6b15ca26d75e4a049
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Sep 28 21:14:08 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810043 13f79535-47bb-0310-9956-ffa450edef68

commit 4048bd82b5ac6153581aac536c72fb881654bc21
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 2 14:53:56 2017 +0000

    SLING-7167 Adjust READMEs
    
    remove outdated information
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810377 13f79535-47bb-0310-9956-ffa450edef68

commit 8fc95acb4ba1bcfc938111f4b4b3a175178055a0
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 2 16:11:28 2017 +0000

    SLING-7167 Adjust READMEs
    
    switch from plain text to Markdown
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810464 13f79535-47bb-0310-9956-ffa450edef68

commit c9de8f4b7f6aa92e30ef29d781f307a66ca48f87
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:52:12 2017 +0000

    SLING-7167 Adjust READMEs
    
    add uniform header linking to Sling project
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810831 13f79535-47bb-0310-9956-ffa450edef68

commit 910a0d25a5cbafaf3c1756c9addf3b659b10516c
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit e0cc8c5f488a261a703cd2fcf93a701bdee1a055
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit f32e49af303e510c6fadbae5e2010eff3fdcd35c
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit 276175e322967c905950222c48ba9c2b361f39d4
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit 2c637f96d1c0db99c3bbd1a4bbf56eac7621665a
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Jan 19 16:23:58 2018 +0100

    SLING-7407 : set min pool size to max pool size if queue size is -1 thus unbounded

commit d91ee5fa57b2d8f2f9738d377663bc2f97f1aa59
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Jan 19 17:04:17 2018 +0100

    SLING-7407 : lowered log warn to info

commit 69d224e977a314813597d9d244e8aa403afa72f4
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jan 22 11:43:46 2018 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.12

commit 35919ba753896ab9172a7a58b238588629415ad9
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jan 22 11:44:10 2018 +0100

    [maven-release-plugin] prepare for next development iteration

commit 21a553d7bcc4f090097d878461308974e189a6c3
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 23 15:25:47 2018 +0200

    SLING-7432 - Thread pool clean up code can lead to infinite loops in
    ThreadLocal.get
    
    Added failing test, ignored for now

commit afa59d668ac39004510fcd4366298f62179736c4
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 23 16:32:50 2018 +0200

    SLING-7432 - Thread pool clean up code can lead to infinite loops in
    ThreadLocal.get
    
    Save and restore the size and threshold fields of the ThreadLocalMap as
    well as the entries. Not saving them would lead to situations there the
    ThreadLocalMap would be full and not resized, since the initial size and
    threshold values were being kept.

commit bb1ec98753d7972a63d961e81725796ac2a918a8
Author: Konrad Windszus <kwin@apache.org>
Date:   Tue Jan 23 16:07:39 2018 +0100

    SLING-7320 guard against NPE happening when initReflectionFields fails

commit 1ffb9d9c12637e790151ad499cfb2c5738e9dbdd
Author: Konrad Windszus <kwin@apache.org>
Date:   Tue Jan 23 16:21:37 2018 +0100

    SLING-7433 Improve logging in case ThreadLocalCleaner does not work

commit 69c0e9ff0dcbb6e4e24ced6fdde4919816169a81
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jan 24 23:11:54 2018 +0200

    SLING-7432 - Thread pool clean up code can lead to infinite loops in
    ThreadLocal.get
    
    Stop using thread locals, as they might interfere with the save/restore
    logic. Got no more hangs in ThreadLocal code after this change.

commit e046d2f36dd1727448571c590285c3156552edb4
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jan 25 15:34:42 2018 +0200

    SLING-7432 - Thread pool clean up code can lead to infinite loops in
    ThreadLocal.get
    
    Propagate exceptions that occur in beforeExecute, so that the fallback
    thread pool implementation is used.

commit a4ccde62b48aa6a0847cd4fd259c4d9be01bbc4c
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jan 25 15:37:55 2018 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.14

commit 0f1b023174f098d7923d43eb6646c3491a83fd60
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jan 25 15:38:14 2018 +0200

    [maven-release-plugin] prepare for next development iteration

commit c472954b67524042618b59bb0e45f180bcea146f
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Jan 26 00:07:47 2018 +0200

    SLING-7447 - Race condition in ThreadLocalCleaner initialization code
    
    Ensure that the reflection-obtained class fields are initialized eagerly
    when the class is loaded. Since the class will be accessed only when the
    thread pool is instantiated, the performance impact is minimal.
    Moreover, this saves a synchronized check for each Runnable execution.
    The gains are minimal, but there is less mutable state to reason about.

commit b7f7a886e2df6c915d8e2aa618fa91bd53433523
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Jan 26 00:25:04 2018 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.16

commit 5a85b224c5d8c67a1a10ad8c6d5588da1e968685
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Jan 26 00:25:24 2018 +0200

    [maven-release-plugin] prepare for next development iteration

commit 7779a48fbf49a52407d59bed71fa734be7592b23
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 22 00:30:06 2018 +0200

    fix typo in javadoc

commit df279b022af2409f9aba82769ad79d7f4159734e
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 22 00:34:57 2018 +0200

    SLING-7606 Add missing OSGi capabilities

commit 0198f335bbeab2e88df3219760a430f6427c22a4
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:45:19 2018 -0400

    Updating badges for org-apache-sling-commons-threads

commit 830c606b753def2b78f2ac9f9f334e3182068455
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 13 17:56:35 2018 +0300

    SLING-7526 - NPE in DefaultThreadPool$LoggingThreadLocalChangeListener.changed
    
    Ensure that we tolerate null values in the
    LoggingThreadLocalChangeListener

commit 90e02d020644ef1a2b5852171a59c6cbe84f5857
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 13 17:57:18 2018 +0300

    SLING-7526 - NPE in DefaultThreadPool$LoggingThreadLocalChangeListener.changed
    
    Only generate the (relatively expensive) ThreadLocal diff events if the
    listener is actually enabled.

commit ff3c6f9089bcd001855023f935951115c882acd4
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 13 18:01:34 2018 +0300

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.18

commit e566ce84de51086bd7dd4d7ae8ce6fb8ad497588
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 13 18:01:54 2018 +0300

    [maven-release-plugin] prepare for next development iteration

commit b722fa8f3ea9b512873c01575f953eb38066a2c8
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:04:00 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 41bab6acb765f31059a75620f4b38d6194b91cd0
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 38343b8d17360cbd6aa43cff3b93b1c4f83ffbd6
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:02 2018 +0200

    trivial: added license header to *.md files

commit d4970c2826eea21c678d07aeda55e91203fd7b97
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:06:15 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit 64fed8ff9e0344c078524b23c7c0d1eb649eac40
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:10:20 2019 +0100

    Updating badges for org-apache-sling-commons-threads

commit 55eda79e79271bf6a3a61286c74843d3753c2798
Author: Krystian Nowak <krystian@adobe.com>
Date:   Fri Oct 18 14:40:31 2019 +0200

    SLING-8786 - exposing thread pool metrics as gauges

commit 8d5c70e4b2d57dd9518a9fdc499b4ba97f8d5ce8
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 24 17:36:36 2019 +0200

    Update artifact name to match Jira release name

commit 5b60b49227c84119880235a46d58eb0b051976ba
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 24 17:39:42 2019 +0200

    Update to latest mockito for Java 11 compatibility

commit 594c817e83e43f52fdc88af09f7baee8f0fa1860
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 24 17:42:04 2019 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.20

commit 17a795911e433d45a7f183bf273ae58d650df9d6
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 24 17:42:34 2019 +0200

    [maven-release-plugin] prepare for next development iteration

commit 1469b7b53bc547fcac4076fe50a8e212bd9d36ba
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:42:13 2020 +0200

    Updating badges for org-apache-sling-commons-threads

commit fd7f6fb109d9ae991942ca3b5aa1d1383291d1e3
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:59 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit 182342264007f87b210474b1448eb4ff43ea1544
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:11:23 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit ff459b8d9368a4dc8fd024e73bf6f8a8dfbc55af
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:12 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit d7e6e9f67853006b80a6756a0dde874db1103807
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:43:42 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 716c2cf55d06aea2838bb6dfafc11bd46cd3537c
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Sep 21 13:18:28 2021 +0200

    SLING-10835 - ThreadLocal cleaner fallback code does not work
    
    Set timeout for all test methods in ThreadPoolExecutorCleaningThreadLocalsTest,
    otherwise they hang indefinitely on Java 17.

commit 84591a3ff805feac3e2f80df542ca3afcb5935ef
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Sep 21 13:51:29 2021 +0200

    SLING-10835 - ThreadLocal cleaner fallback code does not work
    
    Try harder to validate that the ThreadLocalCleaner works when instantiating the ThreadPool. This
    way we don't fail when tasks are submitted, which breaks the ThreadPool.
    
    Also removed the checks for ThreadLocalCleaner not working when submitting tasks since we validate
    that it works in the ThreadPool constructor.

commit d11f775765b99780bb9e1b9a8ea04b0103a7707c
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Sep 21 17:04:04 2021 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.2.22

commit 1bbed201019c0a81f5753f60ea9cea19b49e851c
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Sep 21 17:04:21 2021 +0200

    [maven-release-plugin] prepare for next development iteration

commit 94d0d08ba0f8d3a317098878be1b60f42dd6aecf
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Sep 22 12:01:04 2021 +0200

    SLING-10836 - Update commons.threads to parent pom 45

commit ff2418aed3fde1d1dfecf3e46229b0b58ec8eea3
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:22 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit 70505904a938a14e328caf58223a092a45eefb00
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Feb 16 15:21:21 2022 +0100

    SLING-11145 Update to Sling Bundle Parent 47

commit 7fd9582b1164135b142349daff440e0be554260e
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Feb 16 17:37:10 2022 +0100

    SLING-11146 Add initial JPMS support
    
    - add module info
    - narrow dependency down to OSGi Configuration Admin
    - update slf4j to use new module name

commit cf1b4593eff946e14b8e909649915d9246a1787c
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Feb 16 20:10:30 2022 +0100

    SLING-11147 Configure Maven Failsafe Plugin to run build successfully on Java 17 (JPMS)
    
    - build with JDK 11 and 17 (JDK 8 does not support JPMS)
    - open java.base/java.lang to Commons Threads

commit f03a3bf1d203609485fdc2f11a40e065a58a836f
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Feb 23 22:24:09 2022 +0100

    SLING-11161 Support testing with different JDKs
    
    configure JDK toolchains for testing

commit c32b4aae9433a86172bad02a0b7fd901e90d2dd3
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 12 19:46:53 2022 +0100

    SLING-11161 Support testing with different JDKs
    
    set one execution id to default-test to make it work

commit 49bc64b0ceb82e2f4349117688c25b5e8a177de9
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 14 12:12:49 2022 +0100

    SLING-11161 Support testing with different JDKs
    
    move toolchains to profile ci and enforce minimal Java 9 for non-ci builds (compile and test)

commit d05b8fbad6f098f5bd1b12941a8fdd76b5596ca8
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 14 12:46:15 2022 +0100

    SLING-11161 Support testing with different JDKs
    
    use activeByDefault to manage profile non-ci

commit 43c34b39d41795b6200c37a0d116006b39e4cee9
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Mar 25 16:20:23 2022 +0100

    SLING-11161 Support testing with different JDKs
    
    make it more explicit by renaming execution for JDK 8 to 8 and skipping default-test

commit 9ddf1fcd793c09250239e41e3b2d1207919f5088
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit 16dc8807068472ddeecae2966071f021dc52e6f8
Author: Jörg Hoh <joerg@joerghoh.de>
Date:   Sat Aug 5 13:57:57 2023 +0200

    SLING-11993 support to read the size of the work queue

commit 7de69c51d7d205ce5f7474bcdf577be07d94b827
Author: Jörg Hoh <joerg@joerghoh.de>
Date:   Sat Aug 5 14:01:21 2023 +0200

    clarify the javadoc

commit f093545207e38cdeb2d1ea40ceac19e55c3098c7
Author: Jörg Hoh <joerg@joerghoh.de>
Date:   Sat Aug 5 14:57:43 2023 +0200

    update to parent 52

commit ecc5e03fdbd7b98ccfcbe1a137095a496c69fe6e
Author: Jörg Hoh <joerg@joerghoh.de>
Date:   Sat Aug 5 15:01:18 2023 +0200

    update mockito version

commit 7c2534e0aac897d1a3a669959b07131a3be26819
Author: Jörg Hoh <joerg@joerghoh.de>
Date:   Sat Aug 5 15:45:34 2023 +0200

    drop support for Java 8

commit 89c2a3da7ff1f7f9a549f2cd86aa9489b5e92f71
Merge: 9ddf1fc 7c2534e
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Aug 28 11:11:16 2023 +0200

    Merge pull request #7 from apache/SLING-11994-update-parent
    
    SLING-11994 update to parent 52

commit 9112faccbbdf12aa4c4f910697c0a3dabf7aab86
Merge: 89c2a3d 7de69c5
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Aug 28 11:16:58 2023 +0200

    Merge pull request #6 from apache/SLING-11993
    
    SLING-11993 export the size of the work queue as mbean & metric

commit ca1d53c5763b06833d3e35334a7427d9b332bbe5
Author: ARUS2023 <145485937+ARUS2023@users.noreply.github.com>
Date:   Mon Oct 9 07:50:08 2023 -0500

    Removed 1 unnecessary stubbings in ThreadPoolMetricsGaugesTest.java (#9)

commit 49074141ecec676804e3d9b511ad87ca4e67fabd
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 6d90892575e14251b19121f854097465e7a4b653
Author: Konrad Windszus <kwin@apache.org>
Date:   Wed Dec 27 12:23:26 2023 +0100

    SLING-12212 Improve logging when TheadPoolExecutorCleaningThreadLocals
    cannot be initialized

commit d957f48a3f41d53f587d2ff91ba61eee82856e02
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Mon Aug 26 09:53:15 2024 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.threads-3.3.0

commit 36d6cf63293763a3848aaf6fac36ecff33960ce1
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Mon Aug 26 09:53:23 2024 +0200

    [maven-release-plugin] prepare for next development iteration

commit 5f4217584151aced0e18369b751778fc1d34f5e2
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 18:10:03 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit da08ac95cfc8ab21c9dbdfb20ac8b29b937e4bc5
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
