commit d65096753e400bba824f03a1b89795a895092ed0
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Apr 7 09:18:07 2016 +0000

    SLING-5644 Provide an messaging implementation based on Commons Email
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1738114 13f79535-47bb-0310-9956-ffa450edef68

commit c60f2f2526d3e1e4eaeb57a5c0f02f417141be63
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Apr 8 09:49:38 2016 +0000

    SLING-5644 Provide an messaging implementation based on Commons Email
    
    * adjust to latest Messaging API
    * make MailResult public
    * add test for failing transmission (authentication failure)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1738226 13f79535-47bb-0310-9956-ffa450edef68

commit 1eaf10a6382ba7e9656786fa15a7154e7524c9ee
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 9 07:21:33 2016 +0000

    SLING-5644 Provide an messaging implementation based on Commons Email
    
    wrap ThreadPool in Executor to stick with Commons Threads 3.2.6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1738327 13f79535-47bb-0310-9956-ffa450edef68

commit dd0c52e15ca2681a698ef512f67954448b40335f
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 9 07:22:33 2016 +0000

    SLING-5644 Provide an messaging implementation based on Commons Email
    
    remove unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1738328 13f79535-47bb-0310-9956-ffa450edef68

commit c4a0e4d2fcac54b12d9605fdba61a47dcfde4d2f
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Apr 19 19:33:03 2016 +0000

    add missing instructions for bnd
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1739986 13f79535-47bb-0310-9956-ffa450edef68

commit eb1c93b34ad94af8eef4f74c116b8919bc2f928e
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Apr 26 09:32:44 2016 +0000

    SLING-5644 Provide an messaging implementation based on Commons Email
    
    make charset configurable
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1740978 13f79535-47bb-0310-9956-ffa450edef68

commit 3fb48d79682dab0a69694f15d46465f6dc4f1b3b
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Apr 29 09:12:40 2016 +0000

    SLING-5700 Update Pax Exam to 4.9.1
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1741592 13f79535-47bb-0310-9956-ffa450edef68

commit fd25e0535349662e0e2facbee52e462be74768e6
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Aug 31 23:25:20 2016 +0000

    use Sling parent 28
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1758691 13f79535-47bb-0310-9956-ffa450edef68

commit 719149ccdd04eddbaddfc6c4ee5c567fb3ea4132
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Sep 30 12:18:20 2016 +0000

    SLING-6079 commons.messaging.mail build fails on Jenkins
    
    add Maven repository apache-snapshots to base configuration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1762888 13f79535-47bb-0310-9956-ffa450edef68

commit dfdec46590d0869dd98ea568d13b81ed2c3db9f7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 17 13:26:52 2016 +0000

    Use parent 29
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765277 13f79535-47bb-0310-9956-ffa450edef68

commit a0bf1712e0aab34bb6114666f2099629b453418f
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit aeb4a0224ffeff48579115dbd0a853f94d1958f2
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:50:16 2017 +0000

    SLING-7167 Adjust READMEs
    
    add uniform header linking to Sling project
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810823 13f79535-47bb-0310-9956-ffa450edef68

commit 7cb31f79f5c3b5e233a7f77dc32ee20a4e988890
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit a59f93f9b4f51473e41b69d2a26abf5ded154988
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit d793966214425b31547da5f394b63b67496c65e7
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit e4ba3e4004997f79c8f732ac85e06351152ac4c4
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit 2b7853c25bb6bf13b6333f95c5b090c82bab38b6
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jan 21 09:14:11 2018 +0100

    SLING-7353 Update to Sling Parent 33

commit c83506bfef054234c4193931704c0831b6c6b36c
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jan 21 09:19:47 2018 +0100

    SLING-7417 Use bnd Maven plugins

commit 69b572462d1088e7517461a4e72594a7e3c6ab0d
Author: Oliver Lietz <olli@apache.org>
Date:   Tue May 29 13:07:35 2018 +0200

    clean up bnd instructions

commit 1a182582629d40c8c4908863cd0908444a29567b
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:41:17 2018 -0400

    Updating badges for org-apache-sling-commons-messaging-mail

commit 0b96ea44a11ea73fc26002247462e1301839d67b
Author: sseifert <sseifert@pro-vision.de>
Date:   Mon Aug 13 12:48:49 2018 +0200

    SLING-7798 Switch from JSR-305 annotations to JetBrains Nullable/NotNull annotations

commit ca92c92c264fc379c221eed35243b6a5bc360929
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 78d165e0c002afa668f9122e29d54c4f5430c700
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 9c323a6ecdd7a68115c3e95350b030b4493791ab
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit f55f26a26c1fff6844697113347c50c377300a15
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:47 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit 68e4650956d2236461760b5ea24ece70e42b003d
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:09:42 2019 +0100

    Updating badges for org-apache-sling-commons-messaging-mail

commit e70c098e3e3252f7d6ed7473489c905d6ca00eb8
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 15 19:11:20 2019 +0100

    SLING-8841 Update to Sling Bundle Parent 35

commit 04518e828ee05a22068d70c6dd7db591afa85466
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 15 19:15:52 2019 +0100

    SLING-5644 Provide a messaging implementation based on Commons Email
    
    Remove files related to Commons Email approach

commit fd1350d97590bb335e57e19c3ad8c208670fe316
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 15 19:18:17 2019 +0100

    SLING-8920 Provide a simple API and implementation to build and send mails

commit 07a318f89ed07219b5c328b5faa32ae917497e02
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 19 17:50:09 2019 +0100

    SLING-8920 Provide a simple API and implementation to build and send mails
    
    * Add support for connection listeners
    * Add test for connection and transport listeners
    * Rename test methods
    * Remove unnecessary logging in test

commit 1b4203d6291f2548484bd851a3cb3842b504f119
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 19 19:55:03 2019 +0100

    run integration tests on Java 11 and higher only

commit 9ca9e7ae8a11bfc4e52cd3f3855e62333d9e7eda
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Dec 20 10:38:57 2019 +0100

    tell Jenkins to run build with Java 11

commit f487f36613c5c114750fac923a65eb8ea7035072
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Dec 20 19:57:23 2019 +0100

    use org.apache.sling.commons.crypto 1.0.0

commit 66ae4c2cae2c9d2ebaa32fab64010e3a96c5efb8
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Feb 14 17:58:45 2020 +0100

    SLING-8920 Provide a simple API and implementation to build and send mails
    
    Do not return sent message as result

commit b67038ca1ee82b165fc5e3ec34691fb1a11b94ec
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Feb 14 18:03:23 2020 +0100

    SLING-9072 Update to Sling Bundle Parent 37

commit 0720c5e8def738f86b1f57b31a4f0b63bea48db3
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Feb 17 13:34:22 2020 +0100

    add missing badges

commit ffae94d821a26459e06ce623d9873b4cf1e3a6a9
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Feb 18 10:06:58 2020 +0100

    SLING-9082 Update to Sling Bundle Parent 38

commit 789de2d05dda436fbaf31081d0a6c02910c24ef9
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Feb 18 10:26:29 2020 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.messaging.mail-1.0.0

commit d4708dbf9f990859109984b2f5e6685896491284
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Feb 18 10:26:49 2020 +0100

    [maven-release-plugin] prepare for next development iteration

commit 3a098379d587a8d3a3bcdca8ef4ab9aea4291552
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Feb 18 10:56:05 2020 +0100

    use Sling Bundle Parent 39-SNAPSHOT during release vote

commit d1bc628296f5d755d3cddba9b6111a8906c12c9d
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Feb 23 01:05:17 2020 +0100

    SLING-9082 Update to Sling Bundle Parent 38
    
    Switch back from SNAPSHOT to released version

commit 298ab5aeb23a5d8e86efd90f4b3e4107b726baa6
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Feb 23 01:05:43 2020 +0100

    SLING-9124 Update Pax Exam to 4.13.2

commit 760f5d0ccb908f1f1a2bbb01e4423b975f38b256
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 28 07:13:42 2020 +0100

    switch back to Commons Messaging 1.0.0

commit 947a363c41da236b35f806bd3fc73505addb5020
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 4 11:01:42 2020 +0200

    SLING-9266 Update Pax Exam to 4.13.3
    
    * Update Pax Exam and add missing dependencies
    * Use proper OSGi dependencies

commit b458a8ff07407a14470436920d1e5a48ffab09a9
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 4 13:07:11 2020 +0200

    add JDKs 8 and 14

commit 8d222f3f2d93016c6d1799b39513a57f196b9148
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 4 13:12:58 2020 +0200

    execute integration tests with all JDKs

commit 7b42ae1786f5ead0e6a2b1b396c7899719cfc6ee
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 4 13:16:18 2020 +0200

    remove version from javax.activation package import

commit 1ebf149dc46f98bdeecdfca746280e483518dc67
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 4 15:02:50 2020 +0200

    reverse JDK order

commit f536eadd8650e2a043af4163fd2e5c1a571e86ad
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 5 23:40:42 2020 +0200

    use activation bundle on all Java versions

commit f9d932d12cfcfd5e9a901c9f5dc2443f5749c30d
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 5 23:47:36 2020 +0200

    let bnd calculate version of package import for javax.activation

commit 070bd2381f533e4949854a59bb86a55c4630f191
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Apr 6 15:17:36 2020 +0200

    update Jakarta mail dependencies

commit 61ee9064d2fbde140ba75df9a8878cc2201c520a
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Aug 23 15:45:05 2020 +0200

    update GreenMail dependency and fix scope

commit 5efeed11d7ecb46b5be7fed4b1e92f30b50c9f12
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:35 2020 +0200

    Updating badges for org-apache-sling-commons-messaging-mail

commit c6114ace4eab21741b7ef871c44f67b607502ce3
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:57 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit cbfd1ca3150ecf39106bcec9ab4f202d7737e040
Author: Radu Cotescu <radu@apache.org>
Date:   Tue Aug 25 15:40:01 2020 +0200

    SLING-9686 - Update project badges to point to ci-builds.apache.org
    
    * corrected string from example

commit aace9fb22abf8b5f255056dd19fb40c075dac84a
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Aug 25 18:50:26 2020 +0200

    suppress warnings for rule java:S100

commit 72fdbde631eb8697529c099dd5bb292717b4fa7c
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Aug 25 19:50:59 2020 +0200

    style

commit cf304c7bae665090d1e2414ad363674289b3249b
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Aug 26 20:44:44 2020 +0200

    style

commit ae99a59e6ee3b4243070c02138cec6b168ffb5a0
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Aug 26 20:57:47 2020 +0200

    SLING-9697 Enable code coverage with JaCoCo

commit dbee5a0dc4405c24e48955116d32c093aa082bd0
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Dec 21 12:16:33 2020 +0100

    collect Google Truth and dependencies at the bottom

commit 9e71aa3b1d0dfa7107286b3bd71ad32d528e334a
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Dec 21 13:45:32 2020 +0100

    SLING-10017 Switch to Jakarta Mail and Activation APIs
    
    * Switch to Jakarta Mail and Activation APIs
    * Increase package and bundle versions
    * Add MimeMessageParser from Commons Email with adjusted API imports
    * Switch to GreenMail 2.0.0-SNAPSHOT (branch issue-317-jakarta-mail-2-0)

commit 768172f73d108ad2b23f4c6c1561efc3d3342a36
Author: Oliver Lietz <olli@apache.org>
Date:   Tue May 4 10:32:39 2021 +0200

    SLING-10017 Switch to Jakarta Mail and Activation APIs
    
    * Update Jakarta Mail and Activation to 2.0.1
    * Add com.sun.activation:jakarta.activation (required?)
    * Use org.apache.servicemix.specs.activation-api-2.0.1 SNAPSHOT (SM-4760)
    * Remove obsolete Commons Email dependency
    * Update to GreenMail 2.0.0-alpha-1

commit 1b542b425b9bb7147200526e7fbe58e435f4a57d
Author: Oliver Lietz <olli@apache.org>
Date:   Wed May 12 13:51:23 2021 +0200

    SLING-10017 Switch to Jakarta Mail and Activation APIs
    
    clean up dependencies

commit a4d88c0b9f44770a75618a83869385f8270ccb25
Author: Oliver Lietz <olli@apache.org>
Date:   Thu May 13 19:49:59 2021 +0200

    update test dependencies

commit 78b3bf7b27a632b474053bc30cde4253b2b00334
Author: Oliver Lietz <olli@apache.org>
Date:   Thu May 13 19:52:22 2021 +0200

    style

commit 0d6a2a84ab3951dba80c982bcd65a6ae50317460
Author: Oliver Lietz <olli@apache.org>
Date:   Thu May 13 19:53:54 2021 +0200

    SLING-10377 Fix nullability annotations for primitive array parameters

commit ee7328cb8735b6e81be1c3e713a662fa8d426cc6
Author: Oliver Lietz <olli@apache.org>
Date:   Thu May 13 19:54:38 2021 +0200

    SLING-10378 Update to Sling Bundle Parent 41

commit 5516eeb2de534ccd4f122c547f5af46ab0fb5f12
Author: Oliver Lietz <olli@apache.org>
Date:   Fri May 14 21:45:49 2021 +0200

    SLING-10379 Support arrays and collections of addresses in MessageBuilder
    
    add additional methods for to, cc, bcc and replyTo addresses

commit 70fe89b9dc402a8c1000365cd2d2eeac65ed2bbf
Author: Oliver Lietz <olli@apache.org>
Date:   Fri May 14 22:54:54 2021 +0200

    add tests for from address

commit b91f7f5062f52ba34489a50edd2592e7e86d50fe
Author: Oliver Lietz <olli@apache.org>
Date:   Sat May 15 16:21:13 2021 +0200

    SLING-10380 Headers support not working
    
    replace InternetHeaders by intermediate Map

commit e785b6d659e6e542682aaa5acca5b720ed2604d4
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 18:56:54 2021 +0200

    SLING-10380 Headers support not working
    
    pass headers to attachment

commit 6e12192d104ffa142b7a5d1bf288509f3582f925
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:00:17 2021 +0200

    style

commit fb80257a49980a23574e917510ddbcfb6aa42095
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:08:52 2021 +0200

    SLING-10381 Unify Header parameters in API
    
    replace Header[] and Map<String, String> by Collection<Header>

commit 6a784547c17256df9bffb043a3c88b8d058b190f
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:10:50 2021 +0200

    SLING-10380 Headers support not working
    
    test headers for attachment and inline part

commit 73276cf33fb7a3bc6f1e70926ba03e3ddff122c6
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:12:53 2021 +0200

    SLING-10017 Switch to Jakarta Mail and Activation APIs
    
    add version 2.0 and package jakarta.mail

commit ba68986b3f171503c2bf55bd6e056582faa9a876
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:27:01 2021 +0200

    SLING-10381 Unify Header parameters in API
    
    remove obsolete import

commit a1458a120f3dabde8dae844f73de4eaa3934b1ca
Author: Oliver Lietz <olli@apache.org>
Date:   Sun May 16 19:28:24 2021 +0200

    style

commit 40569d5332e82ab6f35b0f996336c1529f45cbf2
Author: Oliver Lietz <olli@apache.org>
Date:   Wed May 19 10:53:52 2021 +0200

    SLING-10389 Remove Commons Lang3 dependency

commit 395d16416a5a35d9e632e6b0ceaae2bc5d06872f
Author: Oliver Lietz <olli@apache.org>
Date:   Wed May 19 11:18:41 2021 +0200

    add configuration examples and dependencies

commit a48520ee0c1d2209166d2a33a941f4784e4d5d18
Author: Oliver Lietz <olli@apache.org>
Date:   Wed May 19 21:52:29 2021 +0200

    SLING-10389 Remove Commons Lang3 dependency

commit a2fd0c7994796712578739424e8a46efedb43fbb
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Jun 12 12:01:43 2021 +0200

    disable java imports

commit dbf9d386c6f0aad14bbc1d2d41caaedec179a02f
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jun 22 11:18:30 2021 +0200

    SLING-10516 Update Sling Commons Crypto to 1.1.0
    
    use snapshot

commit 1a48d22dc95e7085ecc8f53951ca11f5dfb8c955
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jun 22 11:56:59 2021 +0200

    SLING-10518 Update to Sling Bundle Parent 43

commit ccd9e1516be2e23d978bb566e8d5f9e022e4f076
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jun 22 11:58:26 2021 +0200

    SLING-9697 Enable code coverage with JaCoCo
    
    inherit system properties from parent and check command

commit 7581cd4bc11316cc6173e9a59d4572e461345968
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 14 21:41:51 2021 +0200

    remove redundant properties

commit 5b87c2166ef9726014ab7bbd080e02b0376e0523
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Jul 17 12:41:24 2021 +0200

    SLING-10516 Update Sling Commons Crypto to 1.1.0
    
    adjust factory PID

commit 89cb88fde00fe335cfacd72fc2fb6c4f55e46753
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:12:25 2021 +0200

    SLING-10639 Enable code checks with Checkstyle

commit 6e9625ebb30a99ad7e38940a3828f188708b94b0
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:13:03 2021 +0200

    SLING-10640 Enable code checks with PMD

commit 7098f404b91576f442671c14bb04c085e1c6b4e4
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:13:50 2021 +0200

    SLING-10641 Enable code checks with SpotBugs

commit d9a98f7f9bac2f43d9129530c317817610bf4742
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:26:09 2021 +0200

    [checkstyle] (modifier) InterfaceMemberImpliedModifier

commit 0291017700374e2248b89f1abfdadfdac56954a7
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:35:52 2021 +0200

    [checkstyle] (design) DesignForExtension

commit ba54c3a7bd31bdcbe007f9a9fd08647ecf93647d
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:40:29 2021 +0200

    [checkstyle] (misc) FinalParameters

commit 4b5491ac3ad18283e99e89a48d9e416d612e2d18
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 13:45:24 2021 +0200

    [checkstyle] (javadoc) MissingJavadocMethod

commit ab8bcddc93c432853948393a60e08b21e85bb8f8
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 20:59:35 2021 +0200

    [checkstyle] (javadoc) JavadocPackage

commit dac1d87176aae07a116d2764e27b56b4473a1b9f
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 21:07:08 2021 +0200

    [checkstyle] (coding) MissingCtor

commit 2561508a552e4efa116117b1f1ba8f738d1f5419
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 21:20:13 2021 +0200

    [checkstyle] (modifier) RedundantModifier

commit c3c14142e66945ad551312d9ae6d946e0d6728a2
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 18 21:32:21 2021 +0200

    [checkstyle] (coding) DeclarationOrder

commit b0958ffe3deabf5d177b38da6413fe9ad20a04d1
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 21:22:26 2021 +0200

    SLING-10639 Enable code checks with Checkstyle
    
    use de.bildschirmarbeiter:checkstyle:2

commit 085abcbc02bb751c7ca29da34dee739237c00605
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 21:27:36 2021 +0200

    [checkstyle] (coding) IllegalCatch

commit 6a5b89964ed012c938612734888d5e682b1603bb
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 21:28:36 2021 +0200

    [checkstyle] (design) VisibilityModifier

commit dc1efbdae5056c2b625ded87697127c0e801ff14
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 22:03:20 2021 +0200

    [checkstyle] (metrics) ClassFanOutComplexity
    
    purpose of the implementation is to free users from the complexity of Jakarta Mail

commit 30bb86e5c20c50389f3eac1b451ac440e7061bde
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 22:08:56 2021 +0200

    [checkstyle] (metrics) ClassDataAbstractionCoupling
    
    purpose of the implementation is to free users from the complexity of Jakarta Mail

commit d34350648ec97723c4ee5edaf1d37945f449518c
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 20 22:14:58 2021 +0200

    [checkstyle] (coding) MultipleStringLiterals

commit 0f6a7c7f8e58cc0316d5a0cc60e2879ac34caa02
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 21 15:40:36 2021 +0200

    [checkstyle] (coding) OverloadMethodsDeclarationOrder
    
    keep public and private methods next to each other instead

commit 3713f9c11b264961c0ba0429fd00b561bbdd8b93
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Jul 24 21:44:38 2021 +0200

    [checkstyle] (javadoc) MissingJavadocType

commit 4e6acb63cfeba9399004b44baddd953cd5f2f016
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 25 18:07:14 2021 +0200

    [checkstyle] (javadoc) MissingJavadocMethod

commit bc20713cd39aad85fb59bd1dbc8bef850f6949e7
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 25 19:05:53 2021 +0200

    [pmd] UnusedPrivateMethod

commit f29c91a7d49223c90abe54c632a07f6a7a10ee0f
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jul 25 21:58:29 2021 +0200

    [pmd] EmptyCatchBlock

commit 2f848bd95ba80eb096662bd78fea80c53bf2c80c
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Jul 26 09:14:49 2021 +0200

    [spotbugs] exclude EI_EXPOSE_REP2

commit 93c571a4b40b6d956948bb5ba406cac01143f822
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:10:47 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit eb872602dd73c35a163746be79b0021778c3eae0
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:00 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 25f9d0968042decb70d5b0b0e39d261fde331873
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:42:26 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 7f567012ac7e84677ccc2b6c4be0e2d511198c25
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 27 10:49:02 2021 +0200

    update project description

commit 6ef7792faedd819caa34e0ecb901de57ed052880
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Jul 29 14:23:59 2021 +0200

    do not deconstruct component, keep it in an usable state

commit 846c3d38c213bc9b2aadd818b18b63da1c76854d
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Jul 29 14:29:05 2021 +0200

    add javadoc for implementation

commit 37f4b7e07737b21307c98513263fa48171191b1d
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Aug 12 22:52:28 2021 +0200

    SLING-10665 Update to Sling Bundle Parent 44

commit 1edee72c83ae111eb480c0c40bf888054ce91f93
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Aug 12 22:54:55 2021 +0200

    test component lifecycle

commit 8bd60bf5e8ac92b2dff860d8e8be1af0c5521840
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Aug 12 22:56:24 2021 +0200

    SLING-10639 Enable code checks with Checkstyle
    
    update dependency

commit 735b0a2588166f9a83c623042eb7d144c4c084d9
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Sep 10 21:57:28 2021 +0200

    check for required configuration and services, test component lifecycle

commit fb244ca8211b5796c741d0e775d3941bc61421c8
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Sep 10 22:01:52 2021 +0200

    SLING-10802 Update to Sling Bundle Parent 45

commit 369d5bdd975ec64052c7f4e588d036b94c21ff08
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 18 19:59:32 2021 +0200

    SLING-10516 Update Sling Commons Crypto to 1.1.0

commit b2fe2f8e1182b37fbf34c12dce8c9afa7066ad75
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 18 20:18:04 2021 +0200

    SLING-10872 Update to Sling Bundle Parent 46

commit 8c54f990abe6203ad0369e58e4234ab22a457224
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 18 20:19:38 2021 +0200

    update test dependencies

commit b707685406baa062de08903960757b80e7fb8a27
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 18 20:20:53 2021 +0200

    SLING-10639 Enable code checks with Checkstyle
    
    update dependencies

commit 9d8fb9f7dd8600b0f6aab2bc311ee871127a5807
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 19 23:38:22 2021 +0200

    fix javadoc.io doc link

commit aa0a1d3cfe042d76a82b543ed0042e85c87973bf
Author: Oliver Lietz <olli@apache.org>
Date:   Fri Dec 3 15:56:18 2021 +0100

    SLING-10965 Support server identity check

commit 3c83b9a1a11f301c7eb33cb655defbe1789e498b
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 5 22:04:51 2021 +0100

    SLING-10966 Use dedicated Properties and Session per SimpleMessageBuilder instance

commit 414c39326c1308488a7652dddecb935fe7a020c3
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 5 22:08:48 2021 +0100

    re-enable java imports

commit 0a786e0c8ac0fcfdc490081e606df8e7521bb355
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 9 21:24:11 2021 +0100

    SLING-10639 Enable code checks with Checkstyle
    
    update dependency

commit 6ab6cd0f1b37d04dbd32871b5427259c3e617635
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 9 21:24:33 2021 +0100

    update test dependencies

commit 8004d722ae519714ac6f5814b1b043fb23895168
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 9 21:58:37 2021 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.messaging.mail-2.0.0

commit 81fd2fcc19237c3adf135a1a9136f981c093ed41
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Dec 9 21:58:44 2021 +0100

    [maven-release-plugin] prepare for next development iteration

commit 864c69802aaa1830bc5d75ad887d0c8ff09a80af
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Sep 8 00:04:03 2022 +0200

    SLING-11476 Update Testing PaxExam to 4.0.0
    
    * use Testing PaxExam 4.0.0-SNAPSHOT
    * update test dependencies
    * use Hamcrest's assertThat

commit b60de3cfa15fe6e536667aacaae491ef334c2252
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Sep 8 00:07:39 2022 +0200

    update build plugins

commit 51fc1e3b6ee77bf519f3017939540f5a98580380
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Oct 19 15:30:44 2022 +0200

    update build plugins

commit 20466bbfea62532a5a5698e196ddd358a8ca2c14
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Oct 19 15:31:01 2022 +0200

    disable dependabot

commit d2ea9f3312308e7d2648368debfd571e02460f0c
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Oct 19 15:32:14 2022 +0200

    update Commons Threads (Java 17 compatible)

commit 1b79ec50cf9ab66f30d87edc238f2571f5a33893
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Oct 19 15:32:41 2022 +0200

    build with Java 11 and 17

commit 54b2a0ff46b4275c650c0041b1f99683d714ca64
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Oct 19 15:34:44 2022 +0200

    SLING-11629 Update to Sling Bundle Parent 49

commit 92f57adcc66264241dffcb7a1f29083140d47c6f
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Feb 12 15:36:04 2023 +0100

    update build plugins

commit 37113b659f11285919c78303acd04902a3a521ad
Author: Sergiu Dumitriu <sergiu@phenotips.org>
Date:   Wed Feb 22 18:01:02 2023 -0500

    SLING-11784: Email with both HTML and Text parts only display the text part in GMail

commit fe8149be2a9e3f4b16254ef3ab8c2826c98402c8
Merge: 92f57ad 37113b6
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Feb 28 15:39:27 2023 +0100

    Merge pull request #2 from sdumitriu/SLING-11784-html-body-priority
    
    SLING-11784: Email with both HTML and Text parts only display the text part in GMail

commit 4f55f888ded136454d829e8833d0875b0536f4bf
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 09:04:25 2023 +0100

    update test dependencies

commit 12add23cf3fb82873b221c9d15ab6ba334d4e9bc
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 09:33:08 2023 +0100

    style

commit 64a6fbcf0b08a668879a0a8316ef534dce0370c6
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 11:38:19 2023 +0100

    suppress warnings for rule java:S1117

commit 5fe9c197a1c34998f4c37938f1e5c7a19f90d194
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 11:41:49 2023 +0100

    suppress warnings for rule java:S3077

commit 5d7cc5da25ab85de163b9db6cf56a1dcb4c57aac
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit 61ab85d8a932db333393606cebe0256efdb8eed7
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 12 23:27:47 2023 +0200

    update build plugins

commit d59a9efb91897cbab148c70bf5bbe1ba8b99eb32
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 12 23:28:33 2023 +0200

    SLING-11476 Update Testing PaxExam to 4.0.0
    
    use Testing PaxExam 4.0.0

commit ad8ab2fb8aeb0a92cec7c31e5ffdbb6ed8f1cd7b
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 12 23:29:27 2023 +0200

    SLING-11955 Update to Sling Bundle Parent 51

commit eb1a7d7fc98d32196fd83acbee503bd69ea738f3
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 12 23:32:25 2023 +0200

    build on Linux only

commit 64fb3edf0ae3f1695bc9d0e1995dc46882643e96
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 4764187e58d5e67e2eb35a3565f90ad2b7f5569d
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:52 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit 81904b5cf6afa4f3fe22a70e5d9b2cc10ccadbef
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
