commit d8521ec1023e55d91a3f8f3b6fc1afea6cf20b69
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Wed Oct 12 17:02:00 2016 +0000

    SLING-5932 - Move Web Console Plugin to separate bundle
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764489 13f79535-47bb-0310-9956-ffa450edef68

commit 3d161ecc8ab8270678075b77e3bf4933bb4605bd
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 13 04:11:03 2016 +0000

    SLING-5932 - Move Web Console Plugin to separate bundle
    
    Revert accidental move of css files.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764577 13f79535-47bb-0310-9956-ffa450edef68

commit f95342508758fe009628c59ffa208f13407a7e22
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 13 04:59:31 2016 +0000

    SLING-6144 - Update logback dependency to 1.1.7
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764582 13f79535-47bb-0310-9956-ffa450edef68

commit 92be9aa33629460cb87544c5a82d0654c850b937
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 13 06:20:31 2016 +0000

    SLING-6142 - Add grep like support in Log Tailer
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764602 13f79535-47bb-0310-9956-ffa450edef68

commit a54472c324c543deb4b875987293d98c3bd0c9ee
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 13 08:28:56 2016 +0000

    SLING-5932 - Move Web Console Plugin to separate bundle
    
    Add apache-snapshot repository. Thanks Robert for the tip!
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764621 13f79535-47bb-0310-9956-ffa450edef68

commit ce6da025bf74aaa3f0a4e4bc6fe4f246a5e8ba19
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Oct 16 09:04:54 2016 +0000

    Use 2.18.1 of testing plugin (2.19.1 has problems)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765125 13f79535-47bb-0310-9956-ffa450edef68

commit 8250ebd3fee5e1940dc29a96599de22d58578482
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 17 09:11:26 2016 +0000

    Update log web console to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765226 13f79535-47bb-0310-9956-ffa450edef68

commit 8ec02e9c242989843b9c2f0329407f873f66a74b
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 20 10:03:55 2016 +0000

    SLING-5932 - Move Web Console Plugin to separate bundle
    
    Prepare for release - Update to released version of commons log
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765793 13f79535-47bb-0310-9956-ffa450edef68

commit 0b38e2534724c96d4deadcec020f213f3538a3a3
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 20 10:09:34 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.log.webconsole-1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765795 13f79535-47bb-0310-9956-ffa450edef68

commit a851b9225774b83237d5dac933ae5679d145fe01
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 20 10:09:50 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765797 13f79535-47bb-0310-9956-ffa450edef68

commit 5047276411b02d99d2986188fa39439513256b2a
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Oct 20 10:21:14 2016 +0000

    Switch to snapshot version for Commons Log
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765799 13f79535-47bb-0310-9956-ffa450edef68

commit cb099768f166174b82a14af50cbcce8a25f120ff
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Feb 20 10:35:55 2017 +0000

    SLING-6529 - Remove usage of org.json from Log WebConsole Module
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783735 13f79535-47bb-0310-9956-ffa450edef68

commit bc28ae82ecba4dd22056d934e50ae9d32d32373d
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Feb 20 10:36:05 2017 +0000

    SLING-6530 - ITWebConsoleRemote fails intermittently
    
    The logback file was not having required custom tags hence the test cannot work and at times passes due to assertions passing due to fails log message entries
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783736 13f79535-47bb-0310-9956-ffa450edef68

commit e39bd9b733d60d8192ad926acb812af8e8ac236b
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit 6278fd290463a86ff473e431e79afff91900515b
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:20:00 2017 +0000

    SLING-7167 Adjust READMEs
    
    add missing README
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810680 13f79535-47bb-0310-9956-ffa450edef68

commit 7f93de82cedd9f3c1d42b0c608c7fe0c954f1640
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 16 11:42:17 2017 +0000

    Update from old snapshot to current release to fix build
    
    Submitted-By: Christian Schneider
    
    This closes #255
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1812286 13f79535-47bb-0310-9956-ffa450edef68

commit 33a8aca7c40bf9a6166e2c1b2f6adff89ca08b4f
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit 06b3d781d365b922d8d93800d048b13de40d0f08
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit adc9104fa3bfb70342f2436e01cdb0ac66a66b2e
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit b03536c7c351cc0abaa71d795b5ed4466110c7ad
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit 09642ccba34a70a8e185b67a3c0c42efe80a73b7
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:40:14 2018 -0400

    Updating badges for org-apache-sling-commons-log-webconsole

commit eec365c9b3d6efe0d4e8a66e89b027f1e8b73a55
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit e5c303347d96e2cbb55e2b397edd914b5b19332a
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit f5bafb83c4460e8e15826f5285168a771e4a734a
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit 4dbf256b26ece40ed804bbed2d28d4168a36b576
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:39 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit df01212a61e27479f67738f9b951565086ff9ca7
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:09:28 2019 +0100

    Updating badges for org-apache-sling-commons-log-webconsole

commit eb2bda3f177e7c7ff1350264d2c82ff56a133730
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:20 2020 +0200

    Updating badges for org-apache-sling-commons-log-webconsole

commit 37a403691a61d3f5f7658284a459b340faec35ce
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:56 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit f5c9802466dccff1c4fb66cad266dd506eba6954
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:13:03 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit cdd0143dd24c6eb0d5e4bcfc4171ae8378f06176
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:17:49 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit fcc2f2875a89e8e6a6dfa26d50990d899eb2caf1
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:39 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 9fdf6049286cdb020b5ddf64f9b56ef08bbdc14d
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:47:00 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 92cedcd6b978bc841d31bee49cdf2c3444d59715
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Dec 15 15:33:56 2021 +0100

    SLING-11004 - Update to pax-exam 4.13.3

commit 842cab0593f640aa2b5af9b398be9fb79e9a0119
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Dec 15 15:41:58 2021 +0100

    SLING-11005 - Remove logback dependency from pom
    
    The dependency is not needed and should not be there.

commit 14eb4181a8b1ffdde9e8722d6f13687e0e29b783
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Dec 15 16:31:38 2021 +0100

    SLING-11007 - commons.log.webconsole: upgrade to parent pom 46
    
    Stop using o.a.s.commons.osgi, it's not intended to parse request parameters.

commit 868da31295133ac90f5820d0dbf2ab515592423a
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Dec 15 16:32:35 2021 +0100

    SLING-11007 - commons.log.webconsole: upgrade to parent pom 46
    
    - update to the latest parent pom
    - switch to the bnd-maven-plugin
    - update to the latest felix framework

commit 38599a646f441ad961b0d27c1e148778f4f704c5
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:23 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit 1509569cd4d489d03e77d6a69847a9077b09fa48
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit f651489c8d1a04c36fd5322543fb33d14d31c470
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 1c327d42a86d4872a95c9994df85dc054ec0a2a6
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:52 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit ec9d245f4c180f8d4a1c8e591898b8bda7ca9ea0
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:28:34 2024 +0100

    SLING-12547 Update to parent 62

commit a290299be618e7245ef5bf3f164d7d606a1da276
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:30:28 2024 +0100

    SLING-12547 apply spotless formatting

commit 0bc5b0086d4ccda18243c23bb8b08269a236fdbd
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:39:10 2024 +0100

    SLING-12547 ignore spotless code reformatting commit in git blame

commit 136e4bac18af4b34da785c2db6bf751de1c8ed74
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 12 11:38:05 2024 +0000

    Bump commons-fileupload from 1.2.1 to 1.5
    
    Bumps commons-fileupload from 1.2.1 to 1.5.
    
    ---
    updated-dependencies:
    - dependency-name: commons-fileupload:commons-fileupload
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 372daf8fc57c8c1644d13828344081e6306ddf45
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 12 12:46:28 2024 +0100

    Bump commons-io:commons-io from 2.4 to 2.14.0 (#6)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Stefan Seifert <stefanseifert@users.noreply.github.com>

commit b6c96847e7361e6e75cbcc8bd755efefa21a86f0
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:57:15 2024 +0100

    update to org.apache.sling.commons.log 5.4.0 (dependabot security warning)

commit 009370e4ac6561df47763cbf78066e29b8952293
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:58:26 2024 +0100

    update to org.apache.sling.commons.log 5.5.0 (dependabot security warning)

commit 461585e8c78f127862716e2a5d6d217ff11cbd99
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 12:53:42 2024 +0100

    SLING-12548 Update to HtmlUnit 4.7.0

commit 2c017fc096eca918e98924eb9cd4ed4765e65df7
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Fri Dec 13 10:58:53 2024 +0100

    add scm tag

commit befb417ee7a7efa7f4886418bf54f6c639d6d527
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Fri Dec 13 10:59:20 2024 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.log.webconsole-1.0.2

commit 44a7d9eaf55eed940f69542ed4abadc9c316a523
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Fri Dec 13 10:59:29 2024 +0100

    [maven-release-plugin] prepare for next development iteration

commit 8abe95925bb0ba6735ec9319171b30f6580fc29a
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge

commit 4dc4c378a83b946d21492ca313c804ae8c76299c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 9 18:56:33 2025 +0000

    Bump commons-fileupload:commons-fileupload from 1.5 to 1.6.0
    
    Bumps commons-fileupload:commons-fileupload from 1.5 to 1.6.0.
    
    ---
    updated-dependencies:
    - dependency-name: commons-fileupload:commons-fileupload
      dependency-version: 1.6.0
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e6909e70e5069b20151235cd384e7b0e7df22490
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 29 18:09:41 2025 +0000

    Bump org.apache.felix:org.apache.felix.webconsole from 4.3.0 to 4.9.10 (#10)

commit 7e4a4f8dd5130851a212a33b75b5a40124199b2e
Author: Eric Norman <eric.d.norman@gmail.com>
Date:   Fri Sep 5 10:04:18 2025 -0700

    SLING-12924 Migrate common log webconsole plugin to jakarta servlet (#11)

commit 8e2cfb7e73bfe613f9f565a5651b6f23452e51a9
Author: Eric Norman <enorman@apache.org>
Date:   Wed Oct 22 13:43:23 2025 -0700

    [maven-release-plugin] prepare release org.apache.sling.commons.log.webconsole-2.0.0

commit 2b725dfa0a2f32c6ec0f85b1f35bec2f68d18072
Author: Eric Norman <enorman@apache.org>
Date:   Wed Oct 22 13:43:42 2025 -0700

    [maven-release-plugin] prepare for next development iteration
