commit 872558ab6610f7bf27612bbfad505fb98be3bd7a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 13:42:19 2009 +0000

    SLING-865 : Move to bundles
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746675 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1e42557f39e04c1d1e127b932d8d08f2d5d6c7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 14:22:36 2009 +0000

    SLING-865 : Adjust reactor pom and svn information in each module.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746707 13f79535-47bb-0310-9956-ffa450edef68

commit 97880efba636c6442f98ee9903d0d2b53f9d1751
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Feb 22 15:19:05 2009 +0000

    SLING-865 : Adjust path to parent pom and add profiles for samples and contrib
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@746728 13f79535-47bb-0310-9956-ffa450edef68

commit 980f57a633e2593d495d3f3cea542b77400d9649
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:06:21 2009 +0000

    Use release parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771764 13f79535-47bb-0310-9956-ffa450edef68

commit 72457d2c1a81cdef9fc65ef2ff86f21edc01f2e1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:18:42 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.0.4-incubator
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771790 13f79535-47bb-0310-9956-ffa450edef68

commit b3d81c68b40cf69ded17495fb362c887de895649
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 15:19:01 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771792 13f79535-47bb-0310-9956-ffa450edef68

commit 04b5d51515fcde5eb0ada241befb2f93e69f4819
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 5 17:11:34 2009 +0000

    Use next dev version of parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@771937 13f79535-47bb-0310-9956-ffa450edef68

commit 1ac4d1c04311e0dcd1b2b4787418f09fe011fe80
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu May 14 14:49:51 2009 +0000

    Set parent pom to released version.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@774798 13f79535-47bb-0310-9956-ffa450edef68

commit f8a5006fca58e5008f0c060937a4427a7b88a4b1
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Fri May 22 17:31:12 2009 +0000

    Logger.error(String, Object, Object) swallows exception, use
    signature Logger.error(String, Throwable)
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@777629 13f79535-47bb-0310-9956-ffa450edef68

commit 9a59f3969c25ab696038217eb44366669d3791b6
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 25 09:24:17 2009 +0000

    SLING-984 : Register scheduler with unique name and update to latest available quartz version.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@778362 13f79535-47bb-0310-9956-ffa450edef68

commit c4c70b9579dc8be46d9ac7d13c303fbe6b78c3d1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jun 12 08:45:40 2009 +0000

    Clarify property.
    
    git-svn-id: https://svn.apache.org/repos/asf/incubator/sling/trunk@784031 13f79535-47bb-0310-9956-ffa450edef68

commit 76d44138970bbef7b98098d75c6a4b541f1dbf9f
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Thu Jun 18 09:21:02 2009 +0000

    Move Sling to new TLP location
    
    git-svn-id: https://svn.eu.apache.org/repos/asf/sling/trunk@785979 13f79535-47bb-0310-9956-ffa450edef68

commit 2362abe268b471fa8441ce282f1ca12e81da211d
Merge: 76d4413 c4c70b9
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Thu Jun 18 09:21:02 2009 +0000

    Move Sling to new TLP location
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@785979 13f79535-47bb-0310-9956-ffa450edef68

commit c66fa5dfcbb1b47fa34a95ad0a9b6fc8c0001551
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 09:57:04 2009 +0000

    SLING-1011 : Remove disclaimer file.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@785993 13f79535-47bb-0310-9956-ffa450edef68

commit a35f749ccf251a977a7ae31297265dce6cb76c70
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 10:26:35 2009 +0000

    SLING-1011 : Adjust svn location
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@786008 13f79535-47bb-0310-9956-ffa450edef68

commit 37a3bcc017fe9315ca10a76c5027620985297c0d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 18 10:47:55 2009 +0000

    SLING-1011 : Remove disclaimer from readme's, adjust links to webite, fix versions in poms.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@786012 13f79535-47bb-0310-9956-ffa450edef68

commit 6ba10903b82bc542d3d594e6cb015966833f9d4a
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Sun Jul 5 11:27:40 2009 +0000

    SLING-1033 Upgrade to Sling parent POM 6 (and ensure web app has the leglize stuff, too)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@791223 13f79535-47bb-0310-9956-ffa450edef68

commit 24596f25597f68c594aebfbf60d83e944992ae5e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 10 05:53:13 2009 +0000

    SLING-1040 : This agressive synching has been introduced by SLING-984 and is completly wrong. I've cleaned this up and the syncing is now reduced to a minimum.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@792809 13f79535-47bb-0310-9956-ffa450edef68

commit dfea4ebe031caba046e33297eb65d7dbbbaed28b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 10 08:30:35 2009 +0000

    SLING-1040 : Better make scheduler volatile.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@792830 13f79535-47bb-0310-9956-ffa450edef68

commit e22c80c52e2c57c9ad5a47a463fa3a8fd7a4e486
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 10 15:27:18 2009 +0000

    SLING-1040 : Second attempt for cleanly handling lifecycle problems. As deactivate might happen during bind/unbind we should carefully check during bind/unbind. Clarify exception handling.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@792981 13f79535-47bb-0310-9956-ffa450edef68

commit 27510da38eb6eef479d751be89917ccacd83d5c3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 13 13:31:32 2009 +0000

    Correct removeJob method.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@793582 13f79535-47bb-0310-9956-ffa450edef68

commit 796df40d96fafbabffc18ab7a578417cd86b453a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 23 09:35:04 2009 +0000

    SLING-447 - Add support to fire a job n times; as the api is enhanced, the version is updated to 2.1.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@818017 13f79535-47bb-0310-9956-ffa450edef68

commit 769fca03a4ba156d7d21a13b57882699ef38a627
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:01:59 2009 +0000

    Use latest parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819913 13f79535-47bb-0310-9956-ffa450edef68

commit 9669d2f077d0bd1c84e259cab3e95f517e8a0cc9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:31:14 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.1.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819940 13f79535-47bb-0310-9956-ffa450edef68

commit 7b0d206c24543b1350c1c9d6c9673b1475372430
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:32:55 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819944 13f79535-47bb-0310-9956-ffa450edef68

commit 5671598a670090cd959ea9a077cda4187c3ca9cd
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Tue Dec 1 07:32:34 2009 +0000

    SLING-1205 Upgrade all projects to parent POM 8 and use OSGi provided OSGi libraries
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@885680 13f79535-47bb-0310-9956-ffa450edef68

commit 254823c60b74d120f9e868fad91015c8d436a5bf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 12:50:57 2009 +0000

    SLING-1248 : Use new commons threads
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891680 13f79535-47bb-0310-9956-ffa450edef68

commit 34e4f1a9cb360b8109a5013034d3844d78cc65b6
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 13:49:14 2009 +0000

    Use released version.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891701 13f79535-47bb-0310-9956-ffa450edef68

commit 03654f74b201d60c0cedc16158b5a86b8f1839c0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 13:53:15 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891705 13f79535-47bb-0310-9956-ffa450edef68

commit f65e6f97e67906169bcf62902175c078360dbd2a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 13:53:54 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891707 13f79535-47bb-0310-9956-ffa450edef68

commit 32b9522f81803a9069f62c3a1f6cdb4fcd422dd5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 14:01:06 2009 +0000

    Go back to current version.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891713 13f79535-47bb-0310-9956-ffa450edef68

commit 61263f84dd2a4390de958b673bd611e3c919c473
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Dec 22 14:37:05 2009 +0000

    Use released versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@893189 13f79535-47bb-0310-9956-ffa450edef68

commit 98f2ad7c3f80fd2d946008f9b6fdbcbdb7346f96
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jan 7 10:02:24 2010 +0000

    SLING-1275 : Return value of ComponentContext#locateContext should be checked for null value
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@896827 13f79535-47bb-0310-9956-ffa450edef68

commit fa461a35b89db319dd2e99790dc61ba14cdb6eb7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Feb 4 07:03:01 2010 +0000

    Fix typos.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@906380 13f79535-47bb-0310-9956-ffa450edef68

commit 377ba694909b0f13fd05436e0f139c3d8f42a855
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 17 13:42:29 2010 +0000

    Use released parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@945149 13f79535-47bb-0310-9956-ffa450edef68

commit c2caa6a446e26b7ae6b7e397e542ab65e53aa9cf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 5 06:03:40 2010 +0000

    SLING-1571 : Scheduler must use AtomicBoolean instead of volatile boolean for job-is-running check
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@960452 13f79535-47bb-0310-9956-ffa450edef68

commit 05b02c8821be6b38034470bf06cece12fe7fa714
Author: Justin Edelson <justin@apache.org>
Date:   Wed Oct 13 20:54:21 2010 +0000

    updating all modules to parent 10-SNAPSHOT in anticipation of emma additions to parent
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1022288 13f79535-47bb-0310-9956-ffa450edef68

commit c7939cfea10c068624e4b55ec522cfc66700ab53
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:37:27 2010 +0000

    Update to recent snapshots
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043504 13f79535-47bb-0310-9956-ffa450edef68

commit e4f410ec311a8f6e350db62b78d3361ea22b2bb9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 13 08:55:35 2010 +0000

    Use latest releases.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1045037 13f79535-47bb-0310-9956-ffa450edef68

commit 89f36f35f6c8220e64c2f5ec2a2a69bffc17f08c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Apr 21 11:57:01 2011 +0000

    SLING-1964 : Create a WebConsole plugin for Scheduler
    SLING-2055 : Upgrade to latest Quartz
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1095668 13f79535-47bb-0310-9956-ffa450edef68

commit bc512c3a7de9111b734a8a6c2bbb1d365939cf36
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Apr 21 12:04:05 2011 +0000

    SLING-2055 : Upgrade to latest Quartz
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1095670 13f79535-47bb-0310-9956-ffa450edef68

commit 3e5f060b5f5f2fc7b000a9b5611408efe99e3fc3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Apr 21 15:54:04 2011 +0000

    SLING-2056 : Make thread pool configurable
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1095757 13f79535-47bb-0310-9956-ffa450edef68

commit d437e76b4822bfc3d9172ec5c4a21b5ba14d0485
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Apr 21 15:55:00 2011 +0000

    SLING-2056 : Make thread pool configurable
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1095758 13f79535-47bb-0310-9956-ffa450edef68

commit 8fc21226fe03db51ee1cb8b50734662bfe53ed17
Author: Justin Edelson <justin@apache.org>
Date:   Tue Apr 26 19:29:00 2011 +0000

    fixing bad XML in pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1096864 13f79535-47bb-0310-9956-ffa450edef68

commit 7174ad95126c086924a84ed12e16420f0243ce59
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 2 05:51:06 2011 +0000

    SLING-2064 : Scheduled jobs with a negative period or zero should be ignored
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1098485 13f79535-47bb-0310-9956-ffa450edef68

commit 219acf8585121a7af2e8e1d40a4e01ddf9ec8698
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 12:21:40 2011 +0000

    SLING-2150 : Update plugins to use the latest available versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1148722 13f79535-47bb-0310-9956-ffa450edef68

commit c3f79428d029e8a793d9cc9dfe9667a8f713fd50
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 3 09:01:37 2011 +0000

    Update to recent snapshot
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1153397 13f79535-47bb-0310-9956-ffa450edef68

commit ffc87e37f0ac167e10f9790983943f79d4ba10a5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 8 11:31:38 2011 +0000

    Using latest released parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1154924 13f79535-47bb-0310-9956-ffa450edef68

commit 5747ea0a7131528b172c0a742cc16a90be5879b1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 10 12:28:52 2011 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.3.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1156133 13f79535-47bb-0310-9956-ffa450edef68

commit 0377a01b0f72152f3c5a6617be039c87bc8079cf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 10 12:29:19 2011 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1156135 13f79535-47bb-0310-9956-ffa450edef68

commit 813adb262de940adfe733ff4efb0880b50dc1173
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 19:23:49 2011 +0000

    SLING-2187 - adding new module to contain our custom notice file; adding remote-resources plugin configuration to parent pom and removing all existing appended-resources NOTICE files
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163752 13f79535-47bb-0310-9956-ffa450edef68

commit cfc668f6864c30582c5f6425ded2089894cfca12
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 20:10:55 2011 +0000

    temporarily using snapshots during release vote
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163785 13f79535-47bb-0310-9956-ffa450edef68

commit 766986f777730a8f159a088ea36e3177d7d0d9ac
Author: Justin Edelson <justin@apache.org>
Date:   Wed Sep 7 14:35:51 2011 +0000

    using latest releases
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1166199 13f79535-47bb-0310-9956-ffa450edef68

commit 7f811ab0eb646d47057b72751676afee22e71807
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Thu Nov 3 19:46:07 2011 +0000

    SLING-2261 Ensure the system property "org.terracotta.quartz.skipUpdateCheck" is set to true before creating the scheduler to prevent unneeded update check
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1197290 13f79535-47bb-0310-9956-ffa450edef68

commit 0d2ef51543abf3ec1bdb2208c5111fd87038244b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 15 08:46:49 2011 +0000

    SLING-2285 : Update to latest Quartz 2.1.1
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1202092 13f79535-47bb-0310-9956-ffa450edef68

commit a3d2c4212fd7e5a676a7e45885cb0167393294fd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 3 08:02:22 2012 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.3.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1226681 13f79535-47bb-0310-9956-ffa450edef68

commit 5fb110ee55d647aad3411e4f4eaebbca3d53397a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 3 08:02:49 2012 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1226683 13f79535-47bb-0310-9956-ffa450edef68

commit 13daf66d096387b1b6bffcf121a1561fa3cc1c01
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jan 18 17:35:37 2012 +0000

    SLING-2375 : Allow Immediate And Then Periodic Task Execution In Whiteboard Scheduling
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1232965 13f79535-47bb-0310-9956-ffa450edef68

commit d397008df48cfd281487c0ef955463fbfdd6e390
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 31 13:58:08 2012 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.3.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1238542 13f79535-47bb-0310-9956-ffa450edef68

commit 2b728bedbcd08108d78b907d51298fa82a6d4b3f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 31 13:58:35 2012 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1238544 13f79535-47bb-0310-9956-ffa450edef68

commit cb0116785a58bc3de379623dfc53f2ef7e7f89ac
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed May 16 07:39:13 2012 +0000

    SLING-2480 : Add config for maven-sling-plugin to m2e configuration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1339038 13f79535-47bb-0310-9956-ffa450edef68

commit 3abffcc8cc2530eaabb5eb771c836486be4f349e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 5 09:29:47 2012 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1357521 13f79535-47bb-0310-9956-ffa450edef68

commit cf83ac88462f16f958849213951c8d5f5b02e4e5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 10 11:07:18 2012 +0000

    Use released versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1359601 13f79535-47bb-0310-9956-ffa450edef68

commit be5bfc3fde68a9dd36bd77a11186e989a6254c1b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Dec 7 07:47:46 2012 +0000

    Typo
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1418205 13f79535-47bb-0310-9956-ffa450edef68

commit 8a3360e8e2a6cd33c198c228f32b3303f8af065c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Dec 23 06:53:35 2012 +0000

    Use latest releases and update to new parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1425425 13f79535-47bb-0310-9956-ffa450edef68

commit d671fa9554ffc20e9085378cde00aea5c2ba06cd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Feb 18 08:38:52 2013 +0000

    Update to latest parent pom and use latest releases in launchpad
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1447147 13f79535-47bb-0310-9956-ffa450edef68

commit 637671ee4de87e1c73e07fd393b0e48ad77b9995
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun May 5 14:38:24 2013 +0000

    Correct reactor pom and update to parent pom 16
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479333 13f79535-47bb-0310-9956-ffa450edef68

commit 1f5263910eb860498dfcb3fd2f39af57a993f61a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jun 6 12:35:03 2013 +0000

    SLING-2912 :  Update to latest quartz scheduler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1490254 13f79535-47bb-0310-9956-ffa450edef68

commit 2af5ff906a491fdb8f33ad90893d0af905221dcb
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 19 07:04:15 2013 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1504788 13f79535-47bb-0310-9956-ffa450edef68

commit 9de86febfa954bb5211431e72eb6884207d4bbff
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 25 14:04:25 2013 +0000

    SLING-2980 :  Update to latest quartz scheduler 2.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1506974 13f79535-47bb-0310-9956-ffa450edef68

commit 51531246a742f37f8c4ba1957234c6b6614bfa1b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 26 07:25:49 2013 +0000

    SLING-2980 :  Update to latest quartz scheduler 2.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1507203 13f79535-47bb-0310-9956-ffa450edef68

commit 0a35193d3f9b482084e04b86315430de615effd4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 26 07:57:29 2013 +0000

    SLING-2981 :  Create simpler but more flexible api
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1507208 13f79535-47bb-0310-9956-ffa450edef68

commit 8da76c5304e9192cce128f4bf9740c8184a4ef30
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 26 10:07:07 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1507250 13f79535-47bb-0310-9956-ffa450edef68

commit d7f1294e0d0ed79f9004b9e4210a1492952f92a0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 26 13:55:20 2013 +0000

    Update javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1507316 13f79535-47bb-0310-9956-ffa450edef68

commit 6f4e242c58a2602840ed26cd671d43bcc7f47014
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 29 14:21:33 2013 +0000

    Add missing version information for dynamic package import
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1508078 13f79535-47bb-0310-9956-ffa450edef68

commit 26fe2a222e81054162e868d909ca77417f24bf51
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 31 09:18:26 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1508781 13f79535-47bb-0310-9956-ffa450edef68

commit 614f21d7a29105acf7e40dc6b5bddcf2ea8838de
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Aug 1 17:00:15 2013 +0000

    SLING-2990 :  race condition in scheduler could cause tasks to be lost
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1509329 13f79535-47bb-0310-9956-ffa450edef68

commit 2cc364773d4bd6f360052144df49c7009e71bb36
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Aug 1 17:02:47 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1509330 13f79535-47bb-0310-9956-ffa450edef68

commit 38045b05ac295595fa72094688eb943ccf63d86b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Aug 2 06:41:36 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1509558 13f79535-47bb-0310-9956-ffa450edef68

commit c25b6bfaf823c247cdf6a2d4991e356046f4eec4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Aug 25 16:38:59 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader - update web console plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1517336 13f79535-47bb-0310-9956-ffa450edef68

commit 90f2594612d6426968ae0b2b93be7bc4b79d9899
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Aug 25 23:05:07 2013 +0000

    SLING-2979 : Add support for running scheduled task only on the leader - update web console plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1517391 13f79535-47bb-0310-9956-ffa450edef68

commit 137ab6055fcb228efd810005ae0ef8959d04a42f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Aug 25 23:06:50 2013 +0000

    Add ProviderType and ConsumerType annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1517392 13f79535-47bb-0310-9956-ffa450edef68

commit bfb57eb9b5ff7b4a198574bdaaecab13a68a1e43
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Sep 6 12:15:57 2013 +0000

    Update to parent pom 18
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1520554 13f79535-47bb-0310-9956-ffa450edef68

commit 71e15a2808896997ebaae22d79416630f76b6dd2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Sep 6 15:22:28 2013 +0000

    Revert to old maven bundle plugin if DynamicImport-Package is used
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1520595 13f79535-47bb-0310-9956-ffa450edef68

commit c9a4c39cc3e8d17a2165652d895793fe4d16e5fa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Oct 1 09:40:34 2013 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1528006 13f79535-47bb-0310-9956-ffa450edef68

commit d03aece0f2f9e828b1bb0bf598f8b8da15fe8db0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Oct 1 09:40:53 2013 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1528008 13f79535-47bb-0310-9956-ffa450edef68

commit 5b3e17a8eb63749affe676d76408befcefa5e792
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Oct 10 09:13:32 2013 +0000

    SLING-3158 : Warning 'Property scheduler.runOn ignored for schedule' when no property is set
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1530886 13f79535-47bb-0310-9956-ffa450edef68

commit 6c9ce2de3f8863168668c35614358394b2fe2a76
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Oct 17 20:01:27 2013 +0000

    SLING-3187 : Scheduling an invalid cron expression results in a RuntimeException
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1533236 13f79535-47bb-0310-9956-ffa450edef68

commit 87a7a097a2a9d0101d11c309d3f282182419e4d5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Oct 20 13:28:12 2013 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1533887 13f79535-47bb-0310-9956-ffa450edef68

commit d19d68aed7303c819a3b7ce4f7386e01968bf6a8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Oct 20 13:28:30 2013 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1533889 13f79535-47bb-0310-9956-ffa450edef68

commit 550bcb22a40e00a099d2c540c1a3c946dc7bf6fe
Author: Robert Munteanu <rombert@apache.org>
Date:   Sun Dec 15 21:28:32 2013 +0000

    SLING-3286 - Remove plugin version overrides from poms
    
    Remove most plugin version overrides. Still left in:
    
    - a couple of projects where upgrading to the maven-bundle-plugins
      leads to errors (TODOs added)
    - a couple of projects where the plugin version is newer than the
      one from the parent project ( comments added )
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1551060 13f79535-47bb-0310-9956-ffa450edef68

commit f929962b92b68132d3ee0cbd2bfde0cf54d93e8c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Dec 15 22:05:55 2013 +0000

    SLING-3286 - Remove plugin version overrides from poms
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1551065 13f79535-47bb-0310-9956-ffa450edef68

commit 32808eba30ce7ea273b65482d7fd4f8d0a2f29e9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Mar 31 14:39:20 2014 +0000

    Update to parent pom v19
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1583337 13f79535-47bb-0310-9956-ffa450edef68

commit 6878d129218fdc4179ee51de1ac7ddb5d5a0c615
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Aug 1 19:16:26 2014 +0000

    Updated to parent version 20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1615208 13f79535-47bb-0310-9956-ffa450edef68

commit 9a70b64ecd4a199c40f39e951cf19b2bfe4e0744
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 12 06:52:14 2014 +0000

    Update javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1617423 13f79535-47bb-0310-9956-ffa450edef68

commit 0f40debcc6fc54e4f1d4bed209afcce5667383cf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 12 07:13:13 2014 +0000

    SLING-3809 : Please upgrade Quartz to 2.2.1 (or later)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1617426 13f79535-47bb-0310-9956-ffa450edef68

commit 0f24dcd818f314abf71d304a5ddfe3b0a3c57369
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 12 16:55:36 2014 +0000

    SLING-3840 : Stop jobs started through the scheduler api when the client bundle stops
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1617529 13f79535-47bb-0310-9956-ffa450edef68

commit 6a4203581e1e1343c8a740a2a979ba9aa5e0f8e2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 12 16:58:28 2014 +0000

    SLING-3840 : Stop jobs started through the scheduler api when the client bundle stops
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1617531 13f79535-47bb-0310-9956-ffa450edef68

commit 56248d2b4a4087270204ed04fa6781afbdcdfe3e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 12 17:03:38 2014 +0000

    SLING-3808 : Please add configurable number of job recurrences to whiteboard interface
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1617533 13f79535-47bb-0310-9956-ffa450edef68

commit d1155b55adac098279e834b6b48be4dded5693b7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Aug 21 10:07:39 2014 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1619339 13f79535-47bb-0310-9956-ffa450edef68

commit a2d23fa0353549d6d9639ef35ebd876b7505590d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Aug 21 10:07:55 2014 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1619341 13f79535-47bb-0310-9956-ffa450edef68

commit ad0f86d2afc1e687f8bb7615ed32013439cd5b04
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 1 06:57:44 2014 +0000

    Update to Sling Parent POM 22 with baselining enabled
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1628622 13f79535-47bb-0310-9956-ffa450edef68

commit 6dff8bf5f4ddb24b870fca06e5c2fec63b47a791
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Feb 27 17:58:09 2015 +0000

    SLING-4460 : QuartzScheduler component is registered resulting in sling jobs not being sent to job consumer
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1662769 13f79535-47bb-0310-9956-ffa450edef68

commit a952ad3b77156e2f7abfc74502a0953aadbe856c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Mar 1 14:29:04 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1663119 13f79535-47bb-0310-9956-ffa450edef68

commit bfde6d9385f1ea0dac98cdb08075d605319dd52f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Mar 1 14:29:21 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1663121 13f79535-47bb-0310-9956-ffa450edef68

commit 9b5c0298d0db1434f049374478e37219b2bdc8d8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Apr 20 12:35:04 2015 +0000

    SLING-4635 : Topology related jobs shouldn't be scheduled if topology is unclear/not available
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1674826 13f79535-47bb-0310-9956-ffa450edef68

commit b76c24e515a6d97763faba166c6a8b509ca05036
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Apr 20 12:37:20 2015 +0000

    SLING-4635 : Topology related jobs shouldn't be scheduled if topology is unclear/not available
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1674827 13f79535-47bb-0310-9956-ffa450edef68

commit 80dc8410d8906a823e25585cce47892fb873c129
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu May 7 10:14:40 2015 +0000

    SLING-4698 - Set parent.relativePath to empty for all modules
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1678154 13f79535-47bb-0310-9956-ffa450edef68

commit b9e73e3a2ed4e71f50294f93c4f3c4c27e04fcb5
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu May 28 12:13:46 2015 +0000

    SLING-4735 - new tests for commons.scheduler, contributed by Petr Shypila, thanks!
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1682221 13f79535-47bb-0310-9956-ffa450edef68

commit 7e47e23a6f872cb029d2021f6d35fe6a1e93fd3d
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu May 28 12:20:41 2015 +0000

    SLING-4735 - use less fragile regexp for testing web console printer
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1682225 13f79535-47bb-0310-9956-ffa450edef68

commit 6b70394ea186bc0f038871af89c49dbe0e351248
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu May 28 12:30:36 2015 +0000

    SLING-4735 - use less fragile regexp for testing web console printer (forgot a few cases)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1682230 13f79535-47bb-0310-9956-ffa450edef68

commit 7e5969d1092011b0dc2e5ff9a0c2111f3cb974c5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jun 10 12:11:30 2015 +0000

    SLING-4794 : SchedulerServiceFactory.fireJobAt ignores date, thus fires immediately
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1684651 13f79535-47bb-0310-9956-ffa450edef68

commit b8e634f7ed5d39df17d75e7985ce601371457a10
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jun 10 12:21:24 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.8
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1684655 13f79535-47bb-0310-9956-ffa450edef68

commit 886288cf0233f1b0f67e10e9370fc6d67d09286c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jun 10 12:21:42 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1684659 13f79535-47bb-0310-9956-ffa450edef68

commit 5da593598c60540be1245ee9c5cb235a45a97f01
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Jun 22 09:22:58 2015 +0000

    SLING-4826 - WebConsolePrinter.testConsolePrinter always fails on Java 8
    
    Cleanup - use a StringWriter instead of a FileWriter to hold the data
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1686818 13f79535-47bb-0310-9956-ffa450edef68

commit a051d7cf8a7b600ab0fb57e86ac5f6a0360dd6e2
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Jun 22 12:29:51 2015 +0000

    SLING-4826 - WebConsolePrinter.testConsolePrinter always fails on Java 8
    
    Submitted-By: Petr Shypila
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1686847 13f79535-47bb-0310-9956-ffa450edef68

commit b658b867bb15fe8f287cc73943a08ea4830a7d1a
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jun 25 13:08:16 2015 +0000

    Update to Sling Parent 23
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1687500 13f79535-47bb-0310-9956-ffa450edef68

commit f11cf5ec21756892ea5a532acab55823accff86d
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 7 08:09:17 2015 +0000

    set parent version to 24 and add empty relativePath where missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1689593 13f79535-47bb-0310-9956-ffa450edef68

commit c677eaab58d0138d3afbe2f5f92aaa38b65bab5b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 28 13:03:28 2015 +0000

    SLING-4898 : Scheduler: misconfigured job should not disable all other jobs on activate()
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1693090 13f79535-47bb-0310-9956-ffa450edef68

commit 5384b9fb20a8b1cb5f38a8c9ea724fd3d9667f71
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 10 09:06:49 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.10
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1694998 13f79535-47bb-0310-9956-ffa450edef68

commit 4bc6b2dd752029aa880a2172caae97465ded4333
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 10 09:07:06 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1695000 13f79535-47bb-0310-9956-ffa450edef68

commit 6608a7d4efc564661c69e84ecf9a7221761f5d11
Author: Julian Sedding <jsedding@apache.org>
Date:   Fri Sep 4 13:33:02 2015 +0000

    SLING-4981 - Deadlock involving Scheduler Whiteboard
    
    - remove synchronized from ServiceTrackerCustomizer
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1701254 13f79535-47bb-0310-9956-ffa450edef68

commit eb24391f3a92e2ce668fb249fe68b28fea75e90f
Author: Julian Sedding <jsedding@apache.org>
Date:   Fri Sep 4 14:06:50 2015 +0000

    SLING-5001 - Logic in WhiteboardHandler is hard to follow
    
    - refactored and cleaned up WhiteboardHandler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1701271 13f79535-47bb-0310-9956-ffa450edef68

commit 7496ec2a47ddd007db0f6f5d473f4942f1a1f8b5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Sep 21 15:18:35 2015 +0000

    SLING-5049 : Scheduled tasks should set a meaningful thread name during execution. Apply patch from Georg Henzler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1704316 13f79535-47bb-0310-9956-ffa450edef68

commit f2e9a63572fadd5f7302fadbeb2371b31d7bfc29
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 5 10:03:45 2015 +0000

    Update the main reactor to parent 25
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1706780 13f79535-47bb-0310-9956-ffa450edef68

commit 6843d461b9fa246fb3b1d2d7c41689701adaabc6
Author: Julian Sedding <jsedding@apache.org>
Date:   Fri Dec 11 13:15:26 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.12
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1719405 13f79535-47bb-0310-9956-ffa450edef68

commit a4615dc34ad1f539c3e6b8ca2587ad41f4036a15
Author: Julian Sedding <jsedding@apache.org>
Date:   Fri Dec 11 13:15:42 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1719407 13f79535-47bb-0310-9956-ffa450edef68

commit 2940edc507e84b5586fd67919e65aa49f5b8be93
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 14:19:28 2015 +0000

    SLING-5381 : NPE in QuartzScheduler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1720554 13f79535-47bb-0310-9956-ffa450edef68

commit f8de3acef8dfb86674da93c86f70d1b3fe2c8cfa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 14:25:14 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.4.14
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1720555 13f79535-47bb-0310-9956-ffa450edef68

commit 7d72e71d548b16234bf6d408e1a7f47ba79c0a99
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 14:25:32 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1720557 13f79535-47bb-0310-9956-ffa450edef68

commit 4fcca641bb72be4ee99e034e2edca4f1b7873f65
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Dec 18 08:07:10 2015 +0000

    SLING-5388 : Javadoc for ScheduleOptions is misleading
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1720727 13f79535-47bb-0310-9956-ffa450edef68

commit 764e2ad033ccbe9adabcb0414b869e2167717ba6
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jan 3 14:07:46 2016 +0000

    Switch to parent pom 26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722720 13f79535-47bb-0310-9956-ffa450edef68

commit b3231058f6c5630f2c0163c65688025178d2f907
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 8 05:48:31 2016 +0000

    Fix javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1751858 13f79535-47bb-0310-9956-ffa450edef68

commit af2874b0b4a5a277bf55da7d6370c1c6605e524b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 14 18:56:10 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752724 13f79535-47bb-0310-9956-ffa450edef68

commit a9c2c72f6fd5a027229bea2dce69faa8c5c5d218
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 15 08:27:06 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752797 13f79535-47bb-0310-9956-ffa450edef68

commit 269c5fc84c303cc8eeaa39108b10fd77956b29e3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 15 08:27:52 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752798 13f79535-47bb-0310-9956-ffa450edef68

commit c079ae4d151660731443a9b5df5ef23aaa38505c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 15 08:34:15 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752799 13f79535-47bb-0310-9956-ffa450edef68

commit 63965ae5f5a542724b8e0a0ae7d5a23d3a75bbfb
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 15 11:30:35 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752822 13f79535-47bb-0310-9956-ffa450edef68

commit 5efe94cfdf7f08552f4d4f98782c466100b8e118
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 18 07:24:47 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753165 13f79535-47bb-0310-9956-ffa450edef68

commit b472140e7cb69cf59f25f77b700eedda0b427dd2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 19 06:48:43 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753339 13f79535-47bb-0310-9956-ffa450edef68

commit 62d1d93c5efb7dd41799e43b8943e3097a99b33b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 06:45:57 2016 +0000

    SLING-5831 : Support different thread pools for scheduled tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753458 13f79535-47bb-0310-9956-ffa450edef68

commit 0276582ff50d67d2c4a682a81f72d6908348b5ca
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 06:48:45 2016 +0000

    Clean up test code
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753459 13f79535-47bb-0310-9956-ffa450edef68

commit 39fc24367b49ef5791713eeeb88d2e1a83b85023
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 10:12:08 2016 +0000

    Fix timing related behaviour in tests by scheduling a job in the future (instead of now)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753479 13f79535-47bb-0310-9956-ffa450edef68

commit a50b6566ec100ba20a3ad11c2e04ababe86a0419
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 11:00:20 2016 +0000

    SLING-5878 : Make boolean field volatile
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753485 13f79535-47bb-0310-9956-ffa450edef68

commit ca2bd3d90d44cfc488d4a1898658a5463123ccb7
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 16:25:49 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.5.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753545 13f79535-47bb-0310-9956-ffa450edef68

commit 0855e34b7652f872b16cb08857da19064d10779a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 16:26:04 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753547 13f79535-47bb-0310-9956-ffa450edef68

commit df605ad08e540120ff92580ec8058daef72e74a1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jul 24 11:50:49 2016 +0000

    Update to parent pom 27
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753913 13f79535-47bb-0310-9956-ffa450edef68

commit 316ae65fdee37fac2d407c45f995be9270faf543
Author: Konrad Windszus <kwin@apache.org>
Date:   Thu Aug 18 11:19:00 2016 +0000

    SLING-5974 document misfire behaviour of Sling Scheduler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1756757 13f79535-47bb-0310-9956-ffa450edef68

commit 7d82d15b819341e1a7df39fb1cd777d323309ece
Author: Stefan Seifert <sseifert@apache.org>
Date:   Fri Aug 19 21:15:35 2016 +0000

    switch parent pom reference everywhere to 28 where it was 27 before
    this can be safely done because the only difference between 27 and 28 is an updated maven-source-plugin (fix heap space error)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1756968 13f79535-47bb-0310-9956-ffa450edef68

commit 2b48694c38a955891da2040f1c4cc5d40589a068
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 20 15:02:19 2016 +0000

    SLING-6178 : lowering log.error when discovery is not available to debug and showing this information more prominently in the webconsole under status-slingscheduler instead
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765827 13f79535-47bb-0310-9956-ffa450edef68

commit a2fe324675aca5f957162b74e0bba434261dda9e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 20 15:52:47 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.5.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765839 13f79535-47bb-0310-9956-ffa450edef68

commit 646d720874132a682b6bc17118d3589b9f2f9bae
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 20 15:53:02 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765841 13f79535-47bb-0310-9956-ffa450edef68

commit ec59d890d5f3b5ff20f8686cdd39d8c41db9b923
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Oct 21 06:10:37 2016 +0000

    Update to parent pom 29
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765922 13f79535-47bb-0310-9956-ffa450edef68

commit f99a6bab62a52c274dfe3ecfe69a288c48421749
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit 4e405b8d32364cd6fa3b579060cf5c8f114e3d54
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 8 14:57:25 2017 +0000

    SLING-6621 Use official OSGi annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785978 13f79535-47bb-0310-9956-ffa450edef68

commit dddcc1bf430f4bfdc4c6ba6d1e1eb5d766adae80
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Mar 30 13:39:10 2017 +0000

    Remove obsolete scr plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1789528 13f79535-47bb-0310-9956-ffa450edef68

commit 5c5fab3a8e6de0d8742e7f763959bf9539f702fc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Apr 26 12:34:54 2017 +0000

    SLING-6795 : Use DS to track scheduled services
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1792740 13f79535-47bb-0310-9956-ffa450edef68

commit 4059a164af77f6357fa2efb8364a83d07f8c2553
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Apr 26 12:58:02 2017 +0000

    SLING-6621 : Use official OSGi annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1792741 13f79535-47bb-0310-9956-ffa450edef68

commit a6853fa1aeb97e2659f67c9ecc94c7673bbe5830
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Apr 26 13:16:35 2017 +0000

    SLING-6797 : Deprecate scheduling a job on a specific Sling instance
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1792743 13f79535-47bb-0310-9956-ffa450edef68

commit ef7b84f9efa22287c10383f5618daeb627eb9d2b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Apr 27 08:13:56 2017 +0000

    SLING-5387 : Provide support for running singleton jobs on non leader cluster nodes also
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1792848 13f79535-47bb-0310-9956-ffa450edef68

commit 06dee5b83503bd46701c29d8604af1f67ee23048
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Apr 28 08:48:30 2017 +0000

    Update readme
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793011 13f79535-47bb-0310-9956-ffa450edef68

commit d8f26471c3dd34a5808387bc6d0a7603aa4d8c54
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 2 09:31:13 2017 +0000

    SLING-5387 : Provide support for running singleton jobs on non leader cluster nodes also
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793451 13f79535-47bb-0310-9956-ffa450edef68

commit e7287ce98f408c02e54f8db6f0df60a9905dcffe
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 2 09:35:16 2017 +0000

    SLING-5387 : Provide support for running singleton jobs on non leader cluster nodes also
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793452 13f79535-47bb-0310-9956-ffa450edef68

commit f8053d9b729d7543181b02ede43dc51ac8eee8b0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue May 2 12:20:59 2017 +0000

    SLING-5387 : Provide support for running singleton jobs on non leader cluster nodes also
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793481 13f79535-47bb-0310-9956-ffa450edef68

commit 57f602ed7da04a8919c3ac632e018e6f3ced31cd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri May 5 08:00:47 2017 +0000

    SLING-5387 : Provide support for running singleton jobs on non leader cluster nodes also
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793978 13f79535-47bb-0310-9956-ffa450edef68

commit 215ef2d0debd14e64b1b55d3128c343338f98513
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri May 12 05:15:00 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.6.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794918 13f79535-47bb-0310-9956-ffa450edef68

commit adc6fcf8ca97eed763c83abc2a96f4c753899e98
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri May 12 05:15:16 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794920 13f79535-47bb-0310-9956-ffa450edef68

commit 8efd7696b37f14f9b2561352458e3c77108263e9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 15 12:04:13 2017 +0000

    SLING-6856 : NPE in scheduler whiteboard handler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1795171 13f79535-47bb-0310-9956-ffa450edef68

commit ba1e84bc75772c9ef8aef9969a03d15f71ef7a2b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 15 12:10:50 2017 +0000

    Fix javadoc error
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1795172 13f79535-47bb-0310-9956-ffa450edef68

commit 07dadcadd245d3b89973b81b9004c9329e7856a4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 15 12:11:24 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.6.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1795173 13f79535-47bb-0310-9956-ffa450edef68

commit a081502485b737c2c076858700b6e3d64fbe2ddf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 15 12:11:40 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1795175 13f79535-47bb-0310-9956-ffa450edef68

commit d0c014544bef384743432687f930e466ab502080
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jul 24 09:42:32 2017 +0000

    SLING-5965 : added metrics for number of, oldest and timers for scheduler jobs, ability to group by thread pool or custom configurable filter, plus used all of this to build a HealthCheck out of it which complains if there is a scheduler job running for more than 60 seconds
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1802777 13f79535-47bb-0310-9956-ffa450edef68

commit f7eed194e111dca252d6e78e76381728da78cedf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 8 15:33:16 2017 +0000

    SLING-7037 : Scheduler does not retain provided name. Fix handling of name and provided name, add tests including new test case from Marcel Reutegger
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1804434 13f79535-47bb-0310-9956-ffa450edef68

commit 64b754c158d3b9cc8a00c0cc004a342ea60794fc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 9 12:40:56 2017 +0000

    SLING-7037 : Scheduler does not retain provided name.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1804510 13f79535-47bb-0310-9956-ffa450edef68

commit 00d3257eb0deed9d6ca5abc9d3d49d4e60f9e475
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Aug 11 11:23:08 2017 +0000

    Clean up package imports
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1804777 13f79535-47bb-0310-9956-ffa450edef68

commit 7cdbac6f5852e289003cc3d7c9d3c831cab7b921
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Aug 17 12:12:17 2017 +0000

    SLING-7004 : Deadlock at startup in Commons Scheduler
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805278 13f79535-47bb-0310-9956-ffa450edef68

commit b0b4f9538fe2e59f852fd9a7134844aa1c027dc9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 22 05:18:51 2017 +0000

    SLING-5965 : Metrics and a Health-Check for Scheduler to detect long-running Quartz-Jobs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805720 13f79535-47bb-0310-9956-ffa450edef68

commit 72681d24816f9678c42ebcefe2f02e786ae0ac15
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 22 09:10:45 2017 +0000

    SLING-5965 : Metrics and a Health-Check for Scheduler to detect long-running Quartz-Jobs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805735 13f79535-47bb-0310-9956-ffa450edef68

commit 0667efed5d714cade31b62010f6a582b94742a3c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 22 09:16:02 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805736 13f79535-47bb-0310-9956-ffa450edef68

commit 8a16af3510461e3c081437208c2125ff8761608b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 22 09:16:18 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805738 13f79535-47bb-0310-9956-ffa450edef68

commit 9c70d9ec91b30128388ceea62e95d56872f304f3
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Sep 12 10:25:01 2017 +0000

    SLING-7121 : improved wording of the scheduler health check results including providing more resolution hints
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808103 13f79535-47bb-0310-9956-ffa450edef68

commit 604c750c00793e166da0ee6ddd97c0826626f9ac
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Sep 12 11:37:19 2017 +0000

    SLING-7121 : another minor adjustment of log output to account for downstream use
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808104 13f79535-47bb-0310-9956-ffa450edef68

commit de5ad27ca0fed443bc4a10a429f671c7c67442ab
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Sep 13 10:59:26 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808227 13f79535-47bb-0310-9956-ffa450edef68

commit 34fcfd4e860a90ea7b36a46180433b05ddf25cf6
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Sep 13 10:59:43 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1808229 13f79535-47bb-0310-9956-ffa450edef68

commit 879b6fed4e676bdd73bdfb15dbb46acf04fe403f
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 2 14:53:18 2017 +0000

    SLING-7167 Adjust READMEs
    
    remove outdated information
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810374 13f79535-47bb-0310-9956-ffa450edef68

commit c904619f03d13e3e5c73c167f9b29b93843b943a
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Oct 2 16:10:59 2017 +0000

    SLING-7167 Adjust READMEs
    
    switch from plain text to Markdown
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810461 13f79535-47bb-0310-9956-ffa450edef68

commit c1ab1ccab9e73700591d966d059eba135c71ba36
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:51:38 2017 +0000

    SLING-7167 Adjust READMEs
    
    add uniform header linking to Sling project
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810828 13f79535-47bb-0310-9956-ffa450edef68

commit 64a93372ab2c0c84dafcadfd3f2cb037cf4ef8bc
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit 55f36927f67e4a4bbe421ba2e785f5bfe1bf6d3d
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit f0ebb3deec8b1d97b36a9d9ccf269904feffa2af
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit a4399e46aaba0ce07ff3c1f1eb6e7e3f771b9dc0
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit e6b24f47a3ebf4f018d912ee2bd6092f54f50f33
Author: Oliver Lietz <olli@apache.org>
Date:   Sat May 12 16:25:20 2018 +0200

    fix typo

commit d954255a750113c024a9323ed0d5d85d1ee69a5a
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:44:50 2018 -0400

    Updating badges for org-apache-sling-commons-scheduler

commit 8fcc594b0656ce2e0edd152e844d9193fdd6a964
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:04:00 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 99794fbc7401d4dcc709294c27a4a3fdf59f535c
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit ab6966015da6b348078abcd738e218bbfd81c417
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:02 2018 +0200

    trivial: added license header to *.md files

commit a3d4190f8b687d2cc07cb34377038c6d1e2cbadc
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Oct 15 22:25:35 2018 +0200

    SLING-8021: Scheduler Health Check Service should not be immediate

commit 58f629cce3059167d593da4a4cfb39911fd715da
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Oct 15 23:22:38 2018 +0200

    SLING-8023: inline quartz

commit 3daa42afc56c75e869ef99c378dc2d81dc5f63e2
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Tue Oct 16 14:50:43 2018 +0200

    SLING-8025: do not import javax.xml.bind

commit d18f8b31c5dafa1c23804484ceb60d6241c57647
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Tue Oct 16 23:26:15 2018 +0200

    SLING-8030: Override quartz org.quartz.simpl.PropertySettingJobFactory with an implementation that uses plain reflection instead of java.bean framework.

commit 4aea69c4fb015fe736c20ca9636970d96d574768
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Wed Oct 17 23:57:52 2018 +0200

    SLING-8030: use getMethods() instead of getDeclaredMethods() to find available bean methods.

commit 3631a602f71687598eafb412762f7941be2e4818
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:06:05 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit b9622320e9baec32e6fdb6f291e7a27615073ec0
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:10:07 2019 +0100

    Updating badges for org-apache-sling-commons-scheduler

commit bb417ae4a6945630841679f4518b6f75af0acd23
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Thu Aug 22 09:35:04 2019 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.4

commit 494ff4bfe29572fd163815c2113a79ab139e1d68
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Thu Aug 22 09:35:24 2019 +0200

    [maven-release-plugin] prepare for next development iteration

commit 579f7ac789cb19090cf685187158e51616a87a46
Author: Miroslav Berani <miroslav@mibesis.si>
Date:   Thu Oct 24 20:44:00 2019 +0200

    SLING-8764 - A metric named commons.scheduler.oldest.running.job.millis already exists

commit 969926cfcc8cc4cbc1a904786d0feea080391bb8
Merge: 494ff4b 579f7ac
Author: stefan-egli <stefanegli@apache.org>
Date:   Tue Nov 12 14:40:21 2019 +0100

    Merge pull request #2 from mibesis/SLING-8764
    
    SLING-8764 - A metric named commons.scheduler.oldest.running.job.millis already exists

commit 66cb56edf30a863ca825a84c95efb9c3f380918b
Author: Aman Kansal <kansal@kansals-mbp.corp.adobe.com>
Date:   Fri Jan 17 15:29:59 2020 +0530

    Adding target name=sling for MetricRegistry referene

commit 1d2275cf2317c50b98d66a0a6faa982b17d3d54e
Merge: 969926c 66cb56e
Author: Ian <ieb@tfd.co.uk>
Date:   Wed Feb 5 17:45:02 2020 +0100

    Merge pull request #3 from aman2604/master
    
    Adding target name=sling for MetricRegistry referene

commit bd5278579aa01ef892fd90a5a74c4bda1972f4e0
Author: David Bosschaert <bosschae@adobe.com>
Date:   Thu Feb 6 09:35:03 2020 +0000

    Update to parent pom version 36
    
    Needed to add some OSGi dependencies that came in automatically with the
    previously used parent pom.

commit 00fea7ab13c8c21114d81859b32ad20f730a07b2
Author: David Bosschaert <bosschae@adobe.com>
Date:   Thu Feb 6 10:19:06 2020 +0000

    Move sling parent to 35 as 36 causes issues with the release plugin

commit 44a9d2353885b4710af9bb127632d37e0219f006
Author: David Bosschaert <bosschae@adobe.com>
Date:   Thu Feb 6 10:22:05 2020 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.6

commit ecaf2472ca1b36e87ddd649165f80990b33cb49e
Author: David Bosschaert <bosschae@adobe.com>
Date:   Thu Feb 6 10:22:25 2020 +0000

    [maven-release-plugin] prepare for next development iteration

commit f6a4f78a9fbfe37e127f36fbb96e5615f963d4bf
Author: georg.henzler <georg.henzler@netcentric.biz>
Date:   Wed Aug 5 01:00:49 2020 +0200

    SLING-8354 Migrate to Felix HC API

commit 2abacb21b2093ceddc2ee37e99dd9d2b37681fb4
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:58 2020 +0200

    Updating badges for org-apache-sling-commons-scheduler

commit 20183d0ee4ebcb2d471f7fdc15bae2cda33cfc4d
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:58 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit e58ba166c0ec327e524ff802f61bc43d5857216d
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 12:53:32 2020 +0200

    SLING-9730: Use the package name as mapping for jobs.

commit edc969dcc2cb6c0f091140c5d7ac29e57047d746
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 13:02:35 2020 +0200

    SLING-7820: fix javadoc to match implementation

commit 57dd049ca4ad7a1050b328f25060f035b3cbfc6e
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 13:07:15 2020 +0200

    Revert "SLING-8354 Migrate to Felix HC API"
    
    This reverts commit f6a4f78a9fbfe37e127f36fbb96e5615f963d4bf.

commit 0fbee4a12bffaa7dfa452b6bf39f368b1678a16f
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 13:09:03 2020 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.8

commit 93d4c00aeccd56a4d844f10f2a6708740254c0d8
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 13:09:25 2020 +0200

    [maven-release-plugin] prepare for next development iteration

commit 91ccd34e1081bbd8f013052c029f85aae2e9fec5
Author: georg.henzler <georg.henzler@netcentric.biz>
Date:   Wed Aug 5 01:00:49 2020 +0200

    SLING-8354 Migrate to Felix HC API

commit ab49b94c5327890a531718bc4f869228b48360e6
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 14:45:13 2020 +0200

    SLING-9731: update to quartz 2.3.2

commit ea134e2df189d5e4f243afec383479e40d3bef8f
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 14:53:20 2020 +0200

    Revert "SLING-8354 Migrate to Felix HC API"
    
    This reverts commit f6a4f78a9fbfe37e127f36fbb96e5615f963d4bf.

commit 1c56bff0b530674932ca2790e821deb029ceba1f
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 14:54:40 2020 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.10

commit 09c05832b8b0fe3f357507e6fe026b2ba6cb9d0f
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 14:55:02 2020 +0200

    [maven-release-plugin] prepare for next development iteration

commit e24eb2744fa40e1ea5ac171865fa86a0824b1c46
Author: georg.henzler <georg.henzler@netcentric.biz>
Date:   Wed Aug 5 01:00:49 2020 +0200

    SLING-8354 Migrate to Felix HC API

commit d52034d8bf95d61b62b6cb0a1418a496d51350ef
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 16:00:35 2020 +0200

    Revert "SLING-8354 Migrate to Felix HC API"
    
    This reverts commit f6a4f78a9fbfe37e127f36fbb96e5615f963d4bf.

commit 9e9e8594fbb20ddb4af3802b27c9fc1a80872956
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 17:06:47 2020 +0200

    SLING-9731: remove an unnessary import

commit 1a1a549f666fc151ac3d3c30355d643874f36d0a
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 17:08:13 2020 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.12

commit 41db1ca5778e65b324b470dfa2553745daadd196
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Mon Sep 14 17:08:35 2020 +0200

    [maven-release-plugin] prepare for next development iteration

commit a9ddf38ea9d9962c8938a381135827072fc9397f
Author: georg.henzler <georg.henzler@netcentric.biz>
Date:   Wed Aug 5 01:00:49 2020 +0200

    SLING-8354 Migrate to Felix HC API

commit bcbe171738a1087727368e48ce76712170accb91
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:11:10 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 8138702e1e7f7ce03175fdd6765ad3a52e6dd034
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:08 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit b6dc68c9baf731b4b3b4f3589040002a59a87e73
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:43:14 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 08cbef57b9623e842486624b1e29bcb1754eae54
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:22 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit 503a01cb93a9aeddcab33c2de299a197e3e48ab9
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit 5c64fbd3083aaec6283deab691019665bf0f3106
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 196d6517feedd83c31043a7ecffd9c01a618c8cb
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:53 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit 5a7ec5c76ea892c6dd6b4a213845694cd4f59055
Author: stefan-egli <stefanegli@apache.org>
Date:   Thu Dec 5 10:48:19 2024 +0100

    SLING-11662 : Endless loop in QuartzSchedulerThread.run() with maxPoolSize == queueSize
    
    * SLING-11662 : added test case - ignored currently as it fails - to reproduce the 100% cpu issue
    
    * SLING-11662 : Endless loop in QuartzSchedulerThread.run() with maxPoolSize == queueSize
    
    ---------
    
    Co-authored-by: Carsten Ziegeler <cziegeler@apache.org>

commit a179ecc51f70ddd54c77cc182e1fe7d9da8f7eb7
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Thu Dec 12 11:25:10 2024 +0100

    SLING-12541 Switch to Parent 52 and bnd-maven-plugin (#7)

commit aed87d8364e196fbd470605aea55ed56880bd1e9
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Fri Dec 13 11:02:13 2024 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.scheduler-2.7.14

commit 7fa8f8061448e32bab1373e65ec5dd36183bd1cb
Author: Stefan Seifert <stefanseifert@users.noreply.github.com>
Date:   Fri Dec 13 11:02:23 2024 +0100

    [maven-release-plugin] prepare for next development iteration

commit f43755d9a3acb331472f61ba8c2f512bb8f700cd
Author: Konrad Windszus <kwin@apache.org>
Date:   Fri Mar 7 11:00:14 2025 +0100

    SLING-12702 Emit warning when scheduling fails for some reason
    
    Emit class name of job which cannot be scheduled

commit 1b9e01ca2ad39ae7bca770115935578b28bc7768
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
