commit 1e2179449d972941c26c6c45633309243b9db7e8
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Apr 29 08:30:03 2015 +0000

    SLING-4665 : adding patch provided by Timothee Maret, many thanks
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1676687 13f79535-47bb-0310-9956-ffa450edef68

commit a44fc103644988c811abe9638dda94b03b3ad7a2
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon May 4 10:11:10 2015 +0000

    SLING-4685 : adding initial version of ViewStateManager - a shared implementation of TopologyEventListener-handling and sending of events based on activate/deactivate/changing/newView triggers - intended for use by implementors of the discovery.api (not clients of it)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1677574 13f79535-47bb-0310-9956-ffa450edef68

commit d629695c6b60ab8d2b6f45e04ecac15f9129cdf4
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu May 7 10:14:40 2015 +0000

    SLING-4698 - Set parent.relativePath to empty for all modules
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1678154 13f79535-47bb-0310-9956-ffa450edef68

commit 571c36c3ec54c84b2be880cf84a3345f2db68892
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jun 25 13:08:16 2015 +0000

    Update to Sling Parent 23
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1687500 13f79535-47bb-0310-9956-ffa450edef68

commit ea31941d254b1573c9a69dcb5113bf92561d147d
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 7 08:09:17 2015 +0000

    set parent version to 24 and add empty relativePath where missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1689593 13f79535-47bb-0310-9956-ffa450edef68

commit d0f0efc2e40bdcee39bc8ed6fc12287b89de085b
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 5 10:03:45 2015 +0000

    Update the main reactor to parent 25
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1706780 13f79535-47bb-0310-9956-ffa450edef68

commit 556ace59618d3c3ba0a3d279b3326958306480fa
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 8 14:31:45 2015 +0000

    SLING-5131 : introducing ConsistencyService and an oak-discovery-lite based implementation of it - plus SLING-4697 : support for PROPERTIES_CHANGED added to ViewStateManagerImpl
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1707548 13f79535-47bb-0310-9956-ffa450edef68

commit 27c4538b6ec45c4dfb5d7c08fbab659bf17e83b8
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 8 14:38:11 2015 +0000

    SLING-5131 : re-adding ViewStateManager which for some reason got removed by svn in 1707548
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1707551 13f79535-47bb-0310-9956-ffa450edef68

commit c2e4642ce1e87e8703f8b0637d276234ed4da993
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 8 15:33:06 2015 +0000

    SLING-4697 : support for PROPERTIES_CHANGED in ViewStateManagerImpl tested and thus fixed
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1707571 13f79535-47bb-0310-9956-ffa450edef68

commit cb49f3d83079d37388198c9e9e6b462339fe61d3
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Oct 20 14:12:31 2015 +0000

    SLING-5173 : introducing discovery.base which is the sharable parts of discovery.impl for discovery.oak - eg it includes topology connectors and base classes - plus it also includes many it-kind tests of discovery.impl
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709601 13f79535-47bb-0310-9956-ffa450edef68

commit 342f05415188001afb3830cd4a5c647fe67a79d8
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 08:29:08 2015 +0000

    SLING-5173 : rename commons impl packages to base as they are meant for reuse by discovery.impl and discovery.oak - plus avoid using abstract component class with scr annotations - use abstract getters instead - plus some more fine-tuning of log messages - plus make discovery.impl's Config also implement DiscoveryLiteConfig - plus properly handle binds happening before activate in DiscoveryServiceImpl
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709751 13f79535-47bb-0310-9956-ffa450edef68

commit 9f1dd1c3cf5d33b9e0c4fd25f981364c4789cb9c
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 08:30:07 2015 +0000

    SLING-5173 : adding refactored SyncTokenOnlyConsistencyService again
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709752 13f79535-47bb-0310-9956-ffa450edef68

commit f059e2d682492faaa9b507da7a051a155e07981b
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 11:02:22 2015 +0000

    SLING-4603 related : some fixes in class structure / syncToken handling
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709793 13f79535-47bb-0310-9956-ffa450edef68

commit 5f6fbbcff5edee968bacf3e629db25e4899cc573
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 11:03:11 2015 +0000

    SLING-5173 related : EventFactory renamed to EventHelper - and introduced toShortString() for a few base view classes to shorten and make the log output more readable
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709794 13f79535-47bb-0310-9956-ffa450edef68

commit 30b913ee52bf1fd363611b94a7fa3dedb2eee72f
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 11:39:26 2015 +0000

    SLING-5173 and SLING-4603 related : more syncToken log.info - plus always doing the syncToken thingy, independent of whether any instance left or joined the cluster as otherwise this thing wont work
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709801 13f79535-47bb-0310-9956-ffa450edef68

commit a39d5fbfa76193e94ad09f213a4e3301787213a7
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 13:12:57 2015 +0000

    SLING-5173 : log.info fix
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709828 13f79535-47bb-0310-9956-ffa450edef68

commit 72bf84df3a5f5bac578b770691b25e5cfa57ce0e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 15:37:35 2015 +0000

    SLING-5094 / SLING-4603 related : cancel ongoing sync explicitly in order to avoid dangerous CHANGED event when changes happen during sync
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709866 13f79535-47bb-0310-9956-ffa450edef68

commit f5e6eca4aac29b418d9af62e76dfba8f19c82dca
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 17:02:10 2015 +0000

    SLING-5173 : reducing visibility of isDelaying
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709885 13f79535-47bb-0310-9956-ffa450edef68

commit d0d28bf9c0621d187c4bc0f037dc06b16094e2ff
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Oct 21 17:12:06 2015 +0000

    SLING-5173 : reduce log in cancel when already done
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1709889 13f79535-47bb-0310-9956-ffa450edef68

commit 34dded0c48d47eec16e2917e4a9f698c63068441
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 12:33:15 2015 +0000

    SLING-4603 : more aggressively clearing the idMap-cache to avoid stale entries on slingId change - plus added getSyncHistory to BaseSyncTokenConsistencyService to allow adding it to the webconsole for debug - plus some cleanup in webconsole wrt discoveryLite info
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710003 13f79535-47bb-0310-9956-ffa450edef68

commit a6757322a0632d0d5816f8b629f55378b24c9270
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 15:31:45 2015 +0000

    SLING-5173 : introducing a more explicit chain concept for ConsistencyServices than the previous hidden/implicit one: ConsistencyServiceChain
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710035 13f79535-47bb-0310-9956-ffa450edef68

commit eb27ffe4bafeca6ea4128b0b99ff3f7347fd16b5
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 15:32:29 2015 +0000

    SLING-5173 : added simple implementation for findInstances
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710036 13f79535-47bb-0310-9956-ffa450edef68

commit a7fa98505a6ebd7fcea3836f272545f19ca39de0
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 15:33:07 2015 +0000

    SLING-5173 : added getInstance(slingId) to simplify things
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710038 13f79535-47bb-0310-9956-ffa450edef68

commit 92cfee80b04f50c00a2b70ff377d76425fe19764
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 15:33:50 2015 +0000

    SLING-5173 : introducing a more explicit chain concept for ConsistencyServices than the previous hidden/implicit one: ConsistencyServiceChain
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710039 13f79535-47bb-0310-9956-ffa450edef68

commit 687ee59bc4cf6001bcce4f13458db33a77815e94
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 15:35:44 2015 +0000

    SLING-5173 : bugfix for leader changes: leader change was treated as a properties change - which was very bad - now it is properly treated as a TOPOLOGY_CHANGED. Note that leader change should not happen in an otherwise unchanged topology - but it can if one instance's discovery.oak bundle for example is restarted, thus getting a lower leaderElectionId. Thus discovery.commons must account for this
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710040 13f79535-47bb-0310-9956-ffa450edef68

commit e8b38b932fc838a07e4bb2042fe1ec66479925e3
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 22 16:05:09 2015 +0000

    SLING-5173 : re-added complete consistency-history after introducing splitting them and using the ConsistencyServiceChain. Probably should be refactored into something slightly nicer though
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710047 13f79535-47bb-0310-9956-ffa450edef68

commit 454097fa4794362cb8e7eb4f3d4c148332c5bab2
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 07:56:48 2015 +0000

    SLING-5173 : minor code cleanup (duplicate logger removed)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710133 13f79535-47bb-0310-9956-ffa450edef68

commit 2184f84f87b0510b15647bd3a8df74f761cdf3cd
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 08:48:17 2015 +0000

    SLING-4603 : even more aggressively clearing the idMap-cache to avoid stale entries : now registering an EventHandler that listens on /var/discovery/../idMap and clears the cache on any change therein
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710144 13f79535-47bb-0310-9956-ffa450edef68

commit 7d67769f4a78f7ca67756fc74308de327f3a47eb
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 09:01:18 2015 +0000

    SLING-4603 : minor fix to previous commit : turns out the path must be /var/xy/idMap not /var/xy/idMap/* as that would apply to children only
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710148 13f79535-47bb-0310-9956-ffa450edef68

commit 8ecba4a098ae32e28022166a0e4095494efe10f1
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 11:28:24 2015 +0000

    SLING-5094 / SLING-5173 / SLING-4603 related : ensure that before invoking the ConsistencyService.sync no async events are still in the queue. This is achieved by enqueueing an async event too that once it gets triggered ensures that no async events are left. This mechanism ensures that before the syncToken is written, all TopologyEventListeners have received a TOPOLOGY_CHANGING - and only that guarantees that the syncToken mechanism carries a high guarantee.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710175 13f79535-47bb-0310-9956-ffa450edef68

commit 1fc21378fdb8217b0f93d0e78be9b216c6883d37
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 11:28:41 2015 +0000

    SLING-5094 / SLING-5173 / SLING-4603 related : ensure that before invoking the ConsistencyService.sync no async events are still in the queue. This is achieved by enqueueing an async event too that once it gets triggered ensures that no async events are left. This mechanism ensures that before the syncToken is written, all TopologyEventListeners have received a TOPOLOGY_CHANGING - and only that guarantees that the syncToken mechanism carries a high guarantee.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710176 13f79535-47bb-0310-9956-ffa450edef68

commit da228cf164d96d4df1079c4a6038ffb4b85e9c72
Author: Stefan Egli <stefanegli@apache.org>
Date:   Fri Oct 23 11:50:05 2015 +0000

    SLING-5191 / SLING-4603 : rename ConsistencyService to ClusterSyncService - plus making timeout/interval values for the same configurable in discovery.oak
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710183 13f79535-47bb-0310-9956-ffa450edef68

commit aefba2fadd9023d4b16276bd815eb76cb94ad517
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Oct 26 09:34:49 2015 +0000

    SLING-5094 related : more test stability by adding a wait time of 2sec
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710537 13f79535-47bb-0310-9956-ffa450edef68

commit b2200ed82d212a83d108b30d0324b4f396461960
Author: asf-sync-process <asf-sync-process@unknown>
Date:   Mon Oct 26 09:35:59 2015 +0000

    SLING-5094 / SLING-5191 / SLING-4603 : rename ConsistencyService to ClusterSyncService
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710538 13f79535-47bb-0310-9956-ffa450edef68

commit bc1e8ffb8648e928391ed64e3acc5047a64a1872
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Oct 26 16:10:33 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710642 13f79535-47bb-0310-9956-ffa450edef68

commit c1c5aca7667958735fdce184b5add9f49bf486ee
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Oct 26 16:10:50 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1710644 13f79535-47bb-0310-9956-ffa450edef68

commit f341999f297c3de8b8fa14df12b1e048d9449222
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Oct 29 12:34:37 2015 +0000

    SLING-5214: include millis in testing log formats
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1711236 13f79535-47bb-0310-9956-ffa450edef68

commit 571a5facc0fea5acc88cb340b41a9bc15b60e3d0
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Nov 2 09:11:15 2015 +0000

    SLING-5225 : increase wait times to avoid test failure on jenkins due to lower hardware speed
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1711917 13f79535-47bb-0310-9956-ffa450edef68

commit 3e51a93e1ba61e20f13b69d062ab90d88648cee6
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Nov 2 15:53:06 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1712051 13f79535-47bb-0310-9956-ffa450edef68

commit e574f9f3d0a42773985503a28c257733ea296e15
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Nov 2 15:53:23 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1712053 13f79535-47bb-0310-9956-ffa450edef68

commit 129f2e5d34976cff82de6964effe219e04a71bb3
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 4 10:37:59 2015 +0000

    SLING-5256 : change in localClusterSyncTokenId should always trigger a TOPOLOGY_CHANGED - ensured by adjusting ViewStateManager.onlyDiffersInProperties and DefaultTopologyView.compareTopology accordingly including new tests for both - plus added OakDiscoveryServiceTest.testDescriptorSeqNumChange to verify that discovery.oak now properly detects otherwise-equal topologies when their sequence_number==localClusterSyncTokenId differs (unlikely to happen under normal load situations though)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1712527 13f79535-47bb-0310-9956-ffa450edef68

commit d869be8796cfdc665829de5669e05a2ceba35c03
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 4 17:05:31 2015 +0000

    no-jira : fixed a log.trace message
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1712590 13f79535-47bb-0310-9956-ffa450edef68

commit 5cb187c4e65a7accdde8a91d399e3a5c54768d19
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Nov 5 11:03:07 2015 +0000

    SLING-5267 : fixed testTwoNodesOneLeaving by making wait times safer, asserting for background-runnable done-state, plus added more logging in case this one is still not perfectly stable on jenkins
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1712742 13f79535-47bb-0310-9956-ffa450edef68

commit becf36871b758661edcb1559524985742d686f66
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Nov 9 13:59:24 2015 +0000

    SLING-5282 : calling consistencyService.cancelSync(); in handleDeactivated
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1713434 13f79535-47bb-0310-9956-ffa450edef68

commit d10825e673b762c5f021f9598af8b607ca737149
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Nov 10 16:18:34 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1713676 13f79535-47bb-0310-9956-ffa450edef68

commit 4a8c58aa56eac56bb109707855d9ce8e0e0d8205
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Nov 10 16:18:51 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1713679 13f79535-47bb-0310-9956-ffa450edef68

commit 8155d3656899671a4a107a71713daaa18dfb3cc7
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 18 12:12:21 2015 +0000

    SLING-5310: adding cancelDelaying to MinEventDelayHandler - plus added a testReactivate test method which checks the scenario described in this ticket. Plus also added somewhat more logging to the HeartbeatHandler to help debugging should something similar reoccur
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1714984 13f79535-47bb-0310-9956-ffa450edef68

commit 274eccada559c97565c670cb110b8138d7e7d081
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 18 16:34:00 2015 +0000

    SLING-5310 : replaced waitForAsyncEvents(4sec) with Thread.sleep(4sec) then another waitForAsyncEvents(2sec) to avoid making the assertion just when the event would yet be triggered
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1715019 13f79535-47bb-0310-9956-ffa450edef68

commit e624a41052f23bfae7cff64a375da18f1d067cdf
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 25 13:18:02 2015 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716378 13f79535-47bb-0310-9956-ffa450edef68

commit dce04cb88dff58761f44055005102328134f1a0c
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Nov 25 13:18:21 2015 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1716380 13f79535-47bb-0310-9956-ffa450edef68

commit e33de3c266fce76cfc720d1724acb1cfade7fff6
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 21 11:05:09 2015 +0000

    Remove type from bundle dependencies
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1721125 13f79535-47bb-0310-9956-ffa450edef68

commit 850af93769e7092e266c62da02c79988dc7c8ed4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jan 3 14:07:46 2016 +0000

    Switch to parent pom 26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722720 13f79535-47bb-0310-9956-ffa450edef68

commit 0e43b9ae78f8decb2fe8aae98f8912df9c592710
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jan 27 15:16:57 2016 +0000

    SLING-5458 : id can now be null - return null in getViewId in that case
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727084 13f79535-47bb-0310-9956-ffa450edef68

commit b9d7db6dc0ca86f44fb3dddfc7db62790f1530ba
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jan 27 15:17:48 2016 +0000

    SLING-5458 : when clusterView.getId differs, that must result in a TOPOLOGY_CHANGING/CHANGED sequence - unlike before this fix where it just resulted in a PROPERTIES_CHANGED - which is wrong
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727085 13f79535-47bb-0310-9956-ffa450edef68

commit 72931e174245ae3031edb2685df7e9facfae70a8
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jan 27 15:32:22 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.8
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727088 13f79535-47bb-0310-9956-ffa450edef68

commit 2258bf7225c2420537359c201e85860463e622a6
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jan 27 15:32:41 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727090 13f79535-47bb-0310-9956-ffa450edef68

commit a484a7c9e70847831a41ac3b1e6168c786fd6d0c
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Jan 28 12:44:40 2016 +0000

    SLING-5464 : fixed regression introduced in onlyDiffersInProperties - and added a proper JUnit test which would have avoided the problem in the first place
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727323 13f79535-47bb-0310-9956-ffa450edef68

commit dc7cf0358c93ee87e723707496b6bbb982875197
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Jan 28 12:52:55 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.10
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727325 13f79535-47bb-0310-9956-ffa450edef68

commit 40841a7f9449c9f900b274b57ca4fd826009bbff
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Jan 28 12:53:13 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1727327 13f79535-47bb-0310-9956-ffa450edef68

commit 87eb38717adc4686217fc74d711097142bcb2fee
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Feb 8 15:42:16 2016 +0000

    SLING-5494 : Discovery InstancesDiff.retained() implementation not according to API doc - Match the API with the implementation - This closes #122 of github pull request of tmaret, many thx
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1729191 13f79535-47bb-0310-9956-ffa450edef68

commit c894e70d8ba84147c3424d7c65b52fcbf453f891
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Mar 8 10:15:57 2016 +0000

    SLING-5592 : cancel backgroundCheck thread in deactivate for rare cases where it is still running
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1734045 13f79535-47bb-0310-9956-ffa450edef68

commit 750722631e0b1d7d794820ff8b9e789a09f8e9fc
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Mar 21 14:01:01 2016 +0000

    SLING-5620 : upgrade sling.commons.scheduler dependency to 2.4.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1735976 13f79535-47bb-0310-9956-ffa450edef68

commit 159dbe4b129819b9b24ad165488224b843515e28
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Mar 21 14:16:26 2016 +0000

    SLING-5621 : adding InitDelayingTopologyEventListener that came up as part of SLING-5560 to discovery.commons
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1735979 13f79535-47bb-0310-9956-ffa450edef68

commit 2576a6e1e3ed9f679cf83e5ce976f96a8cea048b
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Mar 21 14:21:18 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.12
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1735980 13f79535-47bb-0310-9956-ffa450edef68

commit 2204e472efa52b381025eedd3db20226548556ad
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Mar 21 14:21:34 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1735982 13f79535-47bb-0310-9956-ffa450edef68

commit bd424b827ad059383e2369bde6f5bbb04c232647
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Apr 27 09:25:49 2016 +0000

    SLING-5598 : exclude slow running test by newly introduced Slow junit category - to run them nevertheless use -PincludeSlowTests
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1741177 13f79535-47bb-0310-9956-ffa450edef68

commit 0163211d8bb05528ebe60a744079a78b7907a642
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 13 12:39:32 2016 +0000

    use org.apache.sling.commons.testing 2.0.26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752413 13f79535-47bb-0310-9956-ffa450edef68

commit 4841662d1eae2f493e4c2aec70c3f165ada3dc5f
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Jul 13 13:09:53 2016 +0000

    use stable releases (Jackrabbit and Oak)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1752419 13f79535-47bb-0310-9956-ffa450edef68

commit c2f907859f02e231449c939ef81a957b61d94b0b
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Sep 21 14:46:59 2016 +0000

    SLING-5995 : changing IdMapService from being an OSGi EventListener to a Sling ResourceChangeListener
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1761756 13f79535-47bb-0310-9956-ffa450edef68

commit fa220df713cdfd2f16e2399deac2008fea5c7081
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Sep 21 14:53:04 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.14
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1761758 13f79535-47bb-0310-9956-ffa450edef68

commit 9c9b09b49c4d596d8f589d46226d4ac9541d38c3
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Sep 21 14:53:21 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1761760 13f79535-47bb-0310-9956-ffa450edef68

commit dbfa0ac7edf4bc56dd19427bd25703012287f727
Author: Stefan Seifert <sseifert@apache.org>
Date:   Thu Sep 22 10:38:36 2016 +0000

    fix build error: switch sling API to 2.11 because 2.10 was never released
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1761884 13f79535-47bb-0310-9956-ffa450edef68

commit 44390a9583981b68aefb7afd4b525a2ac568601c
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Sep 26 09:49:40 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.16
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1762302 13f79535-47bb-0310-9956-ffa450edef68

commit 5bfbe183a02b7456780852da19fd7f772ad17b33
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Sep 26 09:49:56 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1762304 13f79535-47bb-0310-9956-ffa450edef68

commit b00739c431d57c076fdea60971b6195551d8e27e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Nov 15 12:38:35 2016 +0000

    SLING-5231 : remove getAdministrativeResourceResolver from discovery components : merged patches from Carsten
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769802 13f79535-47bb-0310-9956-ffa450edef68

commit 553972c857e8e188980f55898e77343ed78ce0e7
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Nov 15 12:44:40 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.18
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769805 13f79535-47bb-0310-9956-ffa450edef68

commit dea51c915b6f35e0fba1c496d32e21b7ad669062
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Nov 15 12:44:56 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769807 13f79535-47bb-0310-9956-ffa450edef68

commit 6e5d25e00cdafbba509d03f99524ce756b18ee06
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Nov 29 15:56:51 2016 +0000

    discovery lite: print out which descriptor value is missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1771920 13f79535-47bb-0310-9956-ffa450edef68

commit 709c0c23ec5721f33d792082b737cd2809c7c9b0
Author: Karl Pauls <pauls@apache.org>
Date:   Tue Mar 28 13:03:04 2017 +0000

    SLING-6690: Replace commons.json usage in org.apache.sling.discovery.commons
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1789118 13f79535-47bb-0310-9956-ffa450edef68

commit 0e61dfd7a53e150ec4ee85da9c312c87891558f2
Author: Karl Pauls <pauls@apache.org>
Date:   Tue Mar 28 21:17:25 2017 +0000

    SLING-6690: Switch to geronimo provider for javax.json api.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1789231 13f79535-47bb-0310-9956-ffa450edef68

commit 2c092459114addaf4cafa50eed6487a20ef82767
Author: Stefan Seifert <sseifert@apache.org>
Date:   Wed May 3 14:35:24 2017 +0000

    update to org.apache.sling.commons.johnzon 1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1793655 13f79535-47bb-0310-9956-ffa450edef68

commit 05f20eabf86256385f2df3f960a786b042fdc1c8
Author: Karl Pauls <pauls@apache.org>
Date:   Sun May 7 21:28:01 2017 +0000

    Fix some javadoc.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794262 13f79535-47bb-0310-9956-ffa450edef68

commit 8a238af07a1fe46087c7c7b10bedd056390fb276
Author: Karl Pauls <pauls@apache.org>
Date:   Sun May 7 21:29:53 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794263 13f79535-47bb-0310-9956-ffa450edef68

commit bff95931befd8279f75e671c14b86b3fccb62a15
Author: Karl Pauls <pauls@apache.org>
Date:   Sun May 7 21:30:09 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794265 13f79535-47bb-0310-9956-ffa450edef68

commit fdf47e827f591b37a40af7858e3bd9fb3ca34fcd
Author: Karl Pauls <pauls@apache.org>
Date:   Sun May 7 21:56:40 2017 +0000

    Revert to provious snapshot version
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794272 13f79535-47bb-0310-9956-ffa450edef68

commit eaf7edd7f630cce3c56ff6f9a2a6d82f5df343c1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 8 05:19:54 2017 +0000

    SLING-6836 : Use Timer instead of scheduler for delayed execution
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794284 13f79535-47bb-0310-9956-ffa450edef68

commit 92689f50fa274194a63b8e0271d0e84eca22649e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 8 05:48:28 2017 +0000

    SLING-6837 : Migrate to R6 annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794285 13f79535-47bb-0310-9956-ffa450edef68

commit 6f8131d9c1581edafed79c1723b408a7875d7f71
Author: Karl Pauls <pauls@apache.org>
Date:   Mon May 8 09:42:05 2017 +0000

    Fix some javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794301 13f79535-47bb-0310-9956-ffa450edef68

commit b74af8bcf33c304b17179ab5395e05bf58e4216e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 8 09:46:33 2017 +0000

    Fix javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794302 13f79535-47bb-0310-9956-ffa450edef68

commit b13b5c1761349e2cd992e62dc82a216efb1ad66a
Author: Karl Pauls <pauls@apache.org>
Date:   Mon May 8 09:53:24 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794304 13f79535-47bb-0310-9956-ffa450edef68

commit 5449d61fc2911a90c64084b3d4ddb8e74d872a7f
Author: Karl Pauls <pauls@apache.org>
Date:   Mon May 8 09:53:42 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1794306 13f79535-47bb-0310-9956-ffa450edef68

commit 7920b80a60c46e450c8aa7229befd28957215d23
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 22 04:57:39 2017 +0000

    Remove skip of baseline check after release
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1795772 13f79535-47bb-0310-9956-ffa450edef68

commit 600766535c1382e72d01ef99035d38a2cd3a3127
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jul 3 11:34:52 2017 +0000

    SLING-6992 : switch back to JRE 6 - and with that replace the diamond operator back to concrete parameter types
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1800639 13f79535-47bb-0310-9956-ffa450edef68

commit 185a9bed8e4e78fc46fb4eba8190ad21b993482e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jul 3 11:48:21 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.22
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1800645 13f79535-47bb-0310-9956-ffa450edef68

commit 110cc75cb412bdd615526396a3b536c8198bf5a7
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jul 3 11:48:38 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1800647 13f79535-47bb-0310-9956-ffa450edef68

commit cca39ddbb019b568bd45ead53269e982d2ee0d46
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon Jul 3 12:47:07 2017 +0000

    SLING-6992 : reverting 1800639 due to johnzon anyway requiring JRE 7, thus it doesn't really make sense to restrict discovery.commons to 6 as it wont run on 6 anymore anyway
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1800671 13f79535-47bb-0310-9956-ffa450edef68

commit 4f7d7ca3224239d52798cc8418ec8283f5eddc9e
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:20:48 2017 +0000

    SLING-7167 Adjust READMEs
    
    add missing README
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810685 13f79535-47bb-0310-9956-ffa450edef68

commit 0933edf4b37cb8befd5f628c0b62b6fce3995214
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit 8d76cc9d73d0a1052024845adc7630cbf2acb55a
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit 046097299580729627d0318b2eebd651665f4fea
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit aa2203cf7c5c6cba245b5a366cd4aac3853d1fff
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit a2b262bf890842d71af451a7d031abddc928ddd5
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:50:17 2018 -0400

    Updating badges for org-apache-sling-discovery-commons

commit 0553343ce2bd9913aaed7a66e0f3e84d320dfd03
Author: sseifert <sseifert@pro-vision.de>
Date:   Mon Aug 13 11:17:07 2018 +0200

    SLING-7798 Switch from JSR-305 annotations to JetBrains Nullable/NotNull annotations

commit 403e3931d2e353d50c2cd0964764fde693489d1e
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:04:00 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit e89675a18f66998dc8ba0e2295c81b9efcf99344
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 2a6229069123b4ed86066dcdae343f37e7f574af
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:02 2018 +0200

    trivial: added license header to *.md files

commit edba8e9d8a5ec21f6a95945440e9c9825f00e666
Author: tmaret <tmaret@adobe.com>
Date:   Tue Oct 2 10:11:58 2018 +0200

    SLING-7969 - Memory leak in DiscoveryLiteDescriptor
    
    * Close the JsonReader instance when the Json descriptor has been read

commit 64d06771a87ce85d600878133319ddf4eb7d598e
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:06:19 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit 381b8dd82768b6a8f3d581a1b2a558cd2e303c2d
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:10:47 2019 +0100

    Updating badges for org-apache-sling-discovery-commons

commit e91d89ca8ffa9eee715e07f5537d0fbdd10d40f7
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:43:01 2020 +0200

    Updating badges for org-apache-sling-discovery-commons

commit 2cb3cde9e6a795c1feb09e95a7de8bd46843c590
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:18:03 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit be90d46c81cb0ed3dd83e4ff637eed66ee1fe265
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu May 6 16:02:34 2021 +0200

    SLING-10353 : factoring out SimpleCommonsConfig for reuse

commit c7b4c6b21d68b833aa0ef4c7643f49c6655e55c8
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue May 11 18:05:47 2021 +0200

    SLING-10353 : some more logging details

commit 3466695786000f38f689a53f5f21416c64c59b00
Author: Stefan Egli <stefanegli@apache.org>
Date:   Mon May 31 18:10:48 2021 +0200

    SLING-10353 : test added which reproduces the leaked thread case

commit 2cdb48989662216708cf4f90ac470bfa6fc33e00
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jun 2 15:01:18 2021 +0200

    SLING-10353 : fix thread leak - added additional test coverage of ClusterSyncServiceChain

commit 222a54809b0db5eddf93736acb303b5d3cbee290
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jun 2 15:59:24 2021 +0200

    SLING-10353 : TestOakViewStateManager fixed

commit ca1cfed4bbead45ef3a521dd5d3b4ff38b723672
Merge: 2cb3cde 222a548
Author: stefan-egli <stefanegli@apache.org>
Date:   Wed Jun 2 16:12:54 2021 +0200

    Merge pull request #1 from stefan-egli/SLING-10353
    
    SLING-10353 : ClusterSyncServiceChain can leak a background thread

commit 5193b2918f52ac6aa6654ab9fd66f3f69f873c02
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jun 2 18:01:09 2021 +0200

    SLING-10441 : use dedicated 'discovery' thread pool for scheduler instead of relying on availability on default thread pool

commit f0e64d627197ee3e403825f9a1556c4f26ca758e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Jun 2 19:13:33 2021 +0200

    SLING-10441 : removed unused import

commit e6307229162396dbda74746e3380e86d85400e26
Merge: ca1cfed f0e64d6
Author: stefan-egli <stefanegli@apache.org>
Date:   Thu Jun 3 17:01:36 2021 +0200

    Merge pull request #2 from stefan-egli/SLING-10441
    
    SLING-10441 : use dedicated 'discovery' thread pool for scheduler ins…

commit 9d9a22eb64edbf7552726dc2880bd164f655d1ec
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Jun 3 17:08:41 2021 +0200

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.24

commit 6d1439e51a8a1806d57fabe69daaf51c85ebb7d0
Author: Stefan Egli <stefanegli@apache.org>
Date:   Thu Jun 3 17:09:02 2021 +0200

    [maven-release-plugin] prepare for next development iteration

commit 8f758bafb1b5d7e04b3762e2bcc972574df26d78
Merge: ca1cfed 6d1439e
Author: stefan-egli <stefanegli@apache.org>
Date:   Mon Jun 14 15:21:20 2021 +0200

    Merge pull request #1 from apache/master
    
    merge from upstream

commit 160b0125526f27f011b61e0a006e025676060b58
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Jun 15 17:30:36 2021 +0200

    SLING-10489 related : support for Job added to DummyScheduler

commit f86105b441a4256aa2918683e9895ed81eae8514
Author: Stefan Egli <stefanegli@apache.org>
Date:   Sun Jun 20 16:52:02 2021 +0200

    SLING-10489 related : support for unschedule added

commit e4757c0fee79769efc02c0ae09280042df7a08cc
Merge: 6d1439e f86105b
Author: stefan-egli <stefanegli@apache.org>
Date:   Wed Jul 7 14:30:21 2021 +0200

    Merge pull request #3 from stefan-egli/SLING-10489
    
    SLING-10489 related : support for Job added to DummyScheduler

commit c5d184fd7bd7cb98c832af9bb4048a3bfb34bd29
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:12:21 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 3c50f400a5a8ef9d0ff2e435c8b6c9d90496e084
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:28 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 56695575543b2479ddf2a11fd961c5a459c457e5
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:45:48 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit d62c7da07909373098c6ad4c2bc54124b0b4017f
Author: stefan-egli <stefanegli@apache.org>
Date:   Tue Sep 14 16:40:38 2021 +0200

    SLING-10489 : ignore partially started instances : (#4)
    
    * SLING-10489 : ignore partially started instances : a. skipping activeIds in OakBacklogClusterSyncService if they are partially started, b. ignore syncToken for view change checks if there are partially started instances plus bonus c. LogSilencer introduced, which reduces log.info spam caused by discovery
    
    * SLING-10489 : removed a noisy log.info
    
    * SLING-10489 : lowered a noisy log.info
    
    * SLING-10489 : lowered a noisy log.info
    
    * SLING-10489 : lowered a noisy log.info
    
    * SLING-10489: Ignore partially started, newly joining instances to avoid disturbing discovery (for a while)
    
    Unit test for LocalClusterView
    
    * Update src/main/java/org/apache/sling/discovery/commons/providers/util/LogSilencer.java
    
    Co-authored-by: Marcel Reutegger <marcel.reutegger@gmail.com>
    
    * Update src/main/java/org/apache/sling/discovery/commons/providers/util/LogSilencer.java
    
    Co-authored-by: Marcel Reutegger <marcel.reutegger@gmail.com>
    
    * SLING-10489 : javadoc updated
    
    * SLING-10489 : copy partiallyStartedClusterNodeIds on clone as well
    
    * SLING-10489 : simplified equalsIgnoreSyncToken - plus a unit test added for it
    
    Co-authored-by: Marcel Reutegger <mreutegg@adobe.com>
    Co-authored-by: Marcel Reutegger <marcel.reutegger@gmail.com>

commit 77e147c1b67b323a27abf34a937928b6e512b5fb
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:23 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit 9baf6d5631a39d63c84c5ae442b201260faf66f2
Merge: 77e147c edba8e9
Author: Timothee Maret <tmaret@apache.org>
Date:   Wed Mar 9 11:04:55 2022 +0100

    Merge pull request #5 from tmaret/SLING-7969
    
    SLING-7969 - Close jsonReader after reading

commit 7397727a638249ed778acad51ba0f3528333d757
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Mar 9 14:26:53 2022 +0100

    SLING-10489 : javadoc fixlet

commit 026ebfc8c3048128fd4e99ab13329bf29b7b1355
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Mar 9 14:28:39 2022 +0100

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.26

commit dc62a8a78ce61883c927b95b7329b684c6f6d150
Author: Stefan Egli <stefanegli@apache.org>
Date:   Wed Mar 9 14:28:56 2022 +0100

    [maven-release-plugin] prepare for next development iteration

commit 06a953b5df861b5999ccecb1c3bbb6cbbcea86cd
Author: Ashok Pelluru <37666786+ashokmca07@users.noreply.github.com>
Date:   Mon Jun 13 17:46:18 2022 +0200

    SLING-11355: Sling Discovery Bundles: update to sling parent 48 (#6)
    
    * SLING-11355: sling discovery bundles: organise the imports
    
    * SLING-11355: upgraded to sling 48

commit 6ee0713e16cbc8f48b91518c3599990f3252ec8e
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Jul 26 16:59:11 2022 +0200

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.0.28

commit f1f12747d7fc5dc229e654d8d8362e066be75220
Author: Stefan Egli <stefanegli@apache.org>
Date:   Tue Jul 26 16:59:18 2022 +0200

    [maven-release-plugin] prepare for next development iteration

commit 1144905f0cca0736e5b991c929ba8693921fbc3f
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit 9b7ba9263442f52a20d56b37c2932a0a8df7088f
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit e44463e0a0d55fd75f2e1d5e9cf95222a6a9f747
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:53 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit d8f1e0ce804eb8820b57f7cbe032a9db6035c5d3
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Jun 6 15:25:37 2025 +0200

    SLING-12699 - Discovery Base & Commons: Make Build compatible with Java 17, Java 21
    
    Convert tests to use Sling Mocks and remove the previous testing utilities.

commit ce34148e2764f928d78c508579b9b37825e8d6a8
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 11 13:29:40 2025 +0200

    SLING-12066 - Migrate sling.discovery.commons to jakarta.json (#9)

commit bed53fa8fc6338c3f0c6d2e330dfb768f8cda649
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 11 13:36:03 2025 +0200

    [maven-release-plugin] prepare release org.apache.sling.discovery.commons-1.1.0

commit 35ae564e1a8d6552567cbb7a4806ed1f8914f51e
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jun 11 13:36:10 2025 +0200

    [maven-release-plugin] prepare for next development iteration

commit 3c2e8035cb166664291e9a85dea5304a999ecff4
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
