commit 2a64cccdff2d7267b76f2659e3cc725b6d8d6e22
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Aug 22 23:06:56 2018 +0200

    SLING-7846 Provide a NIO.2 file system implementation for JCR

commit 0981fec3f596f595fb607421d95fb7e71f73eeaf
Author: Radu Cotescu <cotescu@adobe.com>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 9844963ece71977606b4bd1ddf54f132614491b6
Author: Radu Cotescu <cotescu@adobe.com>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 3c4a103b1f39b4dc01d6c9ad91d6e9d3e008b283
Author: Radu Cotescu <cotescu@adobe.com>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit e8f5f4c675aab7200bb577d0e7a10b320ab015dd
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Sep 27 18:29:59 2018 +0200

    SLING-7849 Support file channel operations
    
    delegating file channel operations to file-based file channel

commit ec1df856f94e51c2cbcf5ce8d12a67143a08f1a2
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:26 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit bb3ad85c3d46becb685a8da81d100b9f118c8849
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Jan 30 09:14:49 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins
    
    Switch to JSON module descriptor.

commit 7b901b20c7a76ba2aef99d275c099109279f832c
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:09:20 2019 +0100

    Updating badges for org-apache-sling-commons-jcr-file

commit b072849d53c798aa5321e53df538744b88538b84
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jun 16 19:29:13 2019 +0200

    SLING-8516 Make testing compliant with Java 9 and higher
    
    * Use Sling Bundle Parent 35
    * Update Pax Exam to 4.13.1
    * Update Testing PaxExam to 3.0.0
    * Update Felix Framework to 6.0.3

commit ef47c0cc10dd5f508baa356c8d867c05b47d717d
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Feb 22 10:22:16 2020 +0100

    do not fail on missing baseline

commit 36a21d37c08a8f9b19e6f972a0be43da2f39420f
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Feb 22 10:22:57 2020 +0100

    SLING-9103 Update Pax Exam to 4.13.2

commit 66a687d905e0c90d096c5707db9a5ad7adc02a7e
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Feb 22 22:56:05 2020 +0100

    style

commit de4841a3d311b6dd43ced3515bbf8826577867e1
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 25 20:32:24 2020 +0100

    SLING-9256 Update to Sling Bundle Parent 38

commit 30cd45803277a04a9b21aa0842c4e82184f5ef35
Author: Oliver Lietz <olli@apache.org>
Date:   Wed Mar 25 20:33:44 2020 +0100

    SLING-9257 Update Pax Exam to 4.13.3
    
    * Update Pax Exam
    * Update Testing PaxExam
    * Use proper OSGi dependencies

commit 8a4918d13e7634972de94f1f9f094c3dd5e3fe44
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:11 2020 +0200

    Updating badges for org-apache-sling-commons-jcr-file

commit 8a71ad03d1d8bdddcf4ca89ac9e75d0614b8adcd
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:55 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit de2e38e459ce9decd956833a9b580c71de376a25
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:12:49 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit e60e579c4fcfa1df9799b3e40f5333ba0604e283
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:34 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 06d60e906fc650ebb3294656d16baeff25b2b9ae
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:46:31 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 40d99f67b5a0a8875d8a07c7b2b7c02851573c74
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit c89fc1b7da809696ad7581a285162265eaaeb110
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 0518260edb33cf3e2cb2e2a1a0cff40d6d6a8bce
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:53 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit 4f0ffe2ebe78b9cadec6825150b7ccfd56fb2bcb
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
