commit 510579bc1e277801fa306ed6dca3d253a7279f5d
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 04:20:39 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    Moving to trunk from sandbox
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723456 13f79535-47bb-0310-9956-ffa450edef68

commit 988cec0ca1229666463e312bb321ed0f184b89f8
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 04:30:22 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Rename the bundle name to include 'commons' in the name
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723457 13f79535-47bb-0310-9956-ffa450edef68

commit bb6b4120404fd63f873578763a92f89b78afaddd
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 04:39:38 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Rename the package to 'org.apache.sling.commons.metrics'
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723459 13f79535-47bb-0310-9956-ffa450edef68

commit 8ffd002dea23b378d5c83a87d6bceeeb1a0bbb78
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 05:09:22 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Use enum variant for singleton access
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723460 13f79535-47bb-0310-9956-ffa450edef68

commit b83aa3ac0782321ea7df76e59ad4bb1ece118fb8
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 05:09:41 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Update javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723461 13f79535-47bb-0310-9956-ffa450edef68

commit 428182fc571441ab660d872f49d049b937f2b2f6
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 06:50:41 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Update path in scm section
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723469 13f79535-47bb-0310-9956-ffa450edef68

commit 8a5ced0953599441352adbe25d849941643618d2
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 06:50:56 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Add testcase for webconsole plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723470 13f79535-47bb-0310-9956-ffa450edef68

commit 2ae0fe29129d675483af9afb30b6e70e7770abfb
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 09:38:00 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Updated testcase
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723496 13f79535-47bb-0310-9956-ffa450edef68

commit a290a59aacfc9999e3bd210fb7b4130936edb529
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 09:38:17 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Add doc link url
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723497 13f79535-47bb-0310-9956-ffa450edef68

commit 288c00677897babdd8fd3c3b1d1009492adfa2df
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 10:07:59 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Cleanup pom
    -- Make dependencies for WebConsole plugin optional and have DynamicImport package for them
    -- Removed unused dependencies
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723503 13f79535-47bb-0310-9956-ffa450edef68

commit 319a7c8d68b9b48403dff5c95fa54098ab353193
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 10:26:05 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Use proper version ranges for import
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723507 13f79535-47bb-0310-9956-ffa450edef68

commit 43662e4ff1412f5183a32d9712f1a7639f861b9d
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 11:31:58 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Allow adapting MetricService to MetricRegistry
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723518 13f79535-47bb-0310-9956-ffa450edef68

commit 32d29af054fbc83a1d77e880376de2639a72d71b
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 14:03:25 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-0.0.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723547 13f79535-47bb-0310-9956-ffa450edef68

commit 2038b0968b2b2fa777041319100ca70dc2244d2d
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Jan 7 14:03:43 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723550 13f79535-47bb-0310-9956-ffa450edef68

commit 7d5b2d95f8c01d619aec91daedeeafa621c2d357
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Fri Jan 8 12:35:50 2016 +0000

    SLING-4080 - API to capture/measure application-level metrics
    
    Change the method names as per suggestion by Oliver Lietz!
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1723718 13f79535-47bb-0310-9956-ffa450edef68

commit 4e1f36b3ce13e18c4a8799c9a583177331871237
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Tue Jan 12 05:03:50 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1724153 13f79535-47bb-0310-9956-ffa450edef68

commit 437036c6d94dc2da48255a4b2e1d0b75692121ae
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Tue Jan 12 05:04:08 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1724155 13f79535-47bb-0310-9956-ffa450edef68

commit 59756f4fe3d9cf84a68cb386dff80c7a85625c53
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Wed Jan 13 04:58:38 2016 +0000

    SLING-5424 - MBeanServer reference in MetricServiceImpl should be made optional
    
    -- Added test to check for MBean registration - Due to missing start call on JMXReporter
        Mbeans were not getting registered
    -- Made reference optional - If not set default PlatformMBeanServer is used
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1724354 13f79535-47bb-0310-9956-ffa450edef68

commit 6bb3b6907c6228470fcb7e2dbda346835b978374
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Tue Apr 26 06:25:04 2016 +0000

    SLING-5693 - Add support for exporting MetricRegistry data as JSON
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1740952 13f79535-47bb-0310-9956-ffa450edef68

commit 303e3689a420e852cc96e5556a9760c7b0f99166
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Jul 25 14:12:02 2016 +0000

    SLING-5899 - "Guages" Typo in Sling metrics console
    
    Typo fix, thanks to Ana Vinatoru for spotting.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1754008 13f79535-47bb-0310-9956-ffa450edef68

commit 620ebeeade033d8464312382823cc5ef71089e98
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Oct 21 06:15:56 2016 +0000

    Update to parent pom 29
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765929 13f79535-47bb-0310-9956-ffa450edef68

commit b945e6633d8cd06027399674c7faf55b0b911d0f
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 05:08:12 2016 +0000

    SLING-5443 - Review the naming conventions used by JMXReporter to register the Metric MBeans
    
    Update the osgi-mock version to make use of ServiceFactory support
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770118 13f79535-47bb-0310-9956-ffa450edef68

commit b9fd0bac0ae988daa8292999a01507700aa1626d
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 05:08:27 2016 +0000

    SLING-5443 - Review the naming conventions used by JMXReporter to register the Metric MBeans
    
    Switch to ServiceFactory for MetricService and use Bundle to determine JMX domain name for metrics created from using bundle.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770119 13f79535-47bb-0310-9956-ffa450edef68

commit dab007438844003c68e2ea80c15bbf4dd797127c
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 05:08:41 2016 +0000

    SLING-5443 - Review the naming conventions used by JMXReporter to register the Metric MBeans
    
    Specify type for JMX ObjectNames created for Metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770120 13f79535-47bb-0310-9956-ffa450edef68

commit 0600f8fc9cb693e3aa0cf6a252fc8228e89271ad
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 05:11:17 2016 +0000

    SLING-5443 - Review the naming conventions used by JMXReporter to register the Metric MBeans
    
    Remove unused instance
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770121 13f79535-47bb-0310-9956-ffa450edef68

commit 5fd7b2c8f5fb74083d431743620886e969113888
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 06:06:36 2016 +0000

    SLING-5966 - Add Gauge support to metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770122 13f79535-47bb-0310-9956-ffa450edef68

commit fc929340e3e71ebc3e86688a17e07f39cedbe004
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Thu Nov 17 06:56:52 2016 +0000

    SLING-6297 - Switch to standard OSGi annotation in Metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1770126 13f79535-47bb-0310-9956-ffa450edef68

commit 2d27194d94d8e4f8780e1722d9f42b0b4034daa4
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Nov 28 09:31:33 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1771692 13f79535-47bb-0310-9956-ffa450edef68

commit eb73752aa4cb4a12b911d50d8a391c06bf9d2649
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Nov 28 09:31:51 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1771694 13f79535-47bb-0310-9956-ffa450edef68

commit 195cf163bb635744e141f2ab8b6f0341a3ad9c2c
Author: cziegeler <cziegeler@unknown>
Date:   Mon Feb 20 08:24:46 2017 +0000

    SLING-6527 : Remove usage of org.json from metrics module
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783721 13f79535-47bb-0310-9956-ffa450edef68

commit 31cc54d19db301533a6f878bb655bdd4385d2285
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Mar 3 08:45:17 2017 +0000

    SLING-6596 - typo: guage -> gauge
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785238 13f79535-47bb-0310-9956-ffa450edef68

commit e414f2b4562be13a9f0e88a7bae96a8dcb9c1d60
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Mar 3 14:12:32 2017 +0000

    SLING-6596 - fix typo introduced by the typo fixing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785309 13f79535-47bb-0310-9956-ffa450edef68

commit 2e2aeb6534053674c6a89c681b921574f3ab395a
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit ddc272d0684b6eee4ffaf5f76c788566489c4b46
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu Mar 23 14:01:20 2017 +0000

    SLING-6702 - rename the existing MetricsServiceFactory
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1788246 13f79535-47bb-0310-9956-ffa450edef68

commit feb9e871561fbafe66f2be13c8b07e094eafbc4e
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu Mar 23 14:14:49 2017 +0000

    SLING-6702 - rename the existing MetricsServiceFactory
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1788252 13f79535-47bb-0310-9956-ffa450edef68

commit fae352f80589d7fe5edc4858baba8d62d5636617
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Thu Mar 23 15:50:05 2017 +0000

    SLING-6702 - MetricsServiceFactory + tests. Test are a bit slow for now, starting a full Sling Launchpad should not be needed
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1788272 13f79535-47bb-0310-9956-ffa450edef68

commit 8241898c7ae20a139f903cf25c713f63b163b206
Author: Karl Pauls <pauls@apache.org>
Date:   Fri Jun 2 20:57:03 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1797443 13f79535-47bb-0310-9956-ffa450edef68

commit 9e801d6efaab3f2382ec629403080fc7444a2b34
Author: Karl Pauls <pauls@apache.org>
Date:   Fri Jun 2 20:57:20 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1797445 13f79535-47bb-0310-9956-ffa450edef68

commit 280f1bf811285c5b2410da97fbba9cca8a09a65f
Author: Justin Edelson <justin@apache.org>
Date:   Mon Aug 7 13:30:02 2017 +0000

    SLING-7028 - remove assumption that histograms are durations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1804333 13f79535-47bb-0310-9956-ffa450edef68

commit 52bb7c285194418da30681e30bfd14fa9ec20bca
Author: Justin Edelson <justin@apache.org>
Date:   Mon Aug 7 13:30:08 2017 +0000

    SLING-7031 - configurable component to write subset of metrics to log file on a recurring basis.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1804334 13f79535-47bb-0310-9956-ffa450edef68

commit 49825c09eef5242c9d6ffa3f65004c229a66af48
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Aug 21 05:05:02 2017 +0000

    SLING-7062 - Commons metrics inventory closes zip
    
    Instead of closing just flush the internal writer
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805597 13f79535-47bb-0310-9956-ffa450edef68

commit 667dcb8c9d09e2456f583415442031b841d52e63
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Aug 21 05:49:56 2017 +0000

    SLING-7047 - Update Dropwizard Metrics bundles to 3.2 to eliminate sun.misc dependency.
    
    Added a Import-Package with version range which include 3.1 so that
    commons metrics can be used in setups having older version
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805602 13f79535-47bb-0310-9956-ffa450edef68

commit 079634600e33ca6d6c7fdea71ec8f4d658ffd5b3
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Mon Aug 21 10:15:38 2017 +0000

    SLING-7047 - Update Dropwizard Metrics bundles to 3.2 to eliminate sun.misc dependency.
    
    Remove the explicit import statement
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1805618 13f79535-47bb-0310-9956-ffa450edef68

commit 862690543bce444ea40f245f534118bdd75a09ff
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:49:41 2017 +0000

    SLING-7167 Adjust READMEs
    
    add uniform header linking to Sling project
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810819 13f79535-47bb-0310-9956-ffa450edef68

commit eaf295f0272278fa635cfd54b7abbc73741d53a9
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit 0c23e057543f358b7996817ced38bbdd8651c5c3
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit aef0008f2c00321bf3d1db6b16cbc014fd450a03
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit 182c55e3f253e81bb08a0b26fdfd9142dab27d61
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit e041e99219f5441ceee10cea84a4addd764d685c
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Fri Dec 1 16:21:30 2017 +0530

    SLING-6702 - Make MetricsService accessible as easily as a Logger
    
    Add a note around handling rewiring of metric service later on

commit 72e222f9e9ea5a6befdefdbcd83a12603b70b540
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Fri Dec 1 16:28:20 2017 +0530

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.4

commit 29cab2c3881505ea6396f9d3b812567cbf289b47
Author: Chetan Mehrotra <chetanm@apache.org>
Date:   Fri Dec 1 16:28:47 2017 +0530

    [maven-release-plugin] prepare for next development iteration

commit 3b3b1ea113c59222f235691f8f2394e99e29de0c
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jan 21 13:54:09 2018 +0100

    SLING-7353 Update to Sling Parent 33

commit 0c76e6ca7cc030823b9baac81aa2bef38a9082a8
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Jan 21 13:56:32 2018 +0100

    SLING-7418 Use bnd Maven plugins

commit 4037047b04c835e59e1cbfc394e6974486b475dd
Author: Oliver Lietz <olli@apache.org>
Date:   Thu Apr 19 21:23:58 2018 +0200

    SLING-7600 Add missing OSGi capabilities

commit 72bf062d033f6a6b51139add58fe8aa732a29f1f
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Apr 21 21:15:14 2018 +0200

    SLING-7418 Use bnd Maven plugins
    
    fix optional package imports

commit 942afdb3f221db7a47a8225bc16768445f9febea
Author: Oliver Lietz <olli@apache.org>
Date:   Tue May 29 13:09:59 2018 +0200

    clean up bnd instructions

commit 3e5388dfe887ab7631a30bcbe9f715c91a6d31db
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:41:51 2018 -0400

    Updating badges for org-apache-sling-commons-metrics

commit 3065daf6511850930bb5b9d7d49619aca9245701
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Sep 8 10:08:09 2018 +0200

    SLING-7898 Update to Sling Parent 34

commit 9e56653af30b1b4da5969edd1dc520d1609e758c
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Sep 8 11:25:43 2018 +0200

    SLING-7899 Update test dependencies and minimize MetricsServiceFactoryIT

commit ebd90154a6dde7e117468d03d3086cfc9dbf186a
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Sep 8 11:43:24 2018 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.6

commit 02d67f9802a99a26451dbcdbfdb22361b59846eb
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Sep 8 11:43:44 2018 +0200

    [maven-release-plugin] prepare for next development iteration

commit 77d02f1ac4c26df4ca9268b4e1869cb4e160e137
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 933e8176f3890b30fdb47ce1604c6aa3172015b2
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:17 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 212ee21a58310307bf5645995a47dd9fe718b22e
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit a08d65c8b8e36222bba99f6c2bd1aa3baa31e19a
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:50 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit 4186d590e3af861c68d36bd7dfe66631983f6a45
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:09:52 2019 +0100

    Updating badges for org-apache-sling-commons-metrics

commit 3ba0a61389d8ae7362b10f0709e0f36f00df882d
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Jun 15 16:08:54 2019 +0200

    SLING-8506 Make testing compliant with Java 9 and higher
    
    * Use Sling Bundle Parent 35
    * Update Pax Exam to 4.13.1
    * Update Testing PaxExam to 3.0.0
    * Update Felix Framework to 6.0.3

commit cf8b6bc619f56e3e485532529a904261c793ff7b
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 23 15:16:55 2020 +0100

    SLING-9025 - The MetricsService keeps stale metrics after bundles that have registered metrics are removed
    
    * remove cached metrics from the MetricsService when bundle mapped metrics are removed

commit 3265792aff3b3f61defa80534f978f8be6701993
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 23 15:21:54 2020 +0100

    SLING-8695 - Make sure that the Sling modules' pom files provide a name value that's consistent with the JIRA releases

commit 6aaae22e5174ae2a709e414f6e03c688681784f5
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 23 15:54:08 2020 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.8

commit c1360ef2561ab6e75e506e0d1997a046c38704ad
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 23 15:54:27 2020 +0100

    [maven-release-plugin] prepare for next development iteration

commit 165573b55106493b657c260a49b1dc51c43100b4
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Feb 23 00:56:41 2020 +0100

    style

commit 3c4ce26c9a3d2dd6c9b0e29d8fbb7a7d40806ab2
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Feb 23 00:57:33 2020 +0100

    SLING-9123 Update Pax Exam to 4.13.2

commit 8553fbd99a4d4a77f57242d731e0b47fac19c49b
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 28 08:26:08 2020 +0100

    SLING-9267 Update to Sling Bundle Parent 38

commit 211403e1076c52dad8c92c4ad34e8eb10f1873d9
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 28 08:29:24 2020 +0100

    SLING-9268 Update Pax Exam to 4.13.3
    
    * Update Pax Exam
    * Update Testing PaxExam
    * Remove unused OSGi Compendium dependency

commit 942cd780cdcfc1fd916cfc64fb68526083465a40
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:41:46 2020 +0200

    Updating badges for org-apache-sling-commons-metrics

commit e5a918330abbc23f82f61dd49e2206f2be859187
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:57 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit ea53c5e79efaab87739be24a465f0f4a4cb14904
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:10:52 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 8e3f1267f08cad9b35fbb1d9bd606051f9ad65ad
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:02 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 3997bb5490475f6b50f5db0fd30777113a8193c9
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:42:36 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 26026c12bd16e415273f2c5ede6acac1019d8287
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 6 07:08:28 2021 +0100

    Update to parent 46

commit 036e1d737b0c360d29ef53064fe27a6c4fad0ee3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 6 07:09:13 2021 +0100

    Update to parent 46

commit 4282222006c356875ed44aac2663a61b698b18d3
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:22 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit 6697f957c18368f15e539b2e594142f24df0d6cd
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Tue Jan 11 19:11:13 2022 +0100

    SLING-10967 add support to register Gauges directly without whiteboard support (#1)
    
    SLING-10967 add support to register Gauges directly without whiteboard support

commit 97b565e08249253fdbee328ba37de700e2cfdf64
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Jan 24 16:31:09 2022 +0100

    SLING-11086 fix javadoc (#2)

commit ecaf57a01bae7d3aa6739b6aaa782c5580973fde
Author: Joerg Hoh <jhoh@adobe.com>
Date:   Mon Jan 24 16:34:43 2022 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.10

commit 17ecbf0a909fb19bc97a318b2e886d59610de3a2
Author: Joerg Hoh <jhoh@adobe.com>
Date:   Mon Jan 24 16:34:52 2022 +0100

    [maven-release-plugin] prepare for next development iteration

commit a96a1f647d6fb155929cf41c2ef209a202953f13
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Thu Jul 28 15:23:37 2022 +0200

    SLING-11456 export mbeans as metrics (#4)
    
    also fix the build for Java17

commit d0140f1cd0d5cfabc936ef5eb85cb404636bdd99
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Fri Jul 29 12:32:44 2022 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.12

commit 25288a63361518cf23c8a972b13a9424a26032ba
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Fri Jul 29 12:33:16 2022 +0200

    [maven-release-plugin] prepare for next development iteration

commit 26d51bec3ebd41d4c85d27338ecc438ec974814d
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Aug 8 13:39:14 2022 +0200

    SLING-11509 JmxExporter: add support to boolean properties (#5)
    
    JmxExporter: add support to boolean properties
    improve general test coverage

commit 9837c2b0c4d735ffd483efa08ed10518386b7a56
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Aug 8 13:39:54 2022 +0200

    Sling 11501 Cleanup and Jenkins Integration (#6)
    
    enable PR validation with Java 11 and 17
    update dependencies and cleanup warnings and deprecations

commit 72f00e5afb48452a32e78fea6695322370b2e930
Author: Jörg Hoh <joerghoh@users.noreply.github.com>
Date:   Mon Aug 8 13:45:09 2022 +0200

    SLING-11502 expose a method to unregister a metric (#7)

commit 8e1f958ad2ac502ab0a903167fd23290812227ee
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit a76ba236e4ca5f6057dce35aa9d91971873c5ed9
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 6c205fc6b86061a1c12173086fa71a8330bba183
Author: infoscale <9743374+infoscale@users.noreply.github.com>
Date:   Thu Aug 22 16:50:02 2024 +0100

    SLING-12411 Add JMX notification listener to include metrics from the late starter services (#8)
    
    * Add JMX notification listener to include metrics from the late starter services
    
    Co-authored-by: Pramod Hirole <pramodh@adobe.com>

commit cbda17b748c6c3cd5c94e1fb64d8e8fb42291a7f
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Mon Oct 14 13:40:40 2024 +0200

    [maven-release-plugin] prepare release org.apache.sling.commons.metrics-1.2.14

commit 2349516306b8fd6bd9eeaab1823d161cca417374
Author: Joerg Hoh <joerghoh@apache.org>
Date:   Mon Oct 14 13:40:48 2024 +0200

    [maven-release-plugin] prepare for next development iteration

commit e29a61459ce144ff8f0c6a10ef98aca6107dceb0
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge

commit 8427688051ef2f644225f6603790bcf970dba9da
Author: Eric Norman <enorman@apache.org>
Date:   Thu Aug 28 10:18:57 2025 -0700

    SLING-12918 Update to Parent 62 and apply spotless formatting

commit 434e3f2ea916bcbaf5dd1a0dd051a20b721b92a0
Author: Eric Norman <enorman@apache.org>
Date:   Thu Aug 28 10:29:31 2025 -0700

    SLING-12918 ignore spotless code reformatting commit in git blame

commit 44f68fbf9c8b578750ce1fd178c5f32b1bf7a195
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 28 17:28:18 2025 +0000

    Bump commons-io:commons-io from 2.8.0 to 2.14.0
    
    Bumps commons-io:commons-io from 2.8.0 to 2.14.0.
    
    ---
    updated-dependencies:
    - dependency-name: commons-io:commons-io
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3b0965d5ef9575c333c4e17af00c107c6da8084c
Author: Eric Norman <enorman@apache.org>
Date:   Thu Aug 28 11:13:18 2025 -0700

    SLING-12922 Bump htmlunit from 2.63.0 to 4.15.0
