commit 60ebae1f7d9a8820ee0da7b477bd9eb21e1ee2f9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 14 11:36:14 2009 +0000

    Move classloader to main bundle area - as discussed recently
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@793859 13f79535-47bb-0310-9956-ffa450edef68

commit 4ef5a0658dcfcf5c60ffa73d494e5c688a2fb6d3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 14 12:59:21 2009 +0000

    Correct activator.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@793893 13f79535-47bb-0310-9956-ffa450edef68

commit eda900ae1eacd87101df3c21b999437f90a0b82b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 15 10:34:28 2009 +0000

    Fix class cast.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794219 13f79535-47bb-0310-9956-ffa450edef68

commit bdaed7e2eef0b78d85e8a28ab82e666ab119e95b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 15 12:04:06 2009 +0000

    Fix resource handling (packages are separated by a slash not by a dot)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794243 13f79535-47bb-0310-9956-ffa450edef68

commit 816ba599a4096d41a6c9420c764073d32ba994f2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 15 12:31:59 2009 +0000

    Register classloader as a service factory to get access to the client bundle for class loading.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794249 13f79535-47bb-0310-9956-ffa450edef68

commit e00d1d30e0384bba6bc30a90499978f37cd0fa56
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 15 13:23:59 2009 +0000

    Fix AIOOB
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794264 13f79535-47bb-0310-9956-ffa450edef68

commit aae37553dc061359c211bd6679a0e8c776996c88
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 15 15:06:39 2009 +0000

    forgot to commit test case
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794296 13f79535-47bb-0310-9956-ffa450edef68

commit 6f0ffc0db07662962d5dabbf9040a4411dc1404e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 16 05:31:50 2009 +0000

    Provide parent class loader to dynamic class loader providers; check for null reference.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794537 13f79535-47bb-0310-9956-ffa450edef68

commit 3113818fa656d423e9a2d89a022e1fd2ecf7717c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 17 06:16:52 2009 +0000

    Experimental class loader writer for scripting engines.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@794977 13f79535-47bb-0310-9956-ffa450edef68

commit e7e56f2d04cdcaa2eac404aa852be0d240126cd0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 4 14:03:59 2009 +0000

    SLING-1070 : Change class loading of package admin class loader to parent first, cache classes and resources in the class loader facade and reregister manager factory, if a used bundle is changed.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@800803 13f79535-47bb-0310-9956-ffa450edef68

commit c6f5ae31ac545fd962a75b77aaa13aac95fa612e
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Aug 5 12:51:12 2009 +0000

    Activator must implement BundleActivator
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@801199 13f79535-47bb-0310-9956-ffa450edef68

commit 5c76f66894f0bf7c26e3591dcb340712676c84f1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 5 13:08:05 2009 +0000

    Remove duplicate interface
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@801205 13f79535-47bb-0310-9956-ffa450edef68

commit 9af2fb74766eebce215594ec4c6c6426b521333c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 5 15:07:52 2009 +0000

    Don't cache classes in the facade, cache them in the package admin class loader.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@801254 13f79535-47bb-0310-9956-ffa450edef68

commit 753186666251f1cdbdacc1ae4c30f702f37c32e9
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 5 15:29:44 2009 +0000

    Remove warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@801267 13f79535-47bb-0310-9956-ffa450edef68

commit 89396d422fa773631876241a6269e813ac073bf2
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:01:59 2009 +0000

    Use latest parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819913 13f79535-47bb-0310-9956-ffa450edef68

commit fc6feadcf3cb985e90c829c72689562efcb52b5b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:12:59 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-0.9.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819927 13f79535-47bb-0310-9956-ffa450edef68

commit 633ac473b10023f2bdc8c6a3ecb8975714688fde
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 29 13:14:07 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@819929 13f79535-47bb-0310-9956-ffa450edef68

commit 8377e8fbfc019b6e11a776d27654655aa3e85d91
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Mon Oct 5 09:12:36 2009 +0000

    SLING-1135 need to overwrite the loadClass(String, boolean) method and not the
    loadClass(String) method because only the former is called from "child" class
    loaders in class loader hierarchies.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@821728 13f79535-47bb-0310-9956-ffa450edef68

commit 756ba7fac6a09694d2e96fbcdb12427847224c00
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 7 13:24:02 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.0.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@822718 13f79535-47bb-0310-9956-ffa450edef68

commit cf9185fa89813b96bfcd52a208092e30a8da6b82
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 7 13:25:48 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@822722 13f79535-47bb-0310-9956-ffa450edef68

commit b0b1620e69f793af0f6807fe3a893b561848026b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 12 13:17:54 2009 +0000

    SLING-1144 : Make sync variable volatile and use tracker count instead of keeping track of changes by using custom methods.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@824327 13f79535-47bb-0310-9956-ffa450edef68

commit 371641b1ad49ef3603490fcc2c5edf7e1169bbbf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 12 13:24:36 2009 +0000

    SLING-1145 :   Exceptions from dynamic class loader providers should be catched
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@824328 13f79535-47bb-0310-9956-ffa450edef68

commit 48258c3e34f75d44e4526bf107895c57146e4b52
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 17 11:12:48 2009 +0000

    SLING-1191 : Dynamic class loader providers are not reloaded when bundles are updated/installed etc.
    Add new release method to the dynamic class loader provider. This allows a provider to react on bundle/class loader changes.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@881245 13f79535-47bb-0310-9956-ffa450edef68

commit c0fb76b155e415319e5df7ce18993eef8f9799c1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 24 15:23:05 2009 +0000

    SLING-1201 : ClassLoaderFacade should not throw runtime exceptions and handle getResources() correctly
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@883727 13f79535-47bb-0310-9956-ffa450edef68

commit 3cbb81c7b3cccf0fb7695906dbf25ed6f6fa81d5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 24 15:49:13 2009 +0000

    Just pass missing class into exception constructor.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@883734 13f79535-47bb-0310-9956-ffa450edef68

commit f541ace7eabe47719b82eb8c24afda9c53942d9e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 24 15:57:13 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.1.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@883735 13f79535-47bb-0310-9956-ffa450edef68

commit c15cc932184ca303157f3eee5dd00164fbfa7d77
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Nov 24 15:57:56 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@883737 13f79535-47bb-0310-9956-ffa450edef68

commit e58b13063b9c8128fd084310fc8e021310759196
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Nov 25 13:05:16 2009 +0000

    Add missing line to avoid NPE during deactivate.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@884085 13f79535-47bb-0310-9956-ffa450edef68

commit 77e6cbb7a2f55dffc94b0012e532a1e0d0fa3853
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Tue Dec 1 07:32:34 2009 +0000

    SLING-1205 Upgrade all projects to parent POM 8 and use OSGi provided OSGi libraries
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@885680 13f79535-47bb-0310-9956-ffa450edef68

commit 5a45223fcfb486163d10f3dbecdc68cc14714624
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 06:16:26 2009 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.1.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891544 13f79535-47bb-0310-9956-ffa450edef68

commit 932f7d1a92b8b620415bd540089fabd3171a18e1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Dec 17 06:17:18 2009 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@891547 13f79535-47bb-0310-9956-ffa450edef68

commit 861e4c2c01b448f24ee4d5f48aca5f176fd6c986
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jan 25 13:30:59 2010 +0000

    SLING-1302 : After a NoClassDefError classes are still not found even if they have been installed in the meantime
    
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@902807 13f79535-47bb-0310-9956-ffa450edef68

commit 4be00eaa7f285fbba53c7e5812f4b7b4ad24df08
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Feb 3 11:21:31 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.1.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@906004 13f79535-47bb-0310-9956-ffa450edef68

commit 020db162c345e64f74f7c4ce148b86b1f1daec5d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Feb 3 11:22:30 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@906006 13f79535-47bb-0310-9956-ffa450edef68

commit 8b76b72245608e185f1fd55e69ebc3e2eb562b97
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Feb 3 11:27:55 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.1.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@906008 13f79535-47bb-0310-9956-ffa450edef68

commit 2220ebaa37280d62a35c9f264b4986b244be845d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Feb 3 11:30:34 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@906012 13f79535-47bb-0310-9956-ffa450edef68

commit 1940624e0a875aa283374445128969fdfe8116ed
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Mar 11 08:39:58 2010 +0000

    SLING-1435 :  After a NoClassDefError classes are still not found even if they have been installed in the meantime with Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@921724 13f79535-47bb-0310-9956-ffa450edef68

commit c75913cbecaff91b1c8bce20e2ee659c13af8a2b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 12 14:28:11 2010 +0000

    SLING-1435 :  After a NoClassDefError classes are still not found even if they have been installed in the meantime with Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@922272 13f79535-47bb-0310-9956-ffa450edef68

commit 35329b1d88435dad1a881132d03f0ea8a3306d82
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 17 13:42:29 2010 +0000

    Use released parent pom.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@945149 13f79535-47bb-0310-9956-ffa450edef68

commit 2900d32bc873af88cf2847f3d61beeef8e0307fd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Aug 10 10:07:04 2010 +0000

    SLING-1636 : Provide a mechanism to detect if a dynamic classloader is still valid
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@983910 13f79535-47bb-0310-9956-ffa450edef68

commit 127ccd36976f40ac1497a6bbe7b12e2c9f784f4f
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 25 12:03:40 2010 +0000

    Update notice file
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@989034 13f79535-47bb-0310-9956-ffa450edef68

commit 55e59647b7d42440f79c936bfedd53bd3fc8c297
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 25 12:04:59 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.2.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@989037 13f79535-47bb-0310-9956-ffa450edef68

commit 90e76df2ca8192a63ac8118db2570529a829bffd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 25 12:06:37 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@989042 13f79535-47bb-0310-9956-ffa450edef68

commit bb5aaa59ea540df26b98aff3b0854b8737a8ce2a
Author: Justin Edelson <justin@apache.org>
Date:   Wed Oct 13 20:54:21 2010 +0000

    updating all modules to parent 10-SNAPSHOT in anticipation of emma additions to parent
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1022288 13f79535-47bb-0310-9956-ffa450edef68

commit 679de040a0796e386d4ebc8164b13b2cf3fe91aa
Author: Justin Edelson <justin@apache.org>
Date:   Wed Oct 20 19:32:18 2010 +0000

    fixing relativePaths
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1025691 13f79535-47bb-0310-9956-ffa450edef68

commit a3ea4d2f2a4107505f4ce0b45980d470ab7d0b83
Author: Felix Meschberger <fmeschbe@apache.org>
Date:   Fri Nov 12 09:41:36 2010 +0000

    SLING-1874 cycle the class loader manager service when a used bundle has a RESOVLED event which is sent when the wiring of the bundle has been refreshed (no UNRESOLED event is sent in this case).
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1034310 13f79535-47bb-0310-9956-ffa450edef68

commit 7a4088745ca6844679047b3bffcbe929260bc1f3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:21:22 2010 +0000

    Prepare release
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043491 13f79535-47bb-0310-9956-ffa450edef68

commit 7ed38f7195006a2fdd3d5e49ec77a11aa52f543d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:22:13 2010 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.2.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043492 13f79535-47bb-0310-9956-ffa450edef68

commit 78ae5252f9679223a0b14f1bc1f01cd74a3a097d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:22:47 2010 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043494 13f79535-47bb-0310-9956-ffa450edef68

commit e0a87ffc1a8b349c53adfb6a3ccaff9102fd87e3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Dec 8 16:37:27 2010 +0000

    Update to recent snapshots
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1043504 13f79535-47bb-0310-9956-ffa450edef68

commit dd032383a1dbfaf000d22bc00d7d1a2d52f4e8cf
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Dec 13 08:55:35 2010 +0000

    Use latest releases.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1045037 13f79535-47bb-0310-9956-ffa450edef68

commit bdbed311044cdc69d582a446f216ed754e7124fd
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jan 28 10:00:14 2011 +0000

    Update javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1064618 13f79535-47bb-0310-9956-ffa450edef68

commit 831b67ed4432ff47b637836aa031df32a0ddab82
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 4 07:04:02 2011 +0000

    SLING-2122 : SynchronousBundleListener might be called concurrently
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1142570 13f79535-47bb-0310-9956-ffa450edef68

commit 78b1b90dc716ce8d11d94e21a80a97541fe426a8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Jul 20 12:21:40 2011 +0000

    SLING-2150 : Update plugins to use the latest available versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1148722 13f79535-47bb-0310-9956-ffa450edef68

commit 7227caf519b8d35227665e870fe58c1df403a74e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Aug 3 09:01:37 2011 +0000

    Update to recent snapshot
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1153397 13f79535-47bb-0310-9956-ffa450edef68

commit 2b253ab8f1d06eb7e6f45ad5329dcce3cdeedcf0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Aug 8 11:31:38 2011 +0000

    Using latest released parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1154924 13f79535-47bb-0310-9956-ffa450edef68

commit 42bd550a9009fdc71edb73d1abe111ac6fd25560
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 19:23:49 2011 +0000

    SLING-2187 - adding new module to contain our custom notice file; adding remote-resources plugin configuration to parent pom and removing all existing appended-resources NOTICE files
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163752 13f79535-47bb-0310-9956-ffa450edef68

commit 3adf9ce4c6a46d3cc8493d14aa22e8f962c5f876
Author: Justin Edelson <justin@apache.org>
Date:   Wed Aug 31 20:10:55 2011 +0000

    temporarily using snapshots during release vote
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1163785 13f79535-47bb-0310-9956-ffa450edef68

commit b2640e8d3702c49909b57164fc67440d6d0d3702
Author: Justin Edelson <justin@apache.org>
Date:   Wed Sep 7 14:35:51 2011 +0000

    using latest releases
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1166199 13f79535-47bb-0310-9956-ffa450edef68

commit dcee2801ffd10bd37e3cf339d34b153ecc92223b
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Sep 27 09:08:05 2011 +0000

    SLING-2232 : Package admin classloader should check bundle state
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1176288 13f79535-47bb-0310-9956-ffa450edef68

commit 58d7d87149125c9b312a39978037cdade65b7b7e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 3 08:04:16 2012 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.2.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1226684 13f79535-47bb-0310-9956-ffa450edef68

commit 49ab46358f9a216f797f4cb01be7551b54585788
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 3 08:04:40 2012 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1226686 13f79535-47bb-0310-9956-ffa450edef68

commit 7cb1edc08d7875d3d8fef6afb3fd633cb0662888
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 16 08:14:59 2012 +0000

    SLING-2438 : Class might never be loaded if the bundle is in state resolved on the first attempt
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1301365 13f79535-47bb-0310-9956-ffa450edef68

commit 1d83cc072e49115cf8cf03d8756a0f1ce9c9b56d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 16 10:41:10 2012 +0000

    Add additional repository for spring junit
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1301424 13f79535-47bb-0310-9956-ffa450edef68

commit 2bc7ff4c15d3af0030fc04d64b93dedac7ca216c
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 16 12:13:56 2012 +0000

    SLING-2438 : Class might never be loaded if the bundle is in state resolved on the first attempt
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1301452 13f79535-47bb-0310-9956-ffa450edef68

commit 89a05339cfcacbe1857074af2aeb8ccb25fdd6a5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 16 12:23:17 2012 +0000

    SLING-2438 : Class might never be loaded if the bundle is in state resolved on the first attempt
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1301458 13f79535-47bb-0310-9956-ffa450edef68

commit 03a07de33faa5703a20e1100adc7ecad85963738
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Mar 19 15:48:32 2012 +0000

    Explicitely adding dependency
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1302516 13f79535-47bb-0310-9956-ffa450edef68

commit 289d5d3657b6fd322d89571d274c4a06e9c755d0
Author: Justin Edelson <justin@apache.org>
Date:   Wed Mar 21 00:00:36 2012 +0000

    attempting to fix build failure by using a customized version of the JUnitBundlesOption having the repository URL baked into it. code may require some cleanup, but since I can't reproduce this locally, committing it to see if it fixes the problem before investing too much cleanup time.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1303224 13f79535-47bb-0310-9956-ffa450edef68

commit 52c5e532d95ef7f5bc6178a9e5213e1cdbf44943
Author: Justin Edelson <justin@apache.org>
Date:   Wed Mar 21 12:50:36 2012 +0000

    another attempt at fixing our build failure. this time just using a regular HTTP URL. Hope this works...
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1303373 13f79535-47bb-0310-9956-ffa450edef68

commit 9b23bdf8730ed8cfb4775c6cc2d27638d9cdd4da
Author: Justin Edelson <justin@apache.org>
Date:   Wed Mar 21 19:32:53 2012 +0000

    using the direct url to springsource's junit bundle seems to have worked. thus cleaning up the code.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1303524 13f79535-47bb-0310-9956-ffa450edef68

commit 8c4375f628c4edd2bcdfb6b298fe2716375e8af0
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Mar 23 14:53:38 2012 +0000

    SLING-2447 : ClassLoaderWriter should provide class loader for loading written classes/resources
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1304391 13f79535-47bb-0310-9956-ffa450edef68

commit d8de3eecd02bec39b145b68594133f9f5b659e1d
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Mar 27 00:35:05 2012 +0000

    SLING-2447 : ClassLoaderWriter should provide class loader for loading written classes/resources
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1305691 13f79535-47bb-0310-9956-ffa450edef68

commit ba7ba376f9da60a6ba770e71d5b02d3b275e3baa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu May 10 23:41:50 2012 +0000

    SLING-2438 : Class might never be loaded if the bundle is in state resolved on the first attempt
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1336961 13f79535-47bb-0310-9956-ffa450edef68

commit c67c8f0bf01882b075a619de1e30086a26eb1027
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri May 11 00:03:22 2012 +0000

    Add missing dependency
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1336971 13f79535-47bb-0310-9956-ffa450edef68

commit e5a91fa12b397020c084ccc8f9679710d94035cb
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 14 09:14:47 2012 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.3.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1338097 13f79535-47bb-0310-9956-ffa450edef68

commit 8e5ea89a60aec567da2fba7be4ec717d3ae080d4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon May 14 09:15:03 2012 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1338100 13f79535-47bb-0310-9956-ffa450edef68

commit 933763472b075bbd216ad72acba2fee7fd5e632e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed May 16 07:39:13 2012 +0000

    SLING-2480 : Add config for maven-sling-plugin to m2e configuration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1339038 13f79535-47bb-0310-9956-ffa450edef68

commit e82763a8deab16ed8eb8851ab42f986459a3b377
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Jul 5 09:29:47 2012 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1357521 13f79535-47bb-0310-9956-ffa450edef68

commit 223d39d448f3681c52422832c65c4cc485f40a3a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jul 10 11:07:18 2012 +0000

    Use released versions
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1359601 13f79535-47bb-0310-9956-ffa450edef68

commit fb1b4f5fb5128de9b91be4abc481c89d9cee8aba
Author: Justin Edelson <justin@apache.org>
Date:   Thu Nov 1 16:59:03 2012 +0000

    SLING-2642 - updating versions of Pax Exam dependencies. Thanks to Dan Klco for the patch
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1404673 13f79535-47bb-0310-9956-ffa450edef68

commit f02270eab14d3137703b15fc268d5b9fb9d82f79
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Dec 23 06:53:35 2012 +0000

    Use latest releases and update to new parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1425425 13f79535-47bb-0310-9956-ffa450edef68

commit 85097bd9e12140686e29d62d7611a0abbad5fec4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Feb 18 08:38:52 2013 +0000

    Update to latest parent pom and use latest releases in launchpad
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1447147 13f79535-47bb-0310-9956-ffa450edef68

commit 88c580ec90725eaa426e02a825f8b8ccf95f0a64
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun May 5 14:38:24 2013 +0000

    Correct reactor pom and update to parent pom 16
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479333 13f79535-47bb-0310-9956-ffa450edef68

commit 32a67bcf0ecd4d00fa9fdd6b508e68e20a81e824
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue May 7 15:13:05 2013 +0000

    SLING-2858 - Maven build fails after upgrading to parent 16: No
    annotation processors found in classpath
    
    Add explicit org.apache.felix.scr.annotations dependency where needed.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1479937 13f79535-47bb-0310-9956-ffa450edef68

commit f34d37f74b6889e300fec322a01514030e82ccb4
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 19 07:04:15 2013 +0000

    Update to latest parent pom
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1504788 13f79535-47bb-0310-9956-ffa450edef68

commit 8170c303dfb93e401fa8c0d0e0aaae84bf819cb1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Sep 6 12:15:57 2013 +0000

    Update to parent pom 18
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1520554 13f79535-47bb-0310-9956-ffa450edef68

commit 6ffa856e3a1666ad790d2072699bc171ac7b6de7
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Sep 13 11:22:06 2013 +0000

    SLING-3059 - Log stack trace when ClassLoaderFacade detects inactive manager
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1522872 13f79535-47bb-0310-9956-ffa450edef68

commit a059dabc33eaff0b1f710d16054743624647f295
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Sep 16 11:54:54 2013 +0000

    SLING-3071 : DynamicClassLoaderManager should return DynamicClassLoaders. Apply patch from Francesco Mari.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1523603 13f79535-47bb-0310-9956-ffa450edef68

commit 2d05139fc42335d31006e594630ff4b817eac71c
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jan 3 11:05:11 2014 +0000

    SLING-3305 - change jdk 1.6 profile activation to '1.6 and later'
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1555048 13f79535-47bb-0310-9956-ffa450edef68

commit e0852f1ea40cfefefb5e4eacdecc1c0385a661d1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Mar 27 13:18:19 2014 +0000

    SLING-3464 : The DynamicClassLoaderManager doesn't reload classes when a bundle transitions from ACTIVE to RESOLVED
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1582293 13f79535-47bb-0310-9956-ffa450edef68

commit 42517df50e3f12e4dd952802e0bcd1313428184a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Mar 31 14:39:20 2014 +0000

    Update to parent pom v19
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1583337 13f79535-47bb-0310-9956-ffa450edef68

commit c4b2f6cd3ab7bfff45c01cb44c0b16e1d4b20e9c
Author: Carsten Ziegeler <cziegeler@apache.org =  cziegeler = Carsten Ziegeler cziegeler@apache.org@apache.org>
Date:   Sat Apr 12 08:51:45 2014 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.3.2
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1586839 13f79535-47bb-0310-9956-ffa450edef68

commit fc6c7f8e347dc96995e943461e82d419e9f96fbc
Author: Carsten Ziegeler <cziegeler@apache.org =  cziegeler = Carsten Ziegeler cziegeler@apache.org@apache.org>
Date:   Sat Apr 12 08:54:06 2014 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1586841 13f79535-47bb-0310-9956-ffa450edef68

commit df9acc1e1ba4c9e32b742575fe736b5eaa471ce4
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Aug 1 19:16:26 2014 +0000

    Updated to parent version 20
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1615208 13f79535-47bb-0310-9956-ffa450edef68

commit e850f403f4c985af4eb16fa7c8a77761cefe8381
Author: Robert Munteanu <rombert@apache.org>
Date:   Fri Aug 1 22:39:28 2014 +0000

    SLING-3813 - Pax-Exam tests fail when executed under Java 8
    
    Upgrade commons/classloader to use the latest versions of pax-exam,
    pax-link and felix, removing use of deprecated APIs on the way.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1615258 13f79535-47bb-0310-9956-ffa450edef68

commit 8ed10db3a2d0490f8f4d45f4a19fc0b5cf54a0d2
Author: Robert Munteanu <rombert@apache.org>
Date:   Sat Aug 2 18:18:12 2014 +0000

    SLING-3813 - Pax-Exam tests fail when executed under Java 8
    
    Downgrade pax-exam version to 3.5.0 to ensure that tests can be executed
    with Java 6.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1615343 13f79535-47bb-0310-9956-ffa450edef68

commit b12ffc9c3209694122efc8fa0e0efd412e10258e
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Oct 1 06:57:44 2014 +0000

    Update to Sling Parent POM 22 with baselining enabled
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1628622 13f79535-47bb-0310-9956-ffa450edef68

commit f8d32d70ce03de83d3ae14582ae2134cd587b263
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Apr 8 07:39:15 2015 +0000

    Use newer pax exam
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1672017 13f79535-47bb-0310-9956-ffa450edef68

commit c5562753684230d5daa109e364a8e734b18caeb8
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu May 7 10:14:40 2015 +0000

    SLING-4698 - Set parent.relativePath to empty for all modules
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1678154 13f79535-47bb-0310-9956-ffa450edef68

commit e227e1fa06f09ed835cd56beb154359596a6ea28
Author: Konrad Windszus <kwin@apache.org>
Date:   Mon Jun 15 08:50:48 2015 +0000

    SLING-4803 log why the dynamic class loader has been reloaded
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1685514 13f79535-47bb-0310-9956-ffa450edef68

commit 1a3be37066a3981a828471a5e91bbf2c359e7cd4
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Jun 25 13:08:16 2015 +0000

    Update to Sling Parent 23
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1687500 13f79535-47bb-0310-9956-ffa450edef68

commit 2bbc0ea754b39fd2dabc2a482c912318bd0a0ac6
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jul 7 08:09:17 2015 +0000

    set parent version to 24 and add empty relativePath where missing
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1689593 13f79535-47bb-0310-9956-ffa450edef68

commit 3f3346af423061616beef5b1f283e58a96b887f5
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 5 10:03:45 2015 +0000

    Update the main reactor to parent 25
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1706780 13f79535-47bb-0310-9956-ffa450edef68

commit 8eac3b6024fd1a0b50cef70c44be2c9aa0824f72
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Oct 29 06:39:40 2015 +0000

    Remove special profile for Java 6 as min java version is 6 anyway, update pax exam and framework version
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1711183 13f79535-47bb-0310-9956-ffa450edef68

commit 8079371741f8bdbed4ced52b02a7898add955558
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jan 3 14:07:46 2016 +0000

    Switch to parent pom 26
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1722720 13f79535-47bb-0310-9956-ffa450edef68

commit c09910089ad2d31ce422f6b6e67d4096d51a7e61
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Jul 8 05:38:10 2016 +0000

    Fix javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1751855 13f79535-47bb-0310-9956-ffa450edef68

commit 230c1a0c94ff86f097c54fc06b541e6e9b400cfa
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jul 24 10:47:59 2016 +0000

    Update to parent pom 27
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753900 13f79535-47bb-0310-9956-ffa450edef68

commit 6110b7d1e32226eaf736b78b68afa120d1afbf68
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jul 24 10:50:43 2016 +0000

    Add provider type and consumer type annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753901 13f79535-47bb-0310-9956-ffa450edef68

commit 6a8fe0a8bd9d6d92a7c00b02504332c1570e85fc
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Sun Jul 24 10:54:29 2016 +0000

    Update to parent pom 27
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1753903 13f79535-47bb-0310-9956-ffa450edef68

commit 40e2ecd3a9c601a4cde00b1164eabfd6ee4a9340
Author: Stefan Seifert <sseifert@apache.org>
Date:   Fri Aug 19 21:15:35 2016 +0000

    switch parent pom reference everywhere to 28 where it was 27 before
    this can be safely done because the only difference between 27 and 28 is an updated maven-source-plugin (fix heap space error)
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1756968 13f79535-47bb-0310-9956-ffa450edef68

commit 34f8142741f5b34287ee213314c560b96b83ea56
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Fri Oct 14 05:48:30 2016 +0000

    Downgrade failsafe plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1764810 13f79535-47bb-0310-9956-ffa450edef68

commit fb21018c614a40702c3a7134ca068b709ba90d64
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Oct 17 13:24:40 2016 +0000

    Use parent 29
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1765274 13f79535-47bb-0310-9956-ffa450edef68

commit 51dfc674966f1f78af800288b4615255577309ab
Author: Radu Cotescu <radu@apache.org>
Date:   Tue Nov 8 18:30:46 2016 +0000

    SLING-6258 - The PackageAdminClassLoader cannot load classes from bundles providing older API versions
    
    * check all bundles providing the same API package when trying to solve a class / resource and return the first
    non-null result; this will always return the class / resource with the highest API version
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1768759 13f79535-47bb-0310-9956-ffa450edef68

commit 6dd9d242134401fd0405049af3d844b8c734af4e
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Nov 9 11:07:08 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.3.4
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1768906 13f79535-47bb-0310-9956-ffa450edef68

commit 7a5de3457c40bc3c8907c5aa27659cc519fe0c67
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Nov 9 11:07:23 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1768908 13f79535-47bb-0310-9956-ffa450edef68

commit 3201c5438633190263b9c4a947bc1ee170dabe48
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Nov 10 14:19:08 2016 +0000

    SLING-6258 - The PackageAdminClassLoader cannot load classes from bundles providing older API versions
    
    * made sure to lock-down the bundle which provides first a resource / class from a requested package so
    that subsequent calls for resolving classes / resources from the same package will always use the same
    bundle
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769127 13f79535-47bb-0310-9956-ffa450edef68

commit c9f26d0a29541b813f651f091496e050d0d72b86
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Nov 10 15:08:54 2016 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.3.6
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769135 13f79535-47bb-0310-9956-ffa450edef68

commit bba087bcfc17f59f57d74f3753f0f93c2e222053
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Nov 10 15:09:09 2016 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769137 13f79535-47bb-0310-9956-ffa450edef68

commit 168077689a909667bbe5cc0f77e74d978c979003
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Nov 10 16:30:51 2016 +0000

    SLING-6269 - DynamicClassLoaderIT fails when the
    org.apache.sling.commons.osgi:2.1.0 Maven artifact is not available
    locally
    
    Ensure that the bundle which is loaded during the test is available
    locally  when the pax-exam container is provisioned.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769150 13f79535-47bb-0310-9956-ffa450edef68

commit ad784124494bff07824a754187865320bfe73199
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Nov 10 16:30:58 2016 +0000

    DynamicClassLoaderIT: cleanup
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769151 13f79535-47bb-0310-9956-ffa450edef68

commit 4b45cc1f1348f878ad8e5bdc878dd912ca49917a
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Nov 10 21:32:05 2016 +0000

    SLING-6269 - DynamicClassLoaderIT fails when the
    org.apache.sling.commons.osgi:2.1.0 Maven artifact is not available
    locally
    
    Pull in the required bundle using Maven.
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1769199 13f79535-47bb-0310-9956-ffa450edef68

commit 8f56e830082e6ca6086063a383c6afdf301be2b5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 31 07:44:21 2017 +0000

    SLING-6500 : Used bundle might not be added to list of used bundles
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1781026 13f79535-47bb-0310-9956-ffa450edef68

commit b052b7ca641314175c414cb4fe9fdc435386e9e8
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 31 14:40:24 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.3.8
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1781088 13f79535-47bb-0310-9956-ffa450edef68

commit a318fee09835a5c7f7914ace09c82f18854b56ca
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Tue Jan 31 14:40:39 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1781090 13f79535-47bb-0310-9956-ffa450edef68

commit 14fa2fc01a9c187758745fe1172a228c3b2d35dc
Author: Dan Klco <dklco@apache.org>
Date:   Fri Feb 17 19:06:12 2017 +0000

    SLING-5980: Deduplicating the FSClassLoader cache clearing functionality and adding a JMX interface
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783452 13f79535-47bb-0310-9956-ffa450edef68

commit 703ce2aa0adc3d1cafe597d4cf06a1c955d86619
Author: Dan Klco <dklco@apache.org>
Date:   Fri Feb 17 20:28:45 2017 +0000

    SLING-5980: fixing case on @sence javadoc tag
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783462 13f79535-47bb-0310-9956-ffa450edef68

commit 3f5c820f74446ab04fcef3f38762ac9882e6ce20
Author: Dan Klco <dklco@apache.org>
Date:   Fri Feb 17 20:42:05 2017 +0000

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.4.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783463 13f79535-47bb-0310-9956-ffa450edef68

commit b0e8a9647c1dc9551b6ba331928f8bc52d4069e0
Author: Dan Klco <dklco@apache.org>
Date:   Fri Feb 17 20:42:18 2017 +0000

    [maven-release-plugin] prepare for next development iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1783465 13f79535-47bb-0310-9956-ffa450edef68

commit 503151977de70e848400aaa83241c1bdaa39f751
Author: Oliver Lietz <olli@apache.org>
Date:   Mon Mar 6 10:22:30 2017 +0000

    use Sling Parent 30
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1785621 13f79535-47bb-0310-9956-ffa450edef68

commit aac3de104778344c1953a058f3df06e0d9947941
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Thu Mar 30 12:36:50 2017 +0000

    Remove obsolete maven-scr-plugin
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1789513 13f79535-47bb-0310-9956-ffa450edef68

commit a82140e8eabd8f45d508a0a580b1cbdbdf2c77a5
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jun 5 14:12:55 2017 +0000

    Update to pax exam 4.11.0
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1797667 13f79535-47bb-0310-9956-ffa450edef68

commit 4d4316fa766dac7d1126a8a21d2e2280a53defa3
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 6 07:40:47 2017 +0000

    SLING-7109 : Classloader not updated when bundle is updating
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1807444 13f79535-47bb-0310-9956-ffa450edef68

commit 99e115c947b610ed98794151d362a4addc9cfae1
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 6 08:25:02 2017 +0000

    SLING-7109 : Add test case
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1807447 13f79535-47bb-0310-9956-ffa450edef68

commit 3343b988944960e5e54c6e1a29e9ad075ac0426a
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 6 10:23:23 2017 +0000

    SLING-7109 : Classloader not updated when bundle is updating
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1807461 13f79535-47bb-0310-9956-ffa450edef68

commit 6bb7afa18b37af69181a0188dd367fc30c3d0857
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Wed Sep 6 14:01:23 2017 +0000

    SLING-7109 : Bundle not marked as used if a resource is loaded from a bundle
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1807491 13f79535-47bb-0310-9956-ffa450edef68

commit 1aa77ad9a745faee9c4f1cac3d75c8de7544c2f7
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Oct 3 09:19:17 2017 +0000

    SLING-7167 Adjust READMEs
    
    add missing README
    
    git-svn-id: https://svn.apache.org/repos/asf/sling/trunk@1810676 13f79535-47bb-0310-9956-ffa450edef68

commit cd44e21985c24ee6e44be48ab25a493fdc95acec
Author: Robert Munteanu <robert.munteanu@gmail.com>
Date:   Fri Oct 20 19:13:13 2017 +0200

    SLING-7162 - Update SCM information in all POM files to reference Git

commit a027c82d363badbfbb9d4e3a2f08565d8b2d2b6b
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 12:06:30 2017 +0300

    Fix typo in pom.xml : conncetion should be connection

commit ba5f05c3ebd206bc6776a3c760728370a751e8ec
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 23 18:38:23 2017 +0200

    SLING-7214 - Add the LICENSE file to every module

commit 0b8cbcbb856a7e649992a088eecc1b9fa7fa6ce5
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Oct 24 13:41:00 2017 +0200

    SLING-7213 - Add a default .gitignore file to every module

commit 5a8e15390770a158ed310a600b965233af80b85f
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Tue Dec 19 17:55:47 2017 +0100

    SLING-7319: Bootdelegate sun.reflect. and jdk.internal.reflect. to prevent NCDF on reflection when not bootdelegated by the framework.

commit b27d95a4bea436a75e614e16b7bb48b97bec6678
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Thu Dec 21 00:11:54 2017 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.4.2

commit 9488781ecf93ab91aeda055265714f0df01a8de5
Author: Karl Pauls <karlpauls@gmail.com>
Date:   Thu Dec 21 00:12:14 2017 +0100

    [maven-release-plugin] prepare for next development iteration

commit 4b4115e17f4b145cf5451b9e93817059bd0a6cba
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Apr 22 13:33:59 2018 +0200

    SLING-7608 Add missing OSGi capability

commit 3b13388b88afd7e6bd0cac331a4d4ee944a82d4c
Author: Dan Klco <dklco@apache.org>
Date:   Fri Jun 8 12:37:33 2018 -0400

    Updating badges for org-apache-sling-commons-classloader

commit c972997c47bcef1bdc4924737d37922306a19efd
Author: Jimmy Casey <casey.jimmy@gmail.com>
Date:   Sun Jul 29 21:47:06 2018 +0000

    Fixed Spelling.

commit f11e0ca7efe72f330d4efad977f934132087de18
Merge: 3b13388 c972997
Author: Carsten Ziegeler <cziegeler@apache.org>
Date:   Mon Jul 30 07:39:10 2018 +0200

    Merge pull request #1 from jimmycasey/master
    
    Fixed Spelling.

commit be94575b8b7ac10658bc9fa13aca392043658374
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:03:59 2018 +0200

    SLING-7216 - [nice-to-have] Add a CODE_OF_CONDUCT file to every module

commit 28c3f7367fe5122454af1176af0b219843648886
Author: Radu Cotescu <radu@apache.org>
Date:   Wed Sep 19 18:29:16 2018 +0200

    SLING-7215 - [nice-to-have] Add a CONTRIBUTING file to every module

commit 1a2fca328f4e6696b5fc01a0ef09d93beb677ecd
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Sep 20 11:09:01 2018 +0200

    trivial: added license header to *.md files

commit 28a331694f1b3a97c6bcdbd78bf2e41e75921b68
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 2 12:58:21 2018 +0100

    SLING-8147 Update to Sling Parent 34

commit f307caaf90bf0439c73ce1f782e99b69bec33cd0
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 2 12:59:07 2018 +0100

    SLING-8148 Use bnd Maven plugins

commit 8bf5445fc33e163926691bfc50ac3caf82c5d170
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 2 14:16:41 2018 +0100

    [maven-release-plugin] prepare release org.apache.sling.commons.classloader-1.4.4

commit b21b198590fd5b82bad77b6f9f293bc3dd68c39a
Author: Oliver Lietz <olli@apache.org>
Date:   Sun Dec 2 14:17:00 2018 +0100

    [maven-release-plugin] prepare for next development iteration

commit c65a28e20b97d4bd50479ed975a4f0a6c12a12b8
Author: Robert Munteanu <rombert@apache.org>
Date:   Tue Jan 29 23:05:09 2019 +0100

    SLING-7245 - Validate pull requests using Jenkins

commit a8c42a2d86abce53853e9c2659971dec7813b20e
Author: Radu Cotescu <radu@apache.org>
Date:   Thu Jan 31 13:08:58 2019 +0100

    Updating badges for org-apache-sling-commons-classloader

commit dedb69a9fb0f8cb2ebf3050560311739b9f00ce4
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Jun 18 22:07:28 2019 +0200

    SLING-8522 Make testing compliant with Java 9 and higher
    
    * Use Sling Bundle Parent 35
    * Update Pax Exam to 4.13.1
    * Use Testing PaxExam 3.0.0
    * Update Felix Framework to 6.0.3

commit c05330785cde2eab7fa990e0239475c80fac726b
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 14 10:05:29 2020 +0100

    SLING-9204 Update to Sling Bundle Parent 38

commit 320567f0897a5381f435fc487ba0ec8cc0503e60
Author: Oliver Lietz <olli@apache.org>
Date:   Sat Mar 14 10:10:42 2020 +0100

    SLING-9101 Update Pax Exam to 4.13.2
    
    * Update Pax Exam
    * Update and align test dependencies

commit becb542e1faceb589afca40cae68c0476e3313d3
Author: Oliver Lietz <olli@apache.org>
Date:   Tue Mar 24 07:02:31 2020 +0100

    SLING-9242 Update Pax Exam to 4.13.3

commit 2b44160c8686133a6a6ee238abc6e89d8701be97
Author: Radu Cotescu <radu@apache.org>
Date:   Mon Aug 24 18:40:48 2020 +0200

    Updating badges for org-apache-sling-commons-classloader

commit 1953ce0c1d909ea67730a16413f8b06bc43b2a5e
Author: Dan Klco <dklco@apache.org>
Date:   Mon Aug 24 17:17:54 2020 -0400

    Adding sonarqube badges as per SLING-9682

commit e9725fe41b4afacb6a23c98828669b0336e00a41
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:12:11 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit e03ea100c9fa7007b2bde12324fb8945bfb357db
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Wed Jul 28 16:24:24 2021 +0200

    SLING-10676 - add or update SECURITY.md

commit 3311db7975a979037433bb40fbf5938329626db3
Author: Bertrand Delacretaz <bdelacretaz@apache.org>
Date:   Fri Jul 30 10:45:15 2021 +0200

    SLING-10676 - remove SECURITY.md which is not needed

commit 734ea5dd45cd6c24b757309b61c006c30e505601
Author: Dan Klco <klco@adobe.com>
Date:   Tue Jan 11 08:10:22 2022 -0500

    SLING-11051 - Fixing JavaDoc badge

commit b6a4cabe3e760cc4675ca7cf04e944fbaea2cff2
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Apr 5 00:12:55 2023 +0300

    SLING-11709 - Set up Jira autolinks to all Sling Github projects
    
    Update .asf.yaml to respect defaults

commit 05d32d6174d7a7de0ca117628a2451adc39a4bbb
Author: Robert Munteanu <rombert@apache.org>
Date:   Thu Oct 12 19:09:17 2023 +0200

    SLING-12094 - Use GitHub for the Maven scm.url value

commit 0e431fb9163d5a850ecc2fa1ae5405534d476da4
Author: Robert Munteanu <rombert@apache.org>
Date:   Mon Oct 28 17:48:53 2024 +0100

    SLING-12459 - Redirect sonarcloud notifications to commits@apache.sling.org

commit df938b1b957f1a13fcd201ebec49922be1149cfe
Author: Robert Munteanu <rombert@apache.org>
Date:   Wed Aug 6 14:20:02 2025 +0200

    SLING-12866 - Restrict force pushes, auto-delete branches on merge
